/home/zxy/miniconda3/envs/ssfn/lib/python3.10/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
Training with a single process on 1 GPUs.
Data processing configuration for current model + dataset:
	input_size: (3, 224, 224)
	interpolation: bicubic
	mean: (0.5, 0.5, 0.5)
	std: (0.5, 0.5, 0.5)
	crop_pct: 0.9
Params: 86.0968 M
ops: 16.8553 G
ssf_scale_1
ssf_shift_1
patch_embed.ssf_scale_1
patch_embed.ssf_shift_1
blocks.0.ssf_scale_1
blocks.0.ssf_shift_1
blocks.0.ssf_scale_2
blocks.0.ssf_shift_2
blocks.0.attn.ssf_scale_1
blocks.0.attn.ssf_shift_1
blocks.0.attn.ssf_scale_2
blocks.0.attn.ssf_shift_2
blocks.0.mlp.ssf_scale_1
blocks.0.mlp.ssf_shift_1
blocks.0.mlp.ssf_scale_2
blocks.0.mlp.ssf_shift_2
blocks.1.ssf_scale_1
blocks.1.ssf_shift_1
blocks.1.ssf_scale_2
blocks.1.ssf_shift_2
blocks.1.attn.ssf_scale_1
blocks.1.attn.ssf_shift_1
blocks.1.attn.ssf_scale_2
blocks.1.attn.ssf_shift_2
blocks.1.mlp.ssf_scale_1
blocks.1.mlp.ssf_shift_1
blocks.1.mlp.ssf_scale_2
blocks.1.mlp.ssf_shift_2
blocks.2.ssf_scale_1
blocks.2.ssf_shift_1
blocks.2.ssf_scale_2
blocks.2.ssf_shift_2
blocks.2.attn.ssf_scale_1
blocks.2.attn.ssf_shift_1
blocks.2.attn.ssf_scale_2
blocks.2.attn.ssf_shift_2
blocks.2.mlp.ssf_scale_1
blocks.2.mlp.ssf_shift_1
blocks.2.mlp.ssf_scale_2
blocks.2.mlp.ssf_shift_2
blocks.3.ssf_scale_1
blocks.3.ssf_shift_1
blocks.3.ssf_scale_2
blocks.3.ssf_shift_2
blocks.3.attn.ssf_scale_1
blocks.3.attn.ssf_shift_1
blocks.3.attn.ssf_scale_2
blocks.3.attn.ssf_shift_2
blocks.3.mlp.ssf_scale_1
blocks.3.mlp.ssf_shift_1
blocks.3.mlp.ssf_scale_2
blocks.3.mlp.ssf_shift_2
blocks.4.ssf_scale_1
blocks.4.ssf_shift_1
blocks.4.ssf_scale_2
blocks.4.ssf_shift_2
blocks.4.attn.ssf_scale_1
blocks.4.attn.ssf_shift_1
blocks.4.attn.ssf_scale_2
blocks.4.attn.ssf_shift_2
blocks.4.mlp.ssf_scale_1
blocks.4.mlp.ssf_shift_1
blocks.4.mlp.ssf_scale_2
blocks.4.mlp.ssf_shift_2
blocks.5.ssf_scale_1
blocks.5.ssf_shift_1
blocks.5.ssf_scale_2
blocks.5.ssf_shift_2
blocks.5.attn.ssf_scale_1
blocks.5.attn.ssf_shift_1
blocks.5.attn.ssf_scale_2
blocks.5.attn.ssf_shift_2
blocks.5.mlp.ssf_scale_1
blocks.5.mlp.ssf_shift_1
blocks.5.mlp.ssf_scale_2
blocks.5.mlp.ssf_shift_2
blocks.6.ssf_scale_1
blocks.6.ssf_shift_1
blocks.6.ssf_scale_2
blocks.6.ssf_shift_2
blocks.6.attn.ssf_scale_1
blocks.6.attn.ssf_shift_1
blocks.6.attn.ssf_scale_2
blocks.6.attn.ssf_shift_2
blocks.6.mlp.ssf_scale_1
blocks.6.mlp.ssf_shift_1
blocks.6.mlp.ssf_scale_2
blocks.6.mlp.ssf_shift_2
blocks.7.ssf_scale_1
blocks.7.ssf_shift_1
blocks.7.ssf_scale_2
blocks.7.ssf_shift_2
blocks.7.attn.ssf_scale_1
blocks.7.attn.ssf_shift_1
blocks.7.attn.ssf_scale_2
blocks.7.attn.ssf_shift_2
blocks.7.mlp.ssf_scale_1
blocks.7.mlp.ssf_shift_1
blocks.7.mlp.ssf_scale_2
blocks.7.mlp.ssf_shift_2
blocks.8.ssf_scale_1
blocks.8.ssf_shift_1
blocks.8.ssf_scale_2
blocks.8.ssf_shift_2
blocks.8.attn.ssf_scale_1
blocks.8.attn.ssf_shift_1
blocks.8.attn.ssf_scale_2
blocks.8.attn.ssf_shift_2
blocks.8.mlp.ssf_scale_1
blocks.8.mlp.ssf_shift_1
blocks.8.mlp.ssf_scale_2
blocks.8.mlp.ssf_shift_2
blocks.9.ssf_scale_1
blocks.9.ssf_shift_1
blocks.9.ssf_scale_2
blocks.9.ssf_shift_2
blocks.9.attn.ssf_scale_1
blocks.9.attn.ssf_shift_1
blocks.9.attn.ssf_scale_2
blocks.9.attn.ssf_shift_2
blocks.9.mlp.ssf_scale_1
blocks.9.mlp.ssf_shift_1
blocks.9.mlp.ssf_scale_2
blocks.9.mlp.ssf_shift_2
blocks.10.ssf_scale_1
blocks.10.ssf_shift_1
blocks.10.ssf_scale_2
blocks.10.ssf_shift_2
blocks.10.attn.ssf_scale_1
blocks.10.attn.ssf_shift_1
blocks.10.attn.ssf_scale_2
blocks.10.attn.ssf_shift_2
blocks.10.mlp.ssf_scale_1
blocks.10.mlp.ssf_shift_1
blocks.10.mlp.ssf_scale_2
blocks.10.mlp.ssf_shift_2
blocks.11.ssf_scale_1
blocks.11.ssf_shift_1
blocks.11.ssf_scale_2
blocks.11.ssf_shift_2
blocks.11.attn.ssf_scale_1
blocks.11.attn.ssf_shift_1
blocks.11.attn.ssf_scale_2
blocks.11.attn.ssf_shift_2
blocks.11.mlp.ssf_scale_1
blocks.11.mlp.ssf_shift_1
blocks.11.mlp.ssf_scale_2
blocks.11.mlp.ssf_shift_2
head.weight
head.bias
freezing parameters finished!
Model vit_base_patch16_224_in21k created, param count:86096760
number of params for requires grad: 298104
Using native Torch AMP. Training in mixed precision.
Scheduled epochs: 310
Train: 0 [   0/93 (  0%)]  Loss: 7.632 (7.63)  Rec_Loss: 1.539 (1.54)  Rec_Weight: 0.80  Time: 4.051s,   31.60/s  (4.051s,   31.60/s)  LR: 1.000e-07  Data: 0.983 (0.983)
Train: 0 [  92/93 (100%)]  Loss: 7.430 (7.51)  Rec_Loss: 1.504 (1.45)  Rec_Weight: 0.80  Time: 0.555s,  230.80/s  (0.596s,  214.83/s)  LR: 1.000e-07  Data: 0.000 (0.019)
Test: [   0/67]  Time: 1.413 (1.413)  Loss:  3.9102 (3.9102)  Acc@1: 17.9688 (17.9688)  Acc@5: 46.8750 (46.8750)
Test: [  67/67]  Time: 0.092 (0.127)  Loss:  8.9062 (6.5154)  Acc@1:  0.0000 ( 1.1189)  Acc@5:  0.0000 ( 4.3240)
Test: [Whole Val]  Time: 8.606  Loss: 6.5154  Acc@1:  1.1189 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.118881118881119)

Train: 1 [   0/93 (  0%)]  Loss: 7.689 (7.69)  Rec_Loss: 1.503 (1.50)  Rec_Weight: 0.80  Time: 1.213s,  105.52/s  (1.213s,  105.52/s)  LR: 2.509e-05  Data: 0.656 (0.656)
Train: 1 [  92/93 (100%)]  Loss: 6.577 (6.78)  Rec_Loss: 1.459 (1.39)  Rec_Weight: 0.80  Time: 0.572s,  223.61/s  (0.579s,  220.93/s)  LR: 2.509e-05  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.982 (0.982)  Loss:  4.4219 (4.4219)  Acc@1:  3.9062 ( 3.9062)  Acc@5: 14.0625 (14.0625)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  6.0117 (4.9101)  Acc@1:  0.0000 ( 2.5524)  Acc@5:  0.0000 (10.0816)
Test: [Whole Val]  Time: 8.317  Loss: 4.9101  Acc@1:  2.5524 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 2.5524475524475525)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.118881118881119)

Train: 2 [   0/93 (  0%)]  Loss: 6.233 (6.23)  Rec_Loss: 1.335 (1.33)  Rec_Weight: 0.80  Time: 1.294s,   98.92/s  (1.294s,   98.92/s)  LR: 5.008e-05  Data: 0.725 (0.725)
Train: 2 [  92/93 (100%)]  Loss: 5.652 (5.84)  Rec_Loss: 1.198 (1.30)  Rec_Weight: 0.80  Time: 0.569s,  225.04/s  (0.584s,  219.23/s)  LR: 5.008e-05  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.022 (1.022)  Loss:  4.1328 (4.1328)  Acc@1:  5.4688 ( 5.4688)  Acc@5: 25.7812 (25.7812)
Test: [  67/67]  Time: 0.010 (0.123)  Loss:  4.3633 (4.1024)  Acc@1:  0.0000 (12.6690)  Acc@5:  0.0000 (33.3450)
Test: [Whole Val]  Time: 8.337  Loss: 4.1024  Acc@1: 12.6690 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 12.668997668997669)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 2.5524475524475525)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.118881118881119)

Train: 3 [   0/93 (  0%)]  Loss: 5.510 (5.51)  Rec_Loss: 1.336 (1.34)  Rec_Weight: 0.80  Time: 1.313s,   97.45/s  (1.313s,   97.45/s)  LR: 7.507e-05  Data: 0.746 (0.746)
Train: 3 [  92/93 (100%)]  Loss: 4.641 (5.20)  Rec_Loss: 1.145 (1.17)  Rec_Weight: 0.80  Time: 0.571s,  224.12/s  (0.585s,  218.93/s)  LR: 7.507e-05  Data: 0.000 (0.017)
Test: [   0/67]  Time: 1.025 (1.025)  Loss:  3.3574 (3.3574)  Acc@1:  8.5938 ( 8.5938)  Acc@5: 71.8750 (71.8750)
Test: [  67/67]  Time: 0.010 (0.123)  Loss:  2.3105 (2.9676)  Acc@1: 75.0000 (39.7786)  Acc@5: 75.0000 (75.4312)
Test: [Whole Val]  Time: 8.342  Loss: 2.9676  Acc@1: 39.7786 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 39.77855477855478)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 12.668997668997669)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 2.5524475524475525)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.118881118881119)

Train: 4 [   0/93 (  0%)]  Loss: 4.520 (4.52)  Rec_Loss: 1.017 (1.02)  Rec_Weight: 0.80  Time: 1.209s,  105.87/s  (1.209s,  105.87/s)  LR: 1.001e-04  Data: 0.642 (0.642)
Train: 4 [  92/93 (100%)]  Loss: 3.332 (4.43)  Rec_Loss: 0.9659 (1.08)  Rec_Weight: 0.80  Time: 0.568s,  225.23/s  (0.584s,  219.30/s)  LR: 1.001e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.003 (1.003)  Loss:  2.1602 (2.1602)  Acc@1: 29.6875 (29.6875)  Acc@5: 92.1875 (92.1875)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.7881 (1.5225)  Acc@1: 75.0000 (66.7599)  Acc@5: 100.0000 (94.6503)
Test: [Whole Val]  Time: 8.299  Loss: 1.5225  Acc@1: 66.7599 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 66.75990675990676)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 39.77855477855478)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 12.668997668997669)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 2.5524475524475525)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.118881118881119)

Train: 5 [   0/93 (  0%)]  Loss: 3.736 (3.74)  Rec_Loss: 1.097 (1.10)  Rec_Weight: 0.80  Time: 1.223s,  104.65/s  (1.223s,  104.65/s)  LR: 1.251e-04  Data: 0.658 (0.658)
Train: 5 [  92/93 (100%)]  Loss: 4.098 (3.89)  Rec_Loss: 0.9560 (0.950)  Rec_Weight: 0.80  Time: 0.570s,  224.65/s  (0.584s,  219.06/s)  LR: 1.251e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.009 (1.009)  Loss:  1.2490 (1.2490)  Acc@1: 69.5312 (69.5312)  Acc@5: 96.8750 (96.8750)
Test: [  67/67]  Time: 0.009 (0.122)  Loss:  0.5708 (1.0003)  Acc@1: 75.0000 (77.4242)  Acc@5: 100.0000 (97.5874)
Test: [Whole Val]  Time: 8.299  Loss: 1.0003  Acc@1: 77.4242 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 77.42424242424242)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 66.75990675990676)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 39.77855477855478)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 12.668997668997669)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 2.5524475524475525)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.118881118881119)

Train: 6 [   0/93 (  0%)]  Loss: 4.120 (4.12)  Rec_Loss: 0.8742 (0.874)  Rec_Weight: 0.80  Time: 1.250s,  102.44/s  (1.250s,  102.44/s)  LR: 1.500e-04  Data: 0.683 (0.683)
Train: 6 [  92/93 (100%)]  Loss: 2.854 (3.68)  Rec_Loss: 0.7717 (0.844)  Rec_Weight: 0.80  Time: 0.569s,  225.01/s  (0.584s,  219.07/s)  LR: 1.500e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.994 (0.994)  Loss:  1.0039 (1.0039)  Acc@1: 80.4688 (80.4688)  Acc@5: 98.4375 (98.4375)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.5181 (0.8468)  Acc@1: 75.0000 (80.6643)  Acc@5: 100.0000 (98.2051)
Test: [Whole Val]  Time: 8.318  Loss: 0.8468  Acc@1: 80.6643 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 80.66433566433567)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 77.42424242424242)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 66.75990675990676)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 39.77855477855478)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 12.668997668997669)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 2.5524475524475525)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.118881118881119)

Train: 7 [   0/93 (  0%)]  Loss: 3.238 (3.24)  Rec_Loss: 0.7749 (0.775)  Rec_Weight: 0.80  Time: 1.156s,  110.71/s  (1.156s,  110.71/s)  LR: 1.750e-04  Data: 0.591 (0.591)
Train: 7 [  92/93 (100%)]  Loss: 3.027 (3.47)  Rec_Loss: 0.7282 (0.764)  Rec_Weight: 0.80  Time: 0.569s,  225.14/s  (0.583s,  219.63/s)  LR: 1.750e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 1.017 (1.017)  Loss:  0.8789 (0.8789)  Acc@1: 82.8125 (82.8125)  Acc@5: 97.6562 (97.6562)
Test: [  67/67]  Time: 0.009 (0.123)  Loss:  0.4253 (0.8025)  Acc@1: 75.0000 (82.7156)  Acc@5: 100.0000 (98.4499)
Test: [Whole Val]  Time: 8.354  Loss: 0.8025  Acc@1: 82.7156 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 82.71561771561771)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 80.66433566433567)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 77.42424242424242)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 66.75990675990676)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 39.77855477855478)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 12.668997668997669)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 2.5524475524475525)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.118881118881119)

Train: 8 [   0/93 (  0%)]  Loss: 2.792 (2.79)  Rec_Loss: 0.7359 (0.736)  Rec_Weight: 0.80  Time: 1.198s,  106.84/s  (1.198s,  106.84/s)  LR: 2.000e-04  Data: 0.633 (0.633)
Train: 8 [  92/93 (100%)]  Loss: 4.124 (3.45)  Rec_Loss: 0.7808 (0.727)  Rec_Weight: 0.80  Time: 0.568s,  225.23/s  (0.583s,  219.62/s)  LR: 2.000e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.009 (1.009)  Loss:  0.8535 (0.8535)  Acc@1: 83.5938 (83.5938)  Acc@5: 99.2188 (99.2188)
Test: [  67/67]  Time: 0.009 (0.123)  Loss:  0.3684 (0.7593)  Acc@1: 75.0000 (83.1002)  Acc@5: 100.0000 (98.6247)
Test: [Whole Val]  Time: 8.353  Loss: 0.7593  Acc@1: 83.1002 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-8.pth.tar', 83.1002331002331)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 82.71561771561771)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 80.66433566433567)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 77.42424242424242)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 66.75990675990676)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 39.77855477855478)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 12.668997668997669)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 2.5524475524475525)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.118881118881119)

Train: 9 [   0/93 (  0%)]  Loss: 3.388 (3.39)  Rec_Loss: 0.6873 (0.687)  Rec_Weight: 0.80  Time: 1.218s,  105.09/s  (1.218s,  105.09/s)  LR: 2.250e-04  Data: 0.653 (0.653)
Train: 9 [  92/93 (100%)]  Loss: 2.377 (3.23)  Rec_Loss: 0.6424 (0.694)  Rec_Weight: 0.80  Time: 0.570s,  224.61/s  (0.584s,  219.15/s)  LR: 2.250e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.959 (0.959)  Loss:  0.8071 (0.8071)  Acc@1: 83.5938 (83.5938)  Acc@5: 99.2188 (99.2188)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.2683 (0.6901)  Acc@1: 100.0000 (84.0559)  Acc@5: 100.0000 (98.5781)
Test: [Whole Val]  Time: 8.287  Loss: 0.6901  Acc@1: 84.0559 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-9.pth.tar', 84.05594405594405)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-8.pth.tar', 83.1002331002331)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 82.71561771561771)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 80.66433566433567)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 77.42424242424242)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 66.75990675990676)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 39.77855477855478)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 12.668997668997669)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 2.5524475524475525)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.118881118881119)

Train: 10 [   0/93 (  0%)]  Loss: 3.924 (3.92)  Rec_Loss: 0.7477 (0.748)  Rec_Weight: 0.80  Time: 1.247s,  102.66/s  (1.247s,  102.66/s)  LR: 2.493e-04  Data: 0.682 (0.682)
Train: 10 [  92/93 (100%)]  Loss: 2.677 (3.22)  Rec_Loss: 0.6490 (0.686)  Rec_Weight: 0.80  Time: 0.567s,  225.64/s  (0.584s,  219.28/s)  LR: 2.493e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.960 (0.960)  Loss:  0.8481 (0.8481)  Acc@1: 81.2500 (81.2500)  Acc@5: 99.2188 (99.2188)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.2278 (0.6881)  Acc@1: 100.0000 (84.3823)  Acc@5: 100.0000 (98.6364)
Test: [Whole Val]  Time: 8.277  Loss: 0.6881  Acc@1: 84.3823 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-10.pth.tar', 84.38228438228438)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-9.pth.tar', 84.05594405594405)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-8.pth.tar', 83.1002331002331)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 82.71561771561771)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 80.66433566433567)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 77.42424242424242)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 66.75990675990676)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 39.77855477855478)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 12.668997668997669)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 2.5524475524475525)

Train: 11 [   0/93 (  0%)]  Loss: 2.015 (2.01)  Rec_Loss: 0.6112 (0.611)  Rec_Weight: 0.80  Time: 1.182s,  108.25/s  (1.182s,  108.25/s)  LR: 2.492e-04  Data: 0.617 (0.617)
Train: 11 [  92/93 (100%)]  Loss: 3.800 (3.23)  Rec_Loss: 0.7084 (0.703)  Rec_Weight: 0.80  Time: 0.567s,  225.68/s  (0.583s,  219.50/s)  LR: 2.492e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 1.050 (1.050)  Loss:  0.6372 (0.6372)  Acc@1: 87.5000 (87.5000)  Acc@5: 99.2188 (99.2188)
Test: [  67/67]  Time: 0.009 (0.123)  Loss:  0.2668 (0.7067)  Acc@1: 100.0000 (84.1725)  Acc@5: 100.0000 (98.5431)
Test: [Whole Val]  Time: 8.369  Loss: 0.7067  Acc@1: 84.1725 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-10.pth.tar', 84.38228438228438)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-11.pth.tar', 84.17249417249417)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-9.pth.tar', 84.05594405594405)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-8.pth.tar', 83.1002331002331)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 82.71561771561771)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 80.66433566433567)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 77.42424242424242)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 66.75990675990676)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 39.77855477855478)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 12.668997668997669)

Train: 12 [   0/93 (  0%)]  Loss: 2.050 (2.05)  Rec_Loss: 0.6579 (0.658)  Rec_Weight: 0.80  Time: 1.215s,  105.36/s  (1.215s,  105.36/s)  LR: 2.490e-04  Data: 0.651 (0.651)
Train: 12 [  92/93 (100%)]  Loss: 3.309 (3.27)  Rec_Loss: 0.7453 (0.720)  Rec_Weight: 0.80  Time: 0.569s,  225.08/s  (0.583s,  219.59/s)  LR: 2.490e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.977 (0.977)  Loss:  0.6885 (0.6885)  Acc@1: 86.7188 (86.7188)  Acc@5: 100.0000 (100.0000)
Test: [  67/67]  Time: 0.009 (0.122)  Loss:  0.2391 (0.6700)  Acc@1: 100.0000 (84.6270)  Acc@5: 100.0000 (98.4615)
Test: [Whole Val]  Time: 8.299  Loss: 0.6700  Acc@1: 84.6270 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-12.pth.tar', 84.62703962703962)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-10.pth.tar', 84.38228438228438)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-11.pth.tar', 84.17249417249417)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-9.pth.tar', 84.05594405594405)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-8.pth.tar', 83.1002331002331)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 82.71561771561771)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 80.66433566433567)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 77.42424242424242)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 66.75990675990676)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 39.77855477855478)

Train: 13 [   0/93 (  0%)]  Loss: 3.940 (3.94)  Rec_Loss: 0.7329 (0.733)  Rec_Weight: 0.80  Time: 1.151s,  111.19/s  (1.151s,  111.19/s)  LR: 2.488e-04  Data: 0.586 (0.586)
Train: 13 [  92/93 (100%)]  Loss: 3.635 (3.26)  Rec_Loss: 0.8025 (0.758)  Rec_Weight: 0.80  Time: 0.567s,  225.66/s  (0.583s,  219.57/s)  LR: 2.488e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 0.984 (0.984)  Loss:  0.7217 (0.7217)  Acc@1: 84.3750 (84.3750)  Acc@5: 99.2188 (99.2188)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.2380 (0.6804)  Acc@1: 100.0000 (84.0559)  Acc@5: 100.0000 (98.5198)
Test: [Whole Val]  Time: 8.269  Loss: 0.6804  Acc@1: 84.0559 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-12.pth.tar', 84.62703962703962)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-10.pth.tar', 84.38228438228438)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-11.pth.tar', 84.17249417249417)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-9.pth.tar', 84.05594405594405)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-13.pth.tar', 84.05594405594405)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-8.pth.tar', 83.1002331002331)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 82.71561771561771)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 80.66433566433567)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 77.42424242424242)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 66.75990675990676)

Train: 14 [   0/93 (  0%)]  Loss: 2.999 (3.00)  Rec_Loss: 0.7533 (0.753)  Rec_Weight: 0.80  Time: 1.214s,  105.41/s  (1.214s,  105.41/s)  LR: 2.487e-04  Data: 0.645 (0.645)
Train: 14 [  92/93 (100%)]  Loss: 3.041 (3.27)  Rec_Loss: 0.8773 (0.805)  Rec_Weight: 0.80  Time: 0.568s,  225.28/s  (0.584s,  219.35/s)  LR: 2.487e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.009 (1.009)  Loss:  0.7544 (0.7544)  Acc@1: 83.5938 (83.5938)  Acc@5: 98.4375 (98.4375)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.3723 (0.6729)  Acc@1: 100.0000 (84.1142)  Acc@5: 100.0000 (98.3450)
Test: [Whole Val]  Time: 8.323  Loss: 0.6729  Acc@1: 84.1142 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-12.pth.tar', 84.62703962703962)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-10.pth.tar', 84.38228438228438)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-11.pth.tar', 84.17249417249417)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-14.pth.tar', 84.11421911421911)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-9.pth.tar', 84.05594405594405)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-13.pth.tar', 84.05594405594405)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-8.pth.tar', 83.1002331002331)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 82.71561771561771)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 80.66433566433567)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 77.42424242424242)

Train: 15 [   0/93 (  0%)]  Loss: 3.898 (3.90)  Rec_Loss: 0.8349 (0.835)  Rec_Weight: 0.80  Time: 1.250s,  102.42/s  (1.250s,  102.42/s)  LR: 2.485e-04  Data: 0.682 (0.682)
Train: 15 [  92/93 (100%)]  Loss: 3.520 (3.42)  Rec_Loss: 0.8481 (0.849)  Rec_Weight: 0.80  Time: 0.565s,  226.49/s  (0.584s,  219.24/s)  LR: 2.485e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.032 (1.032)  Loss:  0.7744 (0.7744)  Acc@1: 84.3750 (84.3750)  Acc@5: 98.4375 (98.4375)
Test: [  67/67]  Time: 0.010 (0.123)  Loss:  0.2220 (0.7103)  Acc@1: 100.0000 (83.2401)  Acc@5: 100.0000 (98.3683)
Test: [Whole Val]  Time: 8.359  Loss: 0.7103  Acc@1: 83.2401 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-12.pth.tar', 84.62703962703962)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-10.pth.tar', 84.38228438228438)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-11.pth.tar', 84.17249417249417)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-14.pth.tar', 84.11421911421911)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-9.pth.tar', 84.05594405594405)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-13.pth.tar', 84.05594405594405)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-15.pth.tar', 83.24009324009324)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-8.pth.tar', 83.1002331002331)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 82.71561771561771)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 80.66433566433567)

Train: 16 [   0/93 (  0%)]  Loss: 3.872 (3.87)  Rec_Loss: 0.8636 (0.864)  Rec_Weight: 0.80  Time: 1.200s,  106.67/s  (1.200s,  106.67/s)  LR: 2.482e-04  Data: 0.633 (0.633)
Train: 16 [  92/93 (100%)]  Loss: 3.461 (3.36)  Rec_Loss: 0.8991 (0.894)  Rec_Weight: 0.80  Time: 0.566s,  226.08/s  (0.585s,  218.88/s)  LR: 2.482e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.041 (1.041)  Loss:  0.7856 (0.7856)  Acc@1: 82.0312 (82.0312)  Acc@5: 99.2188 (99.2188)
Test: [  67/67]  Time: 0.010 (0.123)  Loss:  0.2917 (0.7056)  Acc@1: 100.0000 (83.5664)  Acc@5: 100.0000 (98.3100)
Test: [Whole Val]  Time: 8.351  Loss: 0.7056  Acc@1: 83.5664 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-12.pth.tar', 84.62703962703962)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-10.pth.tar', 84.38228438228438)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-11.pth.tar', 84.17249417249417)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-14.pth.tar', 84.11421911421911)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-9.pth.tar', 84.05594405594405)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-13.pth.tar', 84.05594405594405)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-16.pth.tar', 83.56643356643356)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-15.pth.tar', 83.24009324009324)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-8.pth.tar', 83.1002331002331)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/stanford_dogs/pruning_rec_loss/20230820-190503-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 82.71561771561771)

Train: 17 [   0/93 (  0%)]  Loss: 3.434 (3.43)  Rec_Loss: 0.9453 (0.945)  Rec_Weight: 0.80  Time: 1.270s,  100.79/s  (1.270s,  100.79/s)  LR: 2.480e-04  Data: 0.705 (0.705)
Train: 17 [  92/93 (100%)]  Loss: 4.158 (3.53)  Rec_Loss: 0.9759 (0.954)  Rec_Weight: 0.80  Time: 0.567s,  225.78/s  (0.585s,  218.67/s)  LR: 2.480e-04  Data: 0.000 (0.017)
Test: [   0/67]  Time: 1.004 (1.004)  Loss:  0.7217 (0.7217)  Acc@1: 84.3750 (84.3750)  Acc@5: 99.2188 (99.2188)
Test: [  67/67]  Time: 0.011 (0.122)  Loss:  0.3740 (0.7441)  Acc@1: 100.0000 (82.4242)  Acc@5: 100.0000 (98.0070)
Test: [Whole Val]  Time: 8.295  Loss: 0.7441  Acc@1: 82.4242 Pruned: 0.00% 
Train: 18 [   0/93 (  0%)]  Loss: 4.064 (4.06)  Rec_Loss: 0.9592 (0.959)  Rec_Weight: 0.80  Time: 1.201s,  106.57/s  (1.201s,  106.57/s)  LR: 2.478e-04  Data: 0.637 (0.637)
Train: 18 [  92/93 (100%)]  Loss: 3.370 (3.65)  Rec_Loss: 0.9705 (0.998)  Rec_Weight: 0.80  Time: 0.567s,  225.75/s  (0.583s,  219.42/s)  LR: 2.478e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 1.032 (1.032)  Loss:  0.6436 (0.6436)  Acc@1: 87.5000 (87.5000)  Acc@5: 98.4375 (98.4375)
Test: [  67/67]  Time: 0.010 (0.123)  Loss:  0.2332 (0.7563)  Acc@1: 100.0000 (81.9930)  Acc@5: 100.0000 (97.7622)
Test: [Whole Val]  Time: 8.337  Loss: 0.7563  Acc@1: 81.9930 Pruned: 0.00% 
Train: 19 [   0/93 (  0%)]  Loss: 3.499 (3.50)  Rec_Loss: 1.013 (1.01)  Rec_Weight: 0.80  Time: 1.256s,  101.89/s  (1.256s,  101.89/s)  LR: 2.475e-04  Data: 0.690 (0.690)
Train: 19 [  92/93 (100%)]  Loss: 3.603 (3.59)  Rec_Loss: 1.028 (1.06)  Rec_Weight: 0.80  Time: 0.570s,  224.72/s  (0.585s,  218.72/s)  LR: 2.475e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.015 (1.015)  Loss:  0.9565 (0.9565)  Acc@1: 78.1250 (78.1250)  Acc@5: 97.6562 (97.6562)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.2959 (0.7709)  Acc@1: 100.0000 (81.3753)  Acc@5: 100.0000 (97.7040)
Test: [Whole Val]  Time: 8.305  Loss: 0.7709  Acc@1: 81.3753 Pruned: 0.00% 
Train: 20 [   0/93 (  0%)]  Loss: 4.273 (4.27)  Rec_Loss: 1.067 (1.07)  Rec_Weight: 0.80  Time: 1.195s,  107.15/s  (1.195s,  107.15/s)  LR: 2.473e-04  Data: 0.630 (0.630)
Train: 20 [  92/93 (100%)]  Loss: 3.554 (3.71)  Rec_Loss: 1.100 (1.10)  Rec_Weight: 0.80  Time: 0.571s,  224.17/s  (0.583s,  219.62/s)  LR: 2.473e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 1.011 (1.011)  Loss:  0.9341 (0.9341)  Acc@1: 77.3438 (77.3438)  Acc@5: 96.8750 (96.8750)
Test: [  67/67]  Time: 0.009 (0.123)  Loss:  0.2913 (0.8013)  Acc@1: 100.0000 (80.3846)  Acc@5: 100.0000 (97.4709)
Test: [Whole Val]  Time: 8.339  Loss: 0.8013  Acc@1: 80.3846 Pruned: 0.00% 
Train: 21 [   0/93 (  0%)]  Loss: 4.192 (4.19)  Rec_Loss: 1.162 (1.16)  Rec_Weight: 0.80  Time: 1.224s,  104.56/s  (1.224s,  104.56/s)  LR: 2.470e-04  Data: 0.656 (0.656)
Train: 21 [  92/93 (100%)]  Loss: 4.324 (3.83)  Rec_Loss: 1.184 (1.16)  Rec_Weight: 0.80  Time: 0.570s,  224.57/s  (0.583s,  219.38/s)  LR: 2.470e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.026 (1.026)  Loss:  0.9600 (0.9600)  Acc@1: 76.5625 (76.5625)  Acc@5: 96.0938 (96.0938)
Test: [  67/67]  Time: 0.009 (0.123)  Loss:  0.2808 (0.8510)  Acc@1: 100.0000 (79.3357)  Acc@5: 100.0000 (97.0047)
Test: [Whole Val]  Time: 8.382  Loss: 0.8510  Acc@1: 79.3357 Pruned: 0.00% 
Train: 22 [   0/93 (  0%)]  Loss: 3.507 (3.51)  Rec_Loss: 1.285 (1.28)  Rec_Weight: 0.80  Time: 1.283s,   99.79/s  (1.283s,   99.79/s)  LR: 2.467e-04  Data: 0.717 (0.717)
Train: 22 [  92/93 (100%)]  Loss: 3.371 (3.88)  Rec_Loss: 1.335 (1.22)  Rec_Weight: 0.80  Time: 0.569s,  225.03/s  (0.585s,  218.98/s)  LR: 2.467e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.019 (1.019)  Loss:  1.0234 (1.0234)  Acc@1: 80.4688 (80.4688)  Acc@5: 93.7500 (93.7500)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.2834 (0.8631)  Acc@1: 100.0000 (79.0559)  Acc@5: 100.0000 (96.9464)
Test: [Whole Val]  Time: 8.302  Loss: 0.8631  Acc@1: 79.0559 Pruned: 0.00% 
Train: 23 [   0/93 (  0%)]  Loss: 3.571 (3.57)  Rec_Loss: 1.285 (1.28)  Rec_Weight: 0.80  Time: 1.232s,  103.90/s  (1.232s,  103.90/s)  LR: 2.464e-04  Data: 0.668 (0.668)
Train: 23 [  92/93 (100%)]  Loss: 3.167 (3.90)  Rec_Loss: 1.354 (1.26)  Rec_Weight: 0.80  Time: 0.568s,  225.21/s  (0.583s,  219.44/s)  LR: 2.464e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.941 (0.941)  Loss:  1.1846 (1.1846)  Acc@1: 71.0938 (71.0938)  Acc@5: 92.1875 (92.1875)
Test: [  67/67]  Time: 0.009 (0.121)  Loss:  0.3743 (0.9011)  Acc@1: 100.0000 (77.6107)  Acc@5: 100.0000 (96.4569)
Test: [Whole Val]  Time: 8.247  Loss: 0.9011  Acc@1: 77.6107 Pruned: 0.00% 
Train: 24 [   0/93 (  0%)]  Loss: 4.608 (4.61)  Rec_Loss: 1.266 (1.27)  Rec_Weight: 0.80  Time: 1.231s,  103.97/s  (1.231s,  103.97/s)  LR: 2.461e-04  Data: 0.666 (0.666)
Train: 24 [  92/93 (100%)]  Loss: 4.731 (4.11)  Rec_Loss: 1.315 (1.31)  Rec_Weight: 0.80  Time: 0.570s,  224.54/s  (0.584s,  219.04/s)  LR: 2.461e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.981 (0.981)  Loss:  1.1494 (1.1494)  Acc@1: 77.3438 (77.3438)  Acc@5: 89.8438 (89.8438)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.4951 (0.9853)  Acc@1: 75.0000 (76.8415)  Acc@5: 100.0000 (95.8159)
Test: [Whole Val]  Time: 8.282  Loss: 0.9853  Acc@1: 76.8415 Pruned: 0.00% 
Train: 25 [   0/93 (  0%)]  Loss: 4.429 (4.43)  Rec_Loss: 1.282 (1.28)  Rec_Weight: 0.80  Time: 1.192s,  107.37/s  (1.192s,  107.37/s)  LR: 2.457e-04  Data: 0.627 (0.627)
Train: 25 [  92/93 (100%)]  Loss: 3.400 (4.07)  Rec_Loss: 1.329 (1.35)  Rec_Weight: 0.80  Time: 0.567s,  225.55/s  (0.583s,  219.44/s)  LR: 2.457e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 1.001 (1.001)  Loss:  1.3857 (1.3857)  Acc@1: 66.4062 (66.4062)  Acc@5: 88.2812 (88.2812)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.4902 (1.0531)  Acc@1: 75.0000 (74.2541)  Acc@5: 100.0000 (95.3263)
Test: [Whole Val]  Time: 8.298  Loss: 1.0531  Acc@1: 74.2541 Pruned: 0.00% 
Train: 26 [   0/93 (  0%)]  Loss: 3.083 (3.08)  Rec_Loss: 1.387 (1.39)  Rec_Weight: 0.80  Time: 1.202s,  106.45/s  (1.202s,  106.45/s)  LR: 2.454e-04  Data: 0.637 (0.637)
Train: 26 [  92/93 (100%)]  Loss: 3.709 (4.17)  Rec_Loss: 1.565 (1.40)  Rec_Weight: 0.80  Time: 0.569s,  224.96/s  (0.583s,  219.41/s)  LR: 2.454e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.058 (1.058)  Loss:  1.2080 (1.2080)  Acc@1: 77.3438 (77.3438)  Acc@5: 90.6250 (90.6250)
Test: [  67/67]  Time: 0.009 (0.123)  Loss:  0.4055 (1.0938)  Acc@1: 75.0000 (73.4499)  Acc@5: 100.0000 (94.9767)
Test: [Whole Val]  Time: 8.382  Loss: 1.0938  Acc@1: 73.4499 Pruned: 0.00% 
Train: 27 [   0/93 (  0%)]  Loss: 4.100 (4.10)  Rec_Loss: 1.365 (1.37)  Rec_Weight: 0.80  Time: 1.274s,  100.44/s  (1.274s,  100.44/s)  LR: 2.450e-04  Data: 0.708 (0.708)
Train: 27 [  92/93 (100%)]  Loss: 3.759 (4.34)  Rec_Loss: 1.404 (1.43)  Rec_Weight: 0.80  Time: 0.567s,  225.62/s  (0.583s,  219.40/s)  LR: 2.450e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.027 (1.027)  Loss:  1.1855 (1.1855)  Acc@1: 76.5625 (76.5625)  Acc@5: 89.8438 (89.8438)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.4722 (1.1911)  Acc@1: 75.0000 (71.4336)  Acc@5: 100.0000 (93.9744)
Test: [Whole Val]  Time: 8.312  Loss: 1.1911  Acc@1: 71.4336 Pruned: 0.00% 
Train: 28 [   0/93 (  0%)]  Loss: 4.643 (4.64)  Rec_Loss: 1.478 (1.48)  Rec_Weight: 0.80  Time: 1.274s,  100.45/s  (1.274s,  100.45/s)  LR: 2.447e-04  Data: 0.710 (0.710)
Train: 28 [  92/93 (100%)]  Loss: 4.101 (4.37)  Rec_Loss: 1.555 (1.48)  Rec_Weight: 0.80  Time: 0.564s,  226.86/s  (0.582s,  219.76/s)  LR: 2.447e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.005 (1.005)  Loss:  1.3223 (1.3223)  Acc@1: 75.7812 (75.7812)  Acc@5: 90.6250 (90.6250)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.3879 (1.2693)  Acc@1: 100.0000 (70.3497)  Acc@5: 100.0000 (92.9953)
Test: [Whole Val]  Time: 8.272  Loss: 1.2693  Acc@1: 70.3497 Pruned: 0.00% 
Train: 29 [   0/93 (  0%)]  Loss: 4.889 (4.89)  Rec_Loss: 1.458 (1.46)  Rec_Weight: 0.80  Time: 1.188s,  107.77/s  (1.188s,  107.77/s)  LR: 2.443e-04  Data: 0.624 (0.624)
Train: 29 [  92/93 (100%)]  Loss: 3.760 (4.44)  Rec_Loss: 1.693 (1.53)  Rec_Weight: 0.80  Time: 0.567s,  225.95/s  (0.584s,  219.15/s)  LR: 2.443e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.022 (1.022)  Loss:  1.6270 (1.6270)  Acc@1: 69.5312 (69.5312)  Acc@5: 86.7188 (86.7188)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.5234 (1.3493)  Acc@1: 75.0000 (68.2168)  Acc@5: 100.0000 (92.4942)
Test: [Whole Val]  Time: 8.311  Loss: 1.3493  Acc@1: 68.2168 Pruned: 0.00% 
Train: 30 [   0/93 (  0%)]  Loss: 5.068 (5.07)  Rec_Loss: 1.529 (1.53)  Rec_Weight: 0.80  Time: 1.270s,  100.77/s  (1.270s,  100.77/s)  LR: 2.439e-04  Data: 0.705 (0.705)
Train: 30 [  92/93 (100%)]  Loss: 4.380 (4.44)  Rec_Loss: 1.629 (1.57)  Rec_Weight: 0.80  Time: 0.567s,  225.69/s  (0.584s,  219.14/s)  LR: 2.439e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.014 (1.014)  Loss:  1.3301 (1.3301)  Acc@1: 75.0000 (75.0000)  Acc@5: 90.6250 (90.6250)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.5845 (1.4462)  Acc@1: 75.0000 (66.2471)  Acc@5: 100.0000 (91.1189)
Test: [Whole Val]  Time: 8.293  Loss: 1.4462  Acc@1: 66.2471 Pruned: 0.00% 
Train: 31 [   0/93 (  0%)]  Loss: 3.676 (3.68)  Rec_Loss: 1.589 (1.59)  Rec_Weight: 0.80  Time: 1.239s,  103.30/s  (1.239s,  103.30/s)  LR: 2.435e-04  Data: 0.675 (0.675)
Train: 31 [  92/93 (100%)]  Loss: 4.818 (4.59)  Rec_Loss: 1.528 (1.58)  Rec_Weight: 0.80  Time: 0.566s,  225.98/s  (0.584s,  219.20/s)  LR: 2.435e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.006 (1.006)  Loss:  1.5684 (1.5684)  Acc@1: 68.7500 (68.7500)  Acc@5: 89.0625 (89.0625)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.5381 (1.5466)  Acc@1: 75.0000 (63.8578)  Acc@5: 100.0000 (90.1515)
Test: [Whole Val]  Time: 8.272  Loss: 1.5466  Acc@1: 63.8578 Pruned: 0.00% 
Train: 32 [   0/93 (  0%)]  Loss: 3.391 (3.39)  Rec_Loss: 1.652 (1.65)  Rec_Weight: 0.80  Time: 1.238s,  103.41/s  (1.238s,  103.41/s)  LR: 2.430e-04  Data: 0.675 (0.675)
Train: 32 [  92/93 (100%)]  Loss: 5.033 (4.66)  Rec_Loss: 1.606 (1.62)  Rec_Weight: 0.80  Time: 0.567s,  225.60/s  (0.583s,  219.49/s)  LR: 2.430e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.009 (1.009)  Loss:  1.5234 (1.5234)  Acc@1: 71.0938 (71.0938)  Acc@5: 89.0625 (89.0625)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.6929 (1.6185)  Acc@1: 75.0000 (62.8788)  Acc@5: 100.0000 (89.4755)
Test: [Whole Val]  Time: 8.295  Loss: 1.6185  Acc@1: 62.8788 Pruned: 0.00% 
Train: 33 [   0/93 (  0%)]  Loss: 4.591 (4.59)  Rec_Loss: 1.778 (1.78)  Rec_Weight: 0.80  Time: 1.284s,   99.69/s  (1.284s,   99.69/s)  LR: 2.426e-04  Data: 0.717 (0.717)
Train: 33 [  92/93 (100%)]  Loss: 4.110 (4.77)  Rec_Loss: 1.668 (1.65)  Rec_Weight: 0.80  Time: 0.566s,  225.96/s  (0.584s,  219.35/s)  LR: 2.426e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.981 (0.981)  Loss:  1.9697 (1.9697)  Acc@1: 55.4688 (55.4688)  Acc@5: 85.1562 (85.1562)
Test: [  67/67]  Time: 0.009 (0.121)  Loss:  0.5996 (1.7192)  Acc@1: 75.0000 (59.8834)  Acc@5: 100.0000 (87.5991)
Test: [Whole Val]  Time: 8.246  Loss: 1.7192  Acc@1: 59.8834 Pruned: 0.00% 
Train: 34 [   0/93 (  0%)]  Loss: 5.154 (5.15)  Rec_Loss: 1.590 (1.59)  Rec_Weight: 0.80  Time: 1.214s,  105.41/s  (1.214s,  105.41/s)  LR: 2.422e-04  Data: 0.650 (0.650)
Train: 34 [  92/93 (100%)]  Loss: 4.299 (4.80)  Rec_Loss: 1.855 (1.68)  Rec_Weight: 0.80  Time: 0.568s,  225.38/s  (0.585s,  218.91/s)  LR: 2.422e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.973 (0.973)  Loss:  2.2910 (2.2910)  Acc@1: 47.6562 (47.6562)  Acc@5: 80.4688 (80.4688)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.7271 (1.8038)  Acc@1: 75.0000 (57.9021)  Acc@5: 100.0000 (86.5501)
Test: [Whole Val]  Time: 8.267  Loss: 1.8038  Acc@1: 57.9021 Pruned: 0.00% 
Train: 35 [   0/93 (  0%)]  Loss: 4.190 (4.19)  Rec_Loss: 1.669 (1.67)  Rec_Weight: 0.80  Time: 1.201s,  106.61/s  (1.201s,  106.61/s)  LR: 2.417e-04  Data: 0.636 (0.636)
Train: 35 [  92/93 (100%)]  Loss: 4.165 (4.88)  Rec_Loss: 1.821 (1.69)  Rec_Weight: 0.80  Time: 0.567s,  225.71/s  (0.584s,  219.30/s)  LR: 2.417e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.032 (1.032)  Loss:  2.1484 (2.1484)  Acc@1: 56.2500 (56.2500)  Acc@5: 83.5938 (83.5938)
Test: [  67/67]  Time: 0.010 (0.123)  Loss:  0.8926 (1.9222)  Acc@1: 75.0000 (54.6620)  Acc@5: 100.0000 (84.9883)
Test: [Whole Val]  Time: 8.334  Loss: 1.9222  Acc@1: 54.6620 Pruned: 0.00% 
Train: 36 [   0/93 (  0%)]  Loss: 5.521 (5.52)  Rec_Loss: 1.629 (1.63)  Rec_Weight: 0.80  Time: 1.172s,  109.19/s  (1.172s,  109.19/s)  LR: 2.412e-04  Data: 0.608 (0.608)
Train: 36 [  92/93 (100%)]  Loss: 4.555 (4.92)  Rec_Loss: 1.716 (1.71)  Rec_Weight: 0.80  Time: 0.568s,  225.36/s  (0.589s,  217.43/s)  LR: 2.412e-04  Data: 0.000 (0.017)
Test: [   0/67]  Time: 0.943 (0.943)  Loss:  2.1875 (2.1875)  Acc@1: 53.9062 (53.9062)  Acc@5: 81.2500 (81.2500)
Test: [  67/67]  Time: 0.010 (0.127)  Loss:  0.7646 (1.9722)  Acc@1: 75.0000 (53.6480)  Acc@5: 100.0000 (83.6946)
Test: [Whole Val]  Time: 8.634  Loss: 1.9722  Acc@1: 53.6480 Pruned: 0.00% 
Train: 37 [   0/93 (  0%)]  Loss: 5.276 (5.28)  Rec_Loss: 1.731 (1.73)  Rec_Weight: 0.80  Time: 1.301s,   98.40/s  (1.301s,   98.40/s)  LR: 2.407e-04  Data: 0.732 (0.732)
Train: 37 [  92/93 (100%)]  Loss: 5.084 (5.03)  Rec_Loss: 1.730 (1.73)  Rec_Weight: 0.80  Time: 0.570s,  224.52/s  (0.586s,  218.59/s)  LR: 2.407e-04  Data: 0.000 (0.017)
Test: [   0/67]  Time: 0.989 (0.989)  Loss:  2.0801 (2.0801)  Acc@1: 57.0312 (57.0312)  Acc@5: 82.8125 (82.8125)
Test: [  67/67]  Time: 0.009 (0.121)  Loss:  0.9868 (2.0713)  Acc@1: 75.0000 (52.2611)  Acc@5: 100.0000 (82.7389)
Test: [Whole Val]  Time: 8.245  Loss: 2.0713  Acc@1: 52.2611 Pruned: 0.00% 
Train: 38 [   0/93 (  0%)]  Loss: 4.338 (4.34)  Rec_Loss: 1.873 (1.87)  Rec_Weight: 0.80  Time: 1.174s,  109.05/s  (1.174s,  109.05/s)  LR: 2.402e-04  Data: 0.605 (0.605)
Train: 38 [  92/93 (100%)]  Loss: 5.509 (5.06)  Rec_Loss: 1.714 (1.75)  Rec_Weight: 0.80  Time: 0.569s,  224.91/s  (0.583s,  219.65/s)  LR: 2.402e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 1.017 (1.017)  Loss:  2.1953 (2.1953)  Acc@1: 55.4688 (55.4688)  Acc@5: 81.2500 (81.2500)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  1.4062 (2.1974)  Acc@1: 75.0000 (49.8718)  Acc@5: 75.0000 (80.8042)
Test: [Whole Val]  Time: 8.304  Loss: 2.1974  Acc@1: 49.8718 Pruned: 0.00% 
Train: 39 [   0/93 (  0%)]  Loss: 5.311 (5.31)  Rec_Loss: 1.649 (1.65)  Rec_Weight: 0.80  Time: 1.230s,  104.06/s  (1.230s,  104.06/s)  LR: 2.397e-04  Data: 0.666 (0.666)
Train: 39 [  92/93 (100%)]  Loss: 5.559 (5.12)  Rec_Loss: 1.776 (1.77)  Rec_Weight: 0.80  Time: 0.569s,  225.08/s  (0.582s,  219.93/s)  LR: 2.397e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 1.000 (1.000)  Loss:  2.3398 (2.3398)  Acc@1: 46.8750 (46.8750)  Acc@5: 78.9062 (78.9062)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  1.2305 (2.2675)  Acc@1: 75.0000 (47.4476)  Acc@5: 100.0000 (78.6713)
Test: [Whole Val]  Time: 8.328  Loss: 2.2675  Acc@1: 47.4476 Pruned: 0.00% 
Train: 40 [   0/93 (  0%)]  Loss: 5.415 (5.42)  Rec_Loss: 1.719 (1.72)  Rec_Weight: 0.80  Time: 1.217s,  105.19/s  (1.217s,  105.19/s)  LR: 2.392e-04  Data: 0.649 (0.649)
Train: 40 [  92/93 (100%)]  Loss: 4.953 (5.19)  Rec_Loss: 1.970 (1.79)  Rec_Weight: 0.80  Time: 0.569s,  224.85/s  (0.583s,  219.47/s)  LR: 2.392e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 0.950 (0.950)  Loss:  2.9336 (2.9336)  Acc@1: 26.5625 (26.5625)  Acc@5: 67.1875 (67.1875)
Test: [  67/67]  Time: 0.009 (0.121)  Loss:  1.1094 (2.4049)  Acc@1: 75.0000 (44.0210)  Acc@5: 100.0000 (76.3753)
Test: [Whole Val]  Time: 8.252  Loss: 2.4049  Acc@1: 44.0210 Pruned: 0.00% 
Train: 41 [   0/93 (  0%)]  Loss: 5.266 (5.27)  Rec_Loss: 1.809 (1.81)  Rec_Weight: 0.80  Time: 1.240s,  103.19/s  (1.240s,  103.19/s)  LR: 2.387e-04  Data: 0.674 (0.674)
Train: 41 [  92/93 (100%)]  Loss: 5.575 (5.27)  Rec_Loss: 1.789 (1.79)  Rec_Weight: 0.80  Time: 0.569s,  225.08/s  (0.583s,  219.49/s)  LR: 2.387e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.925 (0.925)  Loss:  2.7227 (2.7227)  Acc@1: 39.0625 (39.0625)  Acc@5: 70.3125 (70.3125)
Test: [  67/67]  Time: 0.009 (0.121)  Loss:  1.5400 (2.5125)  Acc@1: 75.0000 (42.9138)  Acc@5: 75.0000 (74.4289)
Test: [Whole Val]  Time: 8.244  Loss: 2.5125  Acc@1: 42.9138 Pruned: 0.00% 
Train: 42 [   0/93 (  0%)]  Loss: 5.033 (5.03)  Rec_Loss: 1.856 (1.86)  Rec_Weight: 0.80  Time: 1.216s,  105.28/s  (1.216s,  105.28/s)  LR: 2.381e-04  Data: 0.648 (0.648)
Train: 42 [  92/93 (100%)]  Loss: 5.172 (5.34)  Rec_Loss: 1.848 (1.80)  Rec_Weight: 0.80  Time: 0.570s,  224.69/s  (0.584s,  219.03/s)  LR: 2.381e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 1.006 (1.006)  Loss:  3.0488 (3.0488)  Acc@1: 17.1875 (17.1875)  Acc@5: 64.8438 (64.8438)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  1.1367 (2.6118)  Acc@1: 100.0000 (40.3613)  Acc@5: 100.0000 (72.5291)
Test: [Whole Val]  Time: 8.328  Loss: 2.6118  Acc@1: 40.3613 Pruned: 0.00% 
Train: 43 [   0/93 (  0%)]  Loss: 5.611 (5.61)  Rec_Loss: 1.740 (1.74)  Rec_Weight: 0.80  Time: 1.207s,  106.07/s  (1.207s,  106.07/s)  LR: 2.375e-04  Data: 0.641 (0.641)
Train: 43 [  92/93 (100%)]  Loss: 5.709 (5.41)  Rec_Loss: 1.684 (1.82)  Rec_Weight: 0.80  Time: 0.568s,  225.43/s  (0.583s,  219.48/s)  LR: 2.375e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 0.964 (0.964)  Loss:  3.0156 (3.0156)  Acc@1: 34.3750 (34.3750)  Acc@5: 64.0625 (64.0625)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  0.9541 (2.7335)  Acc@1: 75.0000 (37.6457)  Acc@5: 100.0000 (70.3846)
Test: [Whole Val]  Time: 8.265  Loss: 2.7335  Acc@1: 37.6457 Pruned: 0.00% 
Train: 44 [   0/93 (  0%)]  Loss: 5.279 (5.28)  Rec_Loss: 1.827 (1.83)  Rec_Weight: 0.80  Time: 1.229s,  104.19/s  (1.229s,  104.19/s)  LR: 2.370e-04  Data: 0.662 (0.662)
Train: 44 [  92/93 (100%)]  Loss: 5.768 (5.43)  Rec_Loss: 1.681 (1.82)  Rec_Weight: 0.80  Time: 0.568s,  225.49/s  (0.583s,  219.54/s)  LR: 2.370e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 0.992 (0.992)  Loss:  3.3477 (3.3477)  Acc@1: 21.8750 (21.8750)  Acc@5: 53.9062 (53.9062)
Test: [  67/67]  Time: 0.011 (0.122)  Loss:  1.1670 (2.8193)  Acc@1: 100.0000 (35.7925)  Acc@5: 100.0000 (69.3124)
Test: [Whole Val]  Time: 8.300  Loss: 2.8193  Acc@1: 35.7925 Pruned: 0.00% 
Train: 45 [   0/93 (  0%)]  Loss: 5.498 (5.50)  Rec_Loss: 1.806 (1.81)  Rec_Weight: 0.80  Time: 1.214s,  105.47/s  (1.214s,  105.47/s)  LR: 2.364e-04  Data: 0.647 (0.647)
Train: 45 [  92/93 (100%)]  Loss: 5.768 (5.42)  Rec_Loss: 1.844 (1.86)  Rec_Weight: 0.80  Time: 0.569s,  225.11/s  (0.585s,  218.68/s)  LR: 2.364e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.003 (1.003)  Loss:  3.1523 (3.1523)  Acc@1: 25.0000 (25.0000)  Acc@5: 60.9375 (60.9375)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  1.3760 (2.8718)  Acc@1: 75.0000 (34.2541)  Acc@5: 100.0000 (67.2494)
Test: [Whole Val]  Time: 8.329  Loss: 2.8718  Acc@1: 34.2541 Pruned: 0.00% 
Train: 46 [   0/93 (  0%)]  Loss: 5.687 (5.69)  Rec_Loss: 1.798 (1.80)  Rec_Weight: 0.80  Time: 1.204s,  106.32/s  (1.204s,  106.32/s)  LR: 2.358e-04  Data: 0.638 (0.638)
Train: 46 [  92/93 (100%)]  Loss: 5.761 (5.48)  Rec_Loss: 1.824 (1.85)  Rec_Weight: 0.80  Time: 0.570s,  224.58/s  (0.582s,  219.76/s)  LR: 2.358e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 1.015 (1.015)  Loss:  3.2188 (3.2188)  Acc@1: 30.4688 (30.4688)  Acc@5: 60.9375 (60.9375)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  2.1250 (2.9633)  Acc@1: 75.0000 (33.6597)  Acc@5: 75.0000 (65.5594)
Test: [Whole Val]  Time: 8.305  Loss: 2.9633  Acc@1: 33.6597 Pruned: 0.05% 
Train: 47 [   0/93 (  0%)]  Loss: 5.244 (5.24)  Rec_Loss: 2.060 (2.06)  Rec_Weight: 0.80  Time: 1.204s,  106.33/s  (1.204s,  106.33/s)  LR: 2.352e-04  Data: 0.637 (0.637)
Train: 47 [  92/93 (100%)]  Loss: 5.495 (5.52)  Rec_Loss: 1.891 (1.87)  Rec_Weight: 0.80  Time: 0.568s,  225.16/s  (0.583s,  219.50/s)  LR: 2.352e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 0.988 (0.988)  Loss:  3.7383 (3.7383)  Acc@1: 11.7188 (11.7188)  Acc@5: 39.8438 (39.8438)
Test: [  67/67]  Time: 0.010 (0.121)  Loss:  1.9375 (3.0155)  Acc@1: 75.0000 (32.0163)  Acc@5: 100.0000 (64.1608)
Test: [Whole Val]  Time: 8.261  Loss: 3.0155  Acc@1: 32.0163 Pruned: 0.46% 
Train: 48 [   0/93 (  0%)]  Loss: 5.831 (5.83)  Rec_Loss: 1.796 (1.80)  Rec_Weight: 0.80  Time: 1.284s,   99.69/s  (1.284s,   99.69/s)  LR: 2.345e-04  Data: 0.721 (0.721)
Train: 48 [  92/93 (100%)]  Loss: 5.273 (5.55)  Rec_Loss: 2.116 (1.88)  Rec_Weight: 0.80  Time: 0.567s,  225.74/s  (0.584s,  219.13/s)  LR: 2.345e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.996 (0.996)  Loss:  3.1367 (3.1367)  Acc@1: 28.9062 (28.9062)  Acc@5: 64.8438 (64.8438)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  1.2412 (3.0934)  Acc@1: 100.0000 (30.2448)  Acc@5: 100.0000 (62.1329)
Test: [Whole Val]  Time: 8.294  Loss: 3.0934  Acc@1: 30.2448 Pruned: 2.04% 
Train: 49 [   0/93 (  0%)]  Loss: 5.986 (5.99)  Rec_Loss: 1.814 (1.81)  Rec_Weight: 0.80  Time: 1.273s,  100.57/s  (1.273s,  100.57/s)  LR: 2.339e-04  Data: 0.708 (0.708)
Train: 49 [  92/93 (100%)]  Loss: 5.120 (5.61)  Rec_Loss: 2.077 (1.87)  Rec_Weight: 0.80  Time: 0.568s,  225.23/s  (0.584s,  219.10/s)  LR: 2.339e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.969 (0.969)  Loss:  3.1367 (3.1367)  Acc@1: 33.5938 (33.5938)  Acc@5: 60.1562 (60.1562)
Test: [  67/67]  Time: 0.010 (0.121)  Loss:  1.6084 (3.1927)  Acc@1: 100.0000 (28.0769)  Acc@5: 100.0000 (59.3939)
Test: [Whole Val]  Time: 8.258  Loss: 3.1927  Acc@1: 28.0769 Pruned: 4.94% 
Train: 50 [   0/93 (  0%)]  Loss: 5.319 (5.32)  Rec_Loss: 2.043 (2.04)  Rec_Weight: 0.80  Time: 1.248s,  102.54/s  (1.248s,  102.54/s)  LR: 2.333e-04  Data: 0.685 (0.685)
Train: 50 [  92/93 (100%)]  Loss: 5.349 (5.60)  Rec_Loss: 1.866 (1.89)  Rec_Weight: 0.80  Time: 0.572s,  223.74/s  (0.584s,  219.20/s)  LR: 2.333e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.005 (1.005)  Loss:  3.2754 (3.2754)  Acc@1: 30.4688 (30.4688)  Acc@5: 61.7188 (61.7188)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  2.3105 (3.2325)  Acc@1: 75.0000 (27.5175)  Acc@5: 100.0000 (58.6014)
Test: [Whole Val]  Time: 8.325  Loss: 3.2325  Acc@1: 27.5175 Pruned: 7.73% 
Train: 51 [   0/93 (  0%)]  Loss: 5.971 (5.97)  Rec_Loss: 1.799 (1.80)  Rec_Weight: 0.80  Time: 1.175s,  108.93/s  (1.175s,  108.93/s)  LR: 2.326e-04  Data: 0.609 (0.609)
Train: 51 [  92/93 (100%)]  Loss: 5.752 (5.66)  Rec_Loss: 1.811 (1.89)  Rec_Weight: 0.80  Time: 0.569s,  224.91/s  (0.582s,  219.79/s)  LR: 2.326e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 0.943 (0.943)  Loss:  3.6270 (3.6270)  Acc@1:  7.0312 ( 7.0312)  Acc@5: 45.3125 (45.3125)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  2.4727 (3.3117)  Acc@1: 75.0000 (24.8135)  Acc@5: 100.0000 (56.6317)
Test: [Whole Val]  Time: 8.262  Loss: 3.3117  Acc@1: 24.8135 Pruned: 9.65% 
Train: 52 [   0/93 (  0%)]  Loss: 5.522 (5.52)  Rec_Loss: 1.868 (1.87)  Rec_Weight: 0.80  Time: 1.185s,  108.01/s  (1.185s,  108.01/s)  LR: 2.319e-04  Data: 0.619 (0.619)
Train: 52 [  92/93 (100%)]  Loss: 5.494 (5.71)  Rec_Loss: 2.071 (1.88)  Rec_Weight: 0.80  Time: 0.569s,  224.89/s  (0.583s,  219.50/s)  LR: 2.319e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 1.026 (1.026)  Loss:  3.3730 (3.3730)  Acc@1: 31.2500 (31.2500)  Acc@5: 53.9062 (53.9062)
Test: [  67/67]  Time: 0.010 (0.123)  Loss:  3.0898 (3.3942)  Acc@1: 25.0000 (24.5455)  Acc@5: 75.0000 (55.2098)
Test: [Whole Val]  Time: 8.341  Loss: 3.3942  Acc@1: 24.5455 Pruned: 10.99% 
Train: 53 [   0/93 (  0%)]  Loss: 5.758 (5.76)  Rec_Loss: 1.775 (1.77)  Rec_Weight: 0.80  Time: 1.249s,  102.51/s  (1.249s,  102.51/s)  LR: 2.312e-04  Data: 0.681 (0.681)
Train: 53 [  92/93 (100%)]  Loss: 5.742 (5.73)  Rec_Loss: 1.773 (1.88)  Rec_Weight: 0.80  Time: 0.569s,  224.87/s  (0.582s,  219.75/s)  LR: 2.312e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.987 (0.987)  Loss:  3.7363 (3.7363)  Acc@1: 19.5312 (19.5312)  Acc@5: 42.9688 (42.9688)
Test: [  67/67]  Time: 0.009 (0.122)  Loss:  1.5898 (3.4811)  Acc@1: 100.0000 (22.2611)  Acc@5: 100.0000 (51.8415)
Test: [Whole Val]  Time: 8.303  Loss: 3.4811  Acc@1: 22.2611 Pruned: 12.07% 
Train: 54 [   0/93 (  0%)]  Loss: 5.566 (5.57)  Rec_Loss: 2.027 (2.03)  Rec_Weight: 0.80  Time: 1.248s,  102.60/s  (1.248s,  102.60/s)  LR: 2.305e-04  Data: 0.681 (0.681)
Train: 54 [  92/93 (100%)]  Loss: 5.846 (5.75)  Rec_Loss: 1.892 (1.89)  Rec_Weight: 0.80  Time: 0.569s,  225.12/s  (0.583s,  219.61/s)  LR: 2.305e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.979 (0.979)  Loss:  3.2305 (3.2305)  Acc@1: 31.2500 (31.2500)  Acc@5: 69.5312 (69.5312)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  2.1816 (3.5615)  Acc@1: 100.0000 (20.1515)  Acc@5: 100.0000 (49.0793)
Test: [Whole Val]  Time: 8.297  Loss: 3.5615  Acc@1: 20.1515 Pruned: 13.01% 
Train: 55 [   0/93 (  0%)]  Loss: 5.591 (5.59)  Rec_Loss: 2.110 (2.11)  Rec_Weight: 0.80  Time: 1.261s,  101.52/s  (1.261s,  101.52/s)  LR: 2.298e-04  Data: 0.695 (0.695)
Train: 55 [  92/93 (100%)]  Loss: 5.946 (5.77)  Rec_Loss: 1.797 (1.91)  Rec_Weight: 0.80  Time: 0.568s,  225.38/s  (0.584s,  219.08/s)  LR: 2.298e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.029 (1.029)  Loss:  3.3730 (3.3730)  Acc@1: 35.1562 (35.1562)  Acc@5: 58.5938 (58.5938)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  2.2480 (3.5771)  Acc@1: 100.0000 (20.3846)  Acc@5: 100.0000 (48.9627)
Test: [Whole Val]  Time: 8.293  Loss: 3.5771  Acc@1: 20.3846 Pruned: 13.97% 
Train: 56 [   0/93 (  0%)]  Loss: 5.751 (5.75)  Rec_Loss: 1.897 (1.90)  Rec_Weight: 0.80  Time: 1.257s,  101.83/s  (1.257s,  101.83/s)  LR: 2.291e-04  Data: 0.692 (0.692)
Train: 56 [  92/93 (100%)]  Loss: 5.829 (5.81)  Rec_Loss: 1.829 (1.90)  Rec_Weight: 0.80  Time: 0.569s,  225.00/s  (0.584s,  219.09/s)  LR: 2.291e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.005 (1.005)  Loss:  3.6836 (3.6836)  Acc@1: 25.0000 (25.0000)  Acc@5: 43.7500 (43.7500)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  2.8594 (3.6052)  Acc@1: 75.0000 (20.6410)  Acc@5: 100.0000 (49.4872)
Test: [Whole Val]  Time: 8.328  Loss: 3.6052  Acc@1: 20.6410 Pruned: 15.08% 
Train: 57 [   0/93 (  0%)]  Loss: 5.705 (5.70)  Rec_Loss: 2.022 (2.02)  Rec_Weight: 0.80  Time: 1.274s,  100.49/s  (1.274s,  100.49/s)  LR: 2.284e-04  Data: 0.707 (0.707)
Train: 57 [  92/93 (100%)]  Loss: 6.049 (5.81)  Rec_Loss: 1.862 (1.92)  Rec_Weight: 0.80  Time: 0.568s,  225.47/s  (0.584s,  219.26/s)  LR: 2.284e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.969 (0.969)  Loss:  3.4609 (3.4609)  Acc@1: 20.3125 (20.3125)  Acc@5: 60.9375 (60.9375)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  2.0996 (3.6698)  Acc@1: 100.0000 (19.1608)  Acc@5: 100.0000 (45.8392)
Test: [Whole Val]  Time: 8.287  Loss: 3.6698  Acc@1: 19.1608 Pruned: 16.29% 
Train: 58 [   0/93 (  0%)]  Loss: 5.829 (5.83)  Rec_Loss: 1.724 (1.72)  Rec_Weight: 0.80  Time: 1.232s,  103.90/s  (1.232s,  103.90/s)  LR: 2.276e-04  Data: 0.668 (0.668)
Train: 58 [  92/93 (100%)]  Loss: 5.627 (5.82)  Rec_Loss: 1.933 (1.90)  Rec_Weight: 0.80  Time: 0.568s,  225.26/s  (0.583s,  219.58/s)  LR: 2.276e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.004 (1.004)  Loss:  3.6562 (3.6562)  Acc@1:  7.0312 ( 7.0312)  Acc@5: 48.4375 (48.4375)
Test: [  67/67]  Time: 0.010 (0.123)  Loss:  2.9688 (3.7146)  Acc@1: 75.0000 (17.3543)  Acc@5: 100.0000 (44.6154)
Test: [Whole Val]  Time: 8.346  Loss: 3.7146  Acc@1: 17.3543 Pruned: 17.50% 
Train: 59 [   0/93 (  0%)]  Loss: 5.792 (5.79)  Rec_Loss: 2.063 (2.06)  Rec_Weight: 0.80  Time: 1.214s,  105.48/s  (1.214s,  105.48/s)  LR: 2.269e-04  Data: 0.647 (0.647)
Train: 59 [  92/93 (100%)]  Loss: 6.045 (5.87)  Rec_Loss: 1.881 (1.92)  Rec_Weight: 0.80  Time: 0.567s,  225.92/s  (0.583s,  219.56/s)  LR: 2.269e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 0.947 (0.947)  Loss:  3.8066 (3.8066)  Acc@1: 25.7812 (25.7812)  Acc@5: 44.5312 (44.5312)
Test: [  67/67]  Time: 0.010 (0.121)  Loss:  2.6992 (3.7862)  Acc@1: 100.0000 (16.4685)  Acc@5: 100.0000 (41.9114)
Test: [Whole Val]  Time: 8.235  Loss: 3.7862  Acc@1: 16.4685 Pruned: 18.82% 
Train: 60 [   0/93 (  0%)]  Loss: 5.939 (5.94)  Rec_Loss: 1.849 (1.85)  Rec_Weight: 0.80  Time: 1.237s,  103.48/s  (1.237s,  103.48/s)  LR: 2.261e-04  Data: 0.671 (0.671)
Train: 60 [  92/93 (100%)]  Loss: 6.087 (5.88)  Rec_Loss: 1.821 (1.92)  Rec_Weight: 0.80  Time: 0.566s,  226.06/s  (0.584s,  219.31/s)  LR: 2.261e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.995 (0.995)  Loss:  4.1211 (4.1211)  Acc@1:  2.3438 ( 2.3438)  Acc@5: 25.0000 (25.0000)
Test: [  67/67]  Time: 0.011 (0.122)  Loss:  2.1895 (3.8221)  Acc@1: 100.0000 (15.1399)  Acc@5: 100.0000 (41.4219)
Test: [Whole Val]  Time: 8.294  Loss: 3.8221  Acc@1: 15.1399 Pruned: 20.17% 
Train: 61 [   0/93 (  0%)]  Loss: 5.800 (5.80)  Rec_Loss: 2.122 (2.12)  Rec_Weight: 0.80  Time: 1.379s,   92.84/s  (1.379s,   92.84/s)  LR: 2.254e-04  Data: 0.816 (0.816)
Train: 61 [  92/93 (100%)]  Loss: 5.950 (5.91)  Rec_Loss: 1.824 (1.93)  Rec_Weight: 0.80  Time: 0.565s,  226.47/s  (0.585s,  218.69/s)  LR: 2.254e-04  Data: 0.000 (0.017)
Test: [   0/67]  Time: 0.984 (0.984)  Loss:  4.1680 (4.1680)  Acc@1:  0.7812 ( 0.7812)  Acc@5: 21.8750 (21.8750)
Test: [  67/67]  Time: 0.009 (0.121)  Loss:  2.4570 (3.8632)  Acc@1: 100.0000 (14.8485)  Acc@5: 100.0000 (40.1748)
Test: [Whole Val]  Time: 8.244  Loss: 3.8632  Acc@1: 14.8485 Pruned: 21.53% 
Train: 62 [   0/93 (  0%)]  Loss: 5.796 (5.80)  Rec_Loss: 1.988 (1.99)  Rec_Weight: 0.80  Time: 1.263s,  101.32/s  (1.263s,  101.32/s)  LR: 2.246e-04  Data: 0.701 (0.701)
Train: 62 [  92/93 (100%)]  Loss: 5.806 (5.93)  Rec_Loss: 2.106 (1.94)  Rec_Weight: 0.80  Time: 0.569s,  225.13/s  (0.584s,  219.09/s)  LR: 2.246e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.007 (1.007)  Loss:  3.8828 (3.8828)  Acc@1: 16.4062 (16.4062)  Acc@5: 43.7500 (43.7500)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  3.1191 (3.8979)  Acc@1: 50.0000 (14.0093)  Acc@5: 100.0000 (37.6224)
Test: [Whole Val]  Time: 8.321  Loss: 3.8979  Acc@1: 14.0093 Pruned: 22.95% 
Train: 63 [   0/93 (  0%)]  Loss: 5.820 (5.82)  Rec_Loss: 2.023 (2.02)  Rec_Weight: 0.80  Time: 1.177s,  108.77/s  (1.177s,  108.77/s)  LR: 2.238e-04  Data: 0.613 (0.613)
Train: 63 [  92/93 (100%)]  Loss: 5.991 (5.96)  Rec_Loss: 1.863 (1.92)  Rec_Weight: 0.80  Time: 0.574s,  223.03/s  (0.582s,  219.76/s)  LR: 2.238e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 0.937 (0.937)  Loss:  3.5332 (3.5332)  Acc@1: 26.5625 (26.5625)  Acc@5: 67.1875 (67.1875)
Test: [  67/67]  Time: 0.009 (0.122)  Loss:  3.3047 (3.9502)  Acc@1: 50.0000 (15.4079)  Acc@5: 50.0000 (38.6364)
Test: [Whole Val]  Time: 8.274  Loss: 3.9502  Acc@1: 15.4079 Pruned: 24.32% 
Train: 64 [   0/93 (  0%)]  Loss: 5.902 (5.90)  Rec_Loss: 1.835 (1.83)  Rec_Weight: 0.80  Time: 1.327s,   96.48/s  (1.327s,   96.48/s)  LR: 2.230e-04  Data: 0.760 (0.760)
Train: 64 [  92/93 (100%)]  Loss: 6.004 (5.98)  Rec_Loss: 2.208 (1.91)  Rec_Weight: 0.80  Time: 0.570s,  224.50/s  (0.583s,  219.65/s)  LR: 2.230e-04  Data: 0.000 (0.017)
Test: [   0/67]  Time: 0.998 (0.998)  Loss:  4.1836 (4.1836)  Acc@1:  7.0312 ( 7.0312)  Acc@5: 28.1250 (28.1250)
Test: [  67/67]  Time: 0.010 (0.123)  Loss:  3.2773 (3.9817)  Acc@1: 50.0000 (14.4988)  Acc@5: 100.0000 (37.7040)
Test: [Whole Val]  Time: 8.353  Loss: 3.9817  Acc@1: 14.4988 Pruned: 25.72% 
Train: 65 [   0/93 (  0%)]  Loss: 5.839 (5.84)  Rec_Loss: 1.982 (1.98)  Rec_Weight: 0.80  Time: 1.197s,  106.98/s  (1.197s,  106.98/s)  LR: 2.221e-04  Data: 0.629 (0.629)
Train: 65 [  92/93 (100%)]  Loss: 5.977 (5.99)  Rec_Loss: 2.026 (1.95)  Rec_Weight: 0.80  Time: 0.567s,  225.70/s  (0.582s,  219.99/s)  LR: 2.221e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 0.996 (0.996)  Loss:  3.7988 (3.7988)  Acc@1: 20.3125 (20.3125)  Acc@5: 50.0000 (50.0000)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  3.0801 (4.0336)  Acc@1: 50.0000 (11.5618)  Acc@5: 100.0000 (33.3450)
Test: [Whole Val]  Time: 8.317  Loss: 4.0336  Acc@1: 11.5618 Pruned: 27.16% 
Train: 66 [   0/93 (  0%)]  Loss: 6.025 (6.02)  Rec_Loss: 2.185 (2.19)  Rec_Weight: 0.80  Time: 1.176s,  108.89/s  (1.176s,  108.89/s)  LR: 2.213e-04  Data: 0.610 (0.610)
Train: 66 [  92/93 (100%)]  Loss: 6.044 (6.03)  Rec_Loss: 1.925 (1.93)  Rec_Weight: 0.80  Time: 0.567s,  225.88/s  (0.582s,  219.75/s)  LR: 2.213e-04  Data: 0.000 (0.015)
Test: [   0/67]  Time: 0.988 (0.988)  Loss:  4.4414 (4.4414)  Acc@1:  0.0000 ( 0.0000)  Acc@5:  6.2500 ( 6.2500)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  3.3535 (4.0872)  Acc@1: 50.0000 (11.1422)  Acc@5: 100.0000 (31.2005)
Test: [Whole Val]  Time: 8.274  Loss: 4.0872  Acc@1: 11.1422 Pruned: 28.68% 
Train: 67 [   0/93 (  0%)]  Loss: 6.091 (6.09)  Rec_Loss: 1.869 (1.87)  Rec_Weight: 0.80  Time: 1.232s,  103.86/s  (1.232s,  103.86/s)  LR: 2.205e-04  Data: 0.668 (0.668)
Train: 67 [  92/93 (100%)]  Loss: 6.110 (6.04)  Rec_Loss: 1.902 (1.94)  Rec_Weight: 0.80  Time: 0.566s,  225.99/s  (0.582s,  219.76/s)  LR: 2.205e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.998 (0.998)  Loss:  4.3711 (4.3711)  Acc@1:  7.8125 ( 7.8125)  Acc@5: 24.2188 (24.2188)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  3.2949 (4.1024)  Acc@1: 50.0000 (10.4196)  Acc@5: 100.0000 (32.1795)
Test: [Whole Val]  Time: 8.301  Loss: 4.1024  Acc@1: 10.4196 Pruned: 30.16% 
Train: 68 [   0/93 (  0%)]  Loss: 6.025 (6.02)  Rec_Loss: 1.894 (1.89)  Rec_Weight: 0.80  Time: 1.267s,  101.01/s  (1.267s,  101.01/s)  LR: 2.196e-04  Data: 0.698 (0.698)
Train: 68 [  92/93 (100%)]  Loss: 5.966 (6.05)  Rec_Loss: 1.801 (1.95)  Rec_Weight: 0.80  Time: 0.567s,  225.90/s  (0.583s,  219.50/s)  LR: 2.196e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.001 (1.001)  Loss:  3.9355 (3.9355)  Acc@1: 23.4375 (23.4375)  Acc@5: 44.5312 (44.5312)
Test: [  67/67]  Time: 0.009 (0.122)  Loss:  4.0977 (4.1489)  Acc@1:  0.0000 (10.3497)  Acc@5: 50.0000 (31.3287)
Test: [Whole Val]  Time: 8.297  Loss: 4.1489  Acc@1: 10.3497 Pruned: 31.64% 
Train: 69 [   0/93 (  0%)]  Loss: 6.099 (6.10)  Rec_Loss: 1.839 (1.84)  Rec_Weight: 0.80  Time: 1.216s,  105.30/s  (1.216s,  105.30/s)  LR: 2.188e-04  Data: 0.649 (0.649)
Train: 69 [  92/93 (100%)]  Loss: 6.059 (6.07)  Rec_Loss: 1.858 (1.93)  Rec_Weight: 0.80  Time: 0.565s,  226.52/s  (0.583s,  219.58/s)  LR: 2.188e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.018 (1.018)  Loss:  4.3438 (4.3438)  Acc@1:  3.1250 ( 3.1250)  Acc@5: 15.6250 (15.6250)
Test: [  67/67]  Time: 0.011 (0.122)  Loss:  4.4219 (4.1954)  Acc@1:  0.0000 ( 8.0303)  Acc@5:  0.0000 (27.4359)
Test: [Whole Val]  Time: 8.293  Loss: 4.1954  Acc@1:  8.0303 Pruned: 33.24% 
Train: 70 [   0/93 (  0%)]  Loss: 6.101 (6.10)  Rec_Loss: 1.835 (1.84)  Rec_Weight: 0.80  Time: 1.220s,  104.95/s  (1.220s,  104.95/s)  LR: 2.179e-04  Data: 0.654 (0.654)
Train: 70 [  92/93 (100%)]  Loss: 6.075 (6.09)  Rec_Loss: 1.803 (1.94)  Rec_Weight: 0.80  Time: 0.566s,  226.15/s  (0.583s,  219.53/s)  LR: 2.179e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 1.003 (1.003)  Loss:  4.3164 (4.3164)  Acc@1: 14.0625 (14.0625)  Acc@5: 34.3750 (34.3750)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  3.3340 (4.2112)  Acc@1: 50.0000 ( 9.2424)  Acc@5: 100.0000 (29.0909)
Test: [Whole Val]  Time: 8.288  Loss: 4.2112  Acc@1:  9.2424 Pruned: 34.80% 
Train: 71 [   0/93 (  0%)]  Loss: 6.133 (6.13)  Rec_Loss: 2.225 (2.23)  Rec_Weight: 0.80  Time: 1.241s,  103.16/s  (1.241s,  103.16/s)  LR: 2.170e-04  Data: 0.676 (0.676)
Train: 71 [  92/93 (100%)]  Loss: 6.104 (6.10)  Rec_Loss: 1.906 (1.93)  Rec_Weight: 0.80  Time: 0.564s,  226.79/s  (0.582s,  219.87/s)  LR: 2.170e-04  Data: 0.000 (0.016)
Test: [   0/67]  Time: 0.991 (0.991)  Loss:  3.9512 (3.9512)  Acc@1: 28.1250 (28.1250)  Acc@5: 48.4375 (48.4375)
Test: [  67/67]  Time: 0.010 (0.122)  Loss:  4.3281 (4.2519)  Acc@1:  0.0000 ( 8.5082)  Acc@5: 25.0000 (25.6760)
Test: [Whole Val]  Time: 8.279  Loss: 4.2519  Acc@1:  8.5082 Pruned: 36.43% 
