/home/zxy/miniconda3/envs/ssfn/lib/python3.10/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
Training with a single process on 1 GPUs.
Data processing configuration for current model + dataset:
	input_size: (3, 224, 224)
	interpolation: bicubic
	mean: (0.5, 0.5, 0.5)
	std: (0.5, 0.5, 0.5)
	crop_pct: 0.9
Params: 86.0829 M
ops: 16.8553 G
ssf_scale_1
ssf_shift_1
patch_embed.ssf_scale_1
patch_embed.ssf_shift_1
blocks.0.ssf_scale_1
blocks.0.ssf_shift_1
blocks.0.ssf_scale_2
blocks.0.ssf_shift_2
blocks.0.attn.ssf_scale_1
blocks.0.attn.ssf_shift_1
blocks.0.attn.ssf_scale_2
blocks.0.attn.ssf_shift_2
blocks.0.mlp.ssf_scale_1
blocks.0.mlp.ssf_shift_1
blocks.0.mlp.ssf_scale_2
blocks.0.mlp.ssf_shift_2
blocks.1.ssf_scale_1
blocks.1.ssf_shift_1
blocks.1.ssf_scale_2
blocks.1.ssf_shift_2
blocks.1.attn.ssf_scale_1
blocks.1.attn.ssf_shift_1
blocks.1.attn.ssf_scale_2
blocks.1.attn.ssf_shift_2
blocks.1.mlp.ssf_scale_1
blocks.1.mlp.ssf_shift_1
blocks.1.mlp.ssf_scale_2
blocks.1.mlp.ssf_shift_2
blocks.2.ssf_scale_1
blocks.2.ssf_shift_1
blocks.2.ssf_scale_2
blocks.2.ssf_shift_2
blocks.2.attn.ssf_scale_1
blocks.2.attn.ssf_shift_1
blocks.2.attn.ssf_scale_2
blocks.2.attn.ssf_shift_2
blocks.2.mlp.ssf_scale_1
blocks.2.mlp.ssf_shift_1
blocks.2.mlp.ssf_scale_2
blocks.2.mlp.ssf_shift_2
blocks.3.ssf_scale_1
blocks.3.ssf_shift_1
blocks.3.ssf_scale_2
blocks.3.ssf_shift_2
blocks.3.attn.ssf_scale_1
blocks.3.attn.ssf_shift_1
blocks.3.attn.ssf_scale_2
blocks.3.attn.ssf_shift_2
blocks.3.mlp.ssf_scale_1
blocks.3.mlp.ssf_shift_1
blocks.3.mlp.ssf_scale_2
blocks.3.mlp.ssf_shift_2
blocks.4.ssf_scale_1
blocks.4.ssf_shift_1
blocks.4.ssf_scale_2
blocks.4.ssf_shift_2
blocks.4.attn.ssf_scale_1
blocks.4.attn.ssf_shift_1
blocks.4.attn.ssf_scale_2
blocks.4.attn.ssf_shift_2
blocks.4.mlp.ssf_scale_1
blocks.4.mlp.ssf_shift_1
blocks.4.mlp.ssf_scale_2
blocks.4.mlp.ssf_shift_2
blocks.5.ssf_scale_1
blocks.5.ssf_shift_1
blocks.5.ssf_scale_2
blocks.5.ssf_shift_2
blocks.5.attn.ssf_scale_1
blocks.5.attn.ssf_shift_1
blocks.5.attn.ssf_scale_2
blocks.5.attn.ssf_shift_2
blocks.5.mlp.ssf_scale_1
blocks.5.mlp.ssf_shift_1
blocks.5.mlp.ssf_scale_2
blocks.5.mlp.ssf_shift_2
blocks.6.ssf_scale_1
blocks.6.ssf_shift_1
blocks.6.ssf_scale_2
blocks.6.ssf_shift_2
blocks.6.attn.ssf_scale_1
blocks.6.attn.ssf_shift_1
blocks.6.attn.ssf_scale_2
blocks.6.attn.ssf_shift_2
blocks.6.mlp.ssf_scale_1
blocks.6.mlp.ssf_shift_1
blocks.6.mlp.ssf_scale_2
blocks.6.mlp.ssf_shift_2
blocks.7.ssf_scale_1
blocks.7.ssf_shift_1
blocks.7.ssf_scale_2
blocks.7.ssf_shift_2
blocks.7.attn.ssf_scale_1
blocks.7.attn.ssf_shift_1
blocks.7.attn.ssf_scale_2
blocks.7.attn.ssf_shift_2
blocks.7.mlp.ssf_scale_1
blocks.7.mlp.ssf_shift_1
blocks.7.mlp.ssf_scale_2
blocks.7.mlp.ssf_shift_2
blocks.8.ssf_scale_1
blocks.8.ssf_shift_1
blocks.8.ssf_scale_2
blocks.8.ssf_shift_2
blocks.8.attn.ssf_scale_1
blocks.8.attn.ssf_shift_1
blocks.8.attn.ssf_scale_2
blocks.8.attn.ssf_shift_2
blocks.8.mlp.ssf_scale_1
blocks.8.mlp.ssf_shift_1
blocks.8.mlp.ssf_scale_2
blocks.8.mlp.ssf_shift_2
blocks.9.ssf_scale_1
blocks.9.ssf_shift_1
blocks.9.ssf_scale_2
blocks.9.ssf_shift_2
blocks.9.attn.ssf_scale_1
blocks.9.attn.ssf_shift_1
blocks.9.attn.ssf_scale_2
blocks.9.attn.ssf_shift_2
blocks.9.mlp.ssf_scale_1
blocks.9.mlp.ssf_shift_1
blocks.9.mlp.ssf_scale_2
blocks.9.mlp.ssf_shift_2
blocks.10.ssf_scale_1
blocks.10.ssf_shift_1
blocks.10.ssf_scale_2
blocks.10.ssf_shift_2
blocks.10.attn.ssf_scale_1
blocks.10.attn.ssf_shift_1
blocks.10.attn.ssf_scale_2
blocks.10.attn.ssf_shift_2
blocks.10.mlp.ssf_scale_1
blocks.10.mlp.ssf_shift_1
blocks.10.mlp.ssf_scale_2
blocks.10.mlp.ssf_shift_2
blocks.11.ssf_scale_1
blocks.11.ssf_shift_1
blocks.11.ssf_scale_2
blocks.11.ssf_shift_2
blocks.11.attn.ssf_scale_1
blocks.11.attn.ssf_shift_1
blocks.11.attn.ssf_scale_2
blocks.11.attn.ssf_shift_2
blocks.11.mlp.ssf_scale_1
blocks.11.mlp.ssf_shift_1
blocks.11.mlp.ssf_scale_2
blocks.11.mlp.ssf_shift_2
head.weight
head.bias
freezing parameters finished!
Model vit_base_patch16_224_in21k created, param count:86082918
number of params for requires grad: 284262
Using native Torch AMP. Training in mixed precision.
Scheduled epochs: 310
2040
8189
Train: 0 [   0/15 (  0%)]  Loss: 10.91 (10.9)  Rec_Loss: 4.856 (4.86)  Rec_Weight: 0.90  Time: 54.246s,    2.36/s  (54.246s,    2.36/s)  LR: 1.000e-07  Data: 5.113 (5.113)
Train: 0 [  14/15 (100%)]  Loss: 11.00 (10.8)  Rec_Loss: 4.602 (4.77)  Rec_Weight: 0.90  Time: 0.550s,  232.54/s  (4.393s,   29.14/s)  LR: 1.000e-07  Data: 0.000 (0.348)
Test: [   0/63]  Time: 2.266 (2.266)  Loss:  7.0195 (7.0195)  Acc@1:  0.0000 ( 0.0000)  Acc@5:  2.3438 ( 2.3438)
Test: [  63/63]  Time: 3.236 (0.216)  Loss:  7.0547 (6.6393)  Acc@1:  0.0000 ( 0.6350)  Acc@5:  8.8000 ( 3.8710)
Test: [Whole Val]  Time: 13.795  Loss: 6.6393  Acc@1:  0.6350 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 0.6349981682745146)

Train: 1 [   0/15 (  0%)]  Loss: 11.31 (11.3)  Rec_Loss: 4.972 (4.97)  Rec_Weight: 0.90  Time: 8.162s,   15.68/s  (8.162s,   15.68/s)  LR: 1.000e-03  Data: 2.158 (2.158)
Train: 1 [  14/15 (100%)]  Loss: 6.608 (8.29)  Rec_Loss: 3.861 (4.38)  Rec_Weight: 0.90  Time: 0.552s,  231.78/s  (1.198s,  106.88/s)  LR: 1.000e-03  Data: 0.000 (0.180)
Test: [   0/63]  Time: 3.806 (3.806)  Loss:  1.9160 (1.9160)  Acc@1: 75.7812 (75.7812)  Acc@5: 96.0938 (96.0938)
Test: [  63/63]  Time: 0.097 (0.175)  Loss:  1.5684 (1.4663)  Acc@1: 64.8000 (81.2676)  Acc@5: 86.4000 (91.4275)
Test: [Whole Val]  Time: 11.185  Loss: 1.4663  Acc@1: 81.2676 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 81.267554082485)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 0.6349981682745146)

Train: 2 [   0/15 (  0%)]  Loss: 6.960 (6.96)  Rec_Loss: 4.401 (4.40)  Rec_Weight: 0.90  Time: 1.886s,   67.88/s  (1.886s,   67.88/s)  LR: 2.000e-03  Data: 1.331 (1.331)
Train: 2 [  14/15 (100%)]  Loss: 5.439 (5.80)  Rec_Loss: 3.368 (3.76)  Rec_Weight: 0.90  Time: 0.553s,  231.58/s  (0.653s,  196.14/s)  LR: 2.000e-03  Data: 0.000 (0.100)
Test: [   0/63]  Time: 3.526 (3.526)  Loss:  0.1890 (0.1890)  Acc@1: 96.8750 (96.8750)  Acc@5: 100.0000 (100.0000)
Test: [  63/63]  Time: 0.098 (0.172)  Loss:  0.2416 (0.1621)  Acc@1: 99.2000 (99.3284)  Acc@5: 100.0000 (99.9145)
Test: [Whole Val]  Time: 11.039  Loss: 0.1621  Acc@1: 99.3284 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 99.32836739189212)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 81.267554082485)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 0.6349981682745146)

Train: 3 [   0/15 (  0%)]  Loss: 5.333 (5.33)  Rec_Loss: 3.588 (3.59)  Rec_Weight: 0.90  Time: 3.788s,   33.79/s  (3.788s,   33.79/s)  LR: 3.000e-03  Data: 3.236 (3.236)
Train: 3 [  14/15 (100%)]  Loss: 4.605 (5.16)  Rec_Loss: 2.955 (3.32)  Rec_Weight: 0.90  Time: 0.554s,  230.94/s  (0.800s,  159.95/s)  LR: 3.000e-03  Data: 0.000 (0.247)
Test: [   0/63]  Time: 2.662 (2.662)  Loss:  0.2079 (0.2079)  Acc@1: 97.6562 (97.6562)  Acc@5: 100.0000 (100.0000)
Test: [  63/63]  Time: 0.098 (0.156)  Loss:  0.2056 (0.2070)  Acc@1: 98.4000 (99.1940)  Acc@5: 100.0000 (99.9389)
Test: [Whole Val]  Time: 10.015  Loss: 0.2070  Acc@1: 99.1940 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 99.32836739189212)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 99.1940408097124)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 81.267554082485)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 0.6349981682745146)

Train: 4 [   0/15 (  0%)]  Loss: 5.021 (5.02)  Rec_Loss: 3.007 (3.01)  Rec_Weight: 0.90  Time: 3.389s,   37.77/s  (3.389s,   37.77/s)  LR: 4.000e-03  Data: 2.832 (2.832)
Train: 4 [  14/15 (100%)]  Loss: 5.052 (4.49)  Rec_Loss: 3.060 (2.96)  Rec_Weight: 0.90  Time: 0.555s,  230.70/s  (0.814s,  157.32/s)  LR: 4.000e-03  Data: 0.000 (0.258)
Test: [   0/63]  Time: 2.170 (2.170)  Loss:  0.3135 (0.3135)  Acc@1: 96.0938 (96.0938)  Acc@5: 99.2188 (99.2188)
Test: [  63/63]  Time: 0.098 (0.164)  Loss:  0.2061 (0.1728)  Acc@1: 98.4000 (99.4627)  Acc@5: 100.0000 (99.9389)
Test: [Whole Val]  Time: 10.525  Loss: 0.1728  Acc@1: 99.4627 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 99.46269388090546)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 99.32836739189212)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 99.1940408097124)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 81.267554082485)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 0.6349981682745146)

Train: 5 [   0/15 (  0%)]  Loss: 4.560 (4.56)  Rec_Loss: 2.999 (3.00)  Rec_Weight: 0.90  Time: 2.558s,   50.03/s  (2.558s,   50.03/s)  LR: 5.000e-03  Data: 2.004 (2.004)
Train: 5 [  14/15 (100%)]  Loss: 3.980 (4.30)  Rec_Loss: 2.653 (2.80)  Rec_Weight: 0.90  Time: 0.556s,  230.30/s  (0.751s,  170.40/s)  LR: 5.000e-03  Data: 0.000 (0.196)
Test: [   0/63]  Time: 1.955 (1.955)  Loss:  0.2698 (0.2698)  Acc@1: 98.4375 (98.4375)  Acc@5: 99.2188 (99.2188)
Test: [  63/63]  Time: 0.099 (0.156)  Loss:  0.2266 (0.1953)  Acc@1: 99.2000 (99.5115)  Acc@5: 100.0000 (99.9512)
Test: [Whole Val]  Time: 10.012  Loss: 0.1953  Acc@1: 99.5115 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 99.51153994043285)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 99.46269388090546)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 99.32836739189212)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 99.1940408097124)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 81.267554082485)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 0.6349981682745146)

Train: 6 [   0/15 (  0%)]  Loss: 4.092 (4.09)  Rec_Loss: 2.496 (2.50)  Rec_Weight: 0.90  Time: 2.872s,   44.57/s  (2.872s,   44.57/s)  LR: 6.000e-03  Data: 2.316 (2.316)
Train: 6 [  14/15 (100%)]  Loss: 4.022 (4.27)  Rec_Loss: 2.410 (2.69)  Rec_Weight: 0.90  Time: 0.556s,  230.05/s  (0.744s,  172.07/s)  LR: 6.000e-03  Data: 0.000 (0.188)
Test: [   0/63]  Time: 3.066 (3.066)  Loss:  0.2578 (0.2578)  Acc@1: 99.2188 (99.2188)  Acc@5: 100.0000 (100.0000)
Test: [  63/63]  Time: 0.098 (0.163)  Loss:  0.1600 (0.2028)  Acc@1: 99.2000 (99.3772)  Acc@5: 100.0000 (99.9634)
Test: [Whole Val]  Time: 10.423  Loss: 0.2028  Acc@1: 99.3772 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 99.51153994043285)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 99.46269388090546)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 99.37721340483631)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 99.32836739189212)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 99.1940408097124)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 81.267554082485)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 0.6349981682745146)

Train: 7 [   0/15 (  0%)]  Loss: 4.360 (4.36)  Rec_Loss: 2.739 (2.74)  Rec_Weight: 0.90  Time: 1.618s,   79.09/s  (1.618s,   79.09/s)  LR: 7.000e-03  Data: 1.063 (1.063)
Train: 7 [  14/15 (100%)]  Loss: 4.632 (4.36)  Rec_Loss: 2.545 (2.61)  Rec_Weight: 0.90  Time: 0.557s,  229.93/s  (0.665s,  192.57/s)  LR: 7.000e-03  Data: 0.000 (0.109)
Test: [   0/63]  Time: 2.142 (2.142)  Loss:  0.1215 (0.1215)  Acc@1: 99.2188 (99.2188)  Acc@5: 100.0000 (100.0000)
Test: [  63/63]  Time: 0.099 (0.156)  Loss:  0.1101 (0.1664)  Acc@1: 98.4000 (99.2673)  Acc@5: 100.0000 (99.9267)
Test: [Whole Val]  Time: 9.966  Loss: 0.1664  Acc@1: 99.2673 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 99.51153994043285)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 99.46269388090546)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 99.37721340483631)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 99.32836739189212)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 99.26730982912869)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 99.1940408097124)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 81.267554082485)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 0.6349981682745146)

Train: 8 [   0/15 (  0%)]  Loss: 4.106 (4.11)  Rec_Loss: 2.363 (2.36)  Rec_Weight: 0.90  Time: 3.576s,   35.79/s  (3.576s,   35.79/s)  LR: 8.000e-03  Data: 3.019 (3.019)
Train: 8 [  14/15 (100%)]  Loss: 4.509 (4.49)  Rec_Loss: 2.470 (2.64)  Rec_Weight: 0.90  Time: 0.557s,  229.71/s  (0.793s,  161.46/s)  LR: 8.000e-03  Data: 0.000 (0.236)
Test: [   0/63]  Time: 2.715 (2.715)  Loss:  0.2625 (0.2625)  Acc@1: 97.6562 (97.6562)  Acc@5: 100.0000 (100.0000)
Test: [  63/63]  Time: 0.099 (0.158)  Loss:  0.2174 (0.1865)  Acc@1: 99.2000 (99.1574)  Acc@5: 100.0000 (99.9512)
Test: [Whole Val]  Time: 10.106  Loss: 0.1865  Acc@1: 99.1574 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 99.51153994043285)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 99.46269388090546)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 99.37721340483631)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 99.32836739189212)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 99.26730982912869)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 99.1940408097124)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-8.pth.tar', 99.15740634658745)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 81.267554082485)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 0.6349981682745146)

Train: 9 [   0/15 (  0%)]  Loss: 3.500 (3.50)  Rec_Loss: 2.228 (2.23)  Rec_Weight: 0.90  Time: 1.457s,   87.86/s  (1.457s,   87.86/s)  LR: 9.000e-03  Data: 0.898 (0.898)
Train: 9 [  14/15 (100%)]  Loss: 4.687 (4.13)  Rec_Loss: 2.730 (2.47)  Rec_Weight: 0.90  Time: 0.560s,  228.64/s  (0.673s,  190.22/s)  LR: 9.000e-03  Data: 0.000 (0.114)
Test: [   0/63]  Time: 2.901 (2.901)  Loss:  0.2551 (0.2551)  Acc@1: 97.6562 (97.6562)  Acc@5: 99.2188 (99.2188)
Test: [  63/63]  Time: 0.099 (0.163)  Loss:  0.1154 (0.1494)  Acc@1: 99.2000 (98.3514)  Acc@5: 100.0000 (99.7924)
Test: [Whole Val]  Time: 10.402  Loss: 0.1494  Acc@1: 98.3514 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 99.51153994043285)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 99.46269388090546)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 99.37721340483631)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 99.32836739189212)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 99.26730982912869)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 99.1940408097124)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-8.pth.tar', 99.15740634658745)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-9.pth.tar', 98.35144713300825)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 81.267554082485)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-0.pth.tar', 0.6349981682745146)

Train: 10 [   0/15 (  0%)]  Loss: 4.591 (4.59)  Rec_Loss: 2.436 (2.44)  Rec_Weight: 0.90  Time: 3.859s,   33.17/s  (3.859s,   33.17/s)  LR: 9.973e-03  Data: 3.299 (3.299)
Train: 10 [  14/15 (100%)]  Loss: 4.619 (4.51)  Rec_Loss: 2.667 (2.63)  Rec_Weight: 0.90  Time: 0.558s,  229.24/s  (0.817s,  156.70/s)  LR: 9.973e-03  Data: 0.000 (0.257)
Test: [   0/63]  Time: 2.938 (2.938)  Loss:  0.2334 (0.2334)  Acc@1: 97.6562 (97.6562)  Acc@5: 99.2188 (99.2188)
Test: [  63/63]  Time: 0.099 (0.160)  Loss:  0.0853 (0.1286)  Acc@1: 99.2000 (98.5957)  Acc@5: 100.0000 (99.8901)
Test: [Whole Val]  Time: 10.264  Loss: 0.1286  Acc@1: 98.5957 Pruned: 0.00% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 99.51153994043285)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 99.46269388090546)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 99.37721340483631)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 99.32836739189212)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 99.26730982912869)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 99.1940408097124)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-8.pth.tar', 99.15740634658745)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-10.pth.tar', 98.59567719772922)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-9.pth.tar', 98.35144713300825)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-1.pth.tar', 81.267554082485)

Train: 11 [   0/15 (  0%)]  Loss: 3.619 (3.62)  Rec_Loss: 2.436 (2.44)  Rec_Weight: 0.90  Time: 3.656s,   35.01/s  (3.656s,   35.01/s)  LR: 9.967e-03  Data: 3.100 (3.100)
Train: 11 [  14/15 (100%)]  Loss: 4.122 (4.42)  Rec_Loss: 2.474 (2.75)  Rec_Weight: 0.90  Time: 0.558s,  229.59/s  (0.870s,  147.10/s)  LR: 9.967e-03  Data: 0.000 (0.280)
Test: [   0/63]  Time: 3.320 (3.320)  Loss:  0.3735 (0.3735)  Acc@1: 95.3125 (95.3125)  Acc@5: 99.2188 (99.2188)
Test: [  63/63]  Time: 0.099 (0.168)  Loss:  0.2395 (0.2410)  Acc@1: 99.2000 (98.7544)  Acc@5: 100.0000 (99.8901)
Test: [Whole Val]  Time: 10.777  Loss: 0.2410  Acc@1: 98.7544 Pruned: 0.17% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 99.51153994043285)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 99.46269388090546)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 99.37721340483631)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 99.32836739189212)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 99.26730982912869)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 99.1940408097124)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-8.pth.tar', 99.15740634658745)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-11.pth.tar', 98.75442673979785)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-10.pth.tar', 98.59567719772922)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-9.pth.tar', 98.35144713300825)

Train: 12 [   0/15 (  0%)]  Loss: 4.987 (4.99)  Rec_Loss: 2.923 (2.92)  Rec_Weight: 0.90  Time: 2.997s,   42.70/s  (2.997s,   42.70/s)  LR: 9.961e-03  Data: 2.441 (2.441)
Train: 12 [  14/15 (100%)]  Loss: 4.936 (4.67)  Rec_Loss: 2.873 (2.84)  Rec_Weight: 0.90  Time: 0.560s,  228.68/s  (0.818s,  156.47/s)  LR: 9.961e-03  Data: 0.000 (0.245)
Test: [   0/63]  Time: 1.327 (1.327)  Loss:  0.6987 (0.6987)  Acc@1: 88.2812 (88.2812)  Acc@5: 96.8750 (96.8750)
Test: [  63/63]  Time: 0.100 (0.153)  Loss:  0.2917 (0.2674)  Acc@1: 99.2000 (98.3392)  Acc@5: 100.0000 (99.8535)
Test: [Whole Val]  Time: 9.820  Loss: 0.2674  Acc@1: 98.3392 Pruned: 0.64% 
Train: 13 [   0/15 (  0%)]  Loss: 5.537 (5.54)  Rec_Loss: 3.550 (3.55)  Rec_Weight: 0.90  Time: 2.669s,   47.97/s  (2.669s,   47.97/s)  LR: 9.954e-03  Data: 2.112 (2.112)
Train: 13 [  14/15 (100%)]  Loss: 5.675 (4.81)  Rec_Loss: 3.419 (3.00)  Rec_Weight: 0.90  Time: 0.560s,  228.53/s  (0.740s,  173.01/s)  LR: 9.954e-03  Data: 0.000 (0.181)
Test: [   0/63]  Time: 2.140 (2.140)  Loss:  0.5171 (0.5171)  Acc@1: 94.5312 (94.5312)  Acc@5: 100.0000 (100.0000)
Test: [  63/63]  Time: 0.100 (0.156)  Loss:  0.2512 (0.3582)  Acc@1: 99.2000 (97.9118)  Acc@5: 100.0000 (99.8046)
Test: [Whole Val]  Time: 9.984  Loss: 0.3582  Acc@1: 97.9118 Pruned: 2.40% 
Train: 14 [   0/15 (  0%)]  Loss: 5.117 (5.12)  Rec_Loss: 2.990 (2.99)  Rec_Weight: 0.90  Time: 2.922s,   43.81/s  (2.922s,   43.81/s)  LR: 9.946e-03  Data: 2.365 (2.365)
Train: 14 [  14/15 (100%)]  Loss: 5.215 (4.65)  Rec_Loss: 3.252 (3.02)  Rec_Weight: 0.90  Time: 0.559s,  228.81/s  (0.777s,  164.70/s)  LR: 9.946e-03  Data: 0.000 (0.218)
Test: [   0/63]  Time: 1.620 (1.620)  Loss:  0.3838 (0.3838)  Acc@1: 96.0938 (96.0938)  Acc@5: 98.4375 (98.4375)
Test: [  63/63]  Time: 0.100 (0.150)  Loss:  0.1683 (0.2468)  Acc@1: 99.2000 (98.8399)  Acc@5: 100.0000 (99.8901)
Test: [Whole Val]  Time: 9.590  Loss: 0.2468  Acc@1: 98.8399 Pruned: 4.71% 
Current checkpoints:
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-5.pth.tar', 99.51153994043285)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-4.pth.tar', 99.46269388090546)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-6.pth.tar', 99.37721340483631)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-2.pth.tar', 99.32836739189212)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-7.pth.tar', 99.26730982912869)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-3.pth.tar', 99.1940408097124)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-8.pth.tar', 99.15740634658745)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-14.pth.tar', 98.83990726245018)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-11.pth.tar', 98.75442673979785)
 ('/data/hjy/SSF/vit_base_patch16_224_in21k/fgvc/oxford_flowers/pruning_rec_loss/20230822-043709-vit_base_patch16_224_in21k-224/checkpoint-10.pth.tar', 98.59567719772922)

Train: 15 [   0/15 (  0%)]  Loss: 3.857 (3.86)  Rec_Loss: 2.663 (2.66)  Rec_Weight: 0.90  Time: 3.179s,   40.26/s  (3.179s,   40.26/s)  LR: 9.938e-03  Data: 2.621 (2.621)
Train: 15 [  14/15 (100%)]  Loss: 5.052 (4.97)  Rec_Loss: 3.254 (3.12)  Rec_Weight: 0.90  Time: 0.559s,  228.99/s  (0.766s,  166.99/s)  LR: 9.938e-03  Data: 0.000 (0.207)
Test: [   0/63]  Time: 3.082 (3.082)  Loss:  0.2905 (0.2905)  Acc@1: 95.3125 (95.3125)  Acc@5: 99.2188 (99.2188)
Test: [  63/63]  Time: 0.099 (0.169)  Loss:  0.1667 (0.2423)  Acc@1: 99.2000 (96.6174)  Acc@5: 100.0000 (99.7191)
Test: [Whole Val]  Time: 10.826  Loss: 0.2423  Acc@1: 96.6174 Pruned: 6.83% 
Train: 16 [   0/15 (  0%)]  Loss: 4.526 (4.53)  Rec_Loss: 3.009 (3.01)  Rec_Weight: 0.90  Time: 1.486s,   86.13/s  (1.486s,   86.13/s)  LR: 9.930e-03  Data: 0.925 (0.925)
Train: 16 [  14/15 (100%)]  Loss: 5.027 (5.02)  Rec_Loss: 3.103 (3.25)  Rec_Weight: 0.90  Time: 0.558s,  229.36/s  (0.732s,  174.83/s)  LR: 9.930e-03  Data: 0.000 (0.130)
Test: [   0/63]  Time: 2.226 (2.226)  Loss:  0.9580 (0.9580)  Acc@1: 75.0000 (75.0000)  Acc@5: 95.3125 (95.3125)
Test: [  63/63]  Time: 0.099 (0.151)  Loss:  0.1941 (0.2820)  Acc@1: 99.2000 (97.0326)  Acc@5: 100.0000 (99.6703)
Test: [Whole Val]  Time: 9.669  Loss: 0.2820  Acc@1: 97.0326 Pruned: 8.44% 
Train: 17 [   0/15 (  0%)]  Loss: 5.920 (5.92)  Rec_Loss: 3.515 (3.51)  Rec_Weight: 0.90  Time: 1.627s,   78.65/s  (1.627s,   78.65/s)  LR: 9.921e-03  Data: 1.065 (1.065)
Train: 17 [  14/15 (100%)]  Loss: 3.802 (5.19)  Rec_Loss: 2.937 (3.37)  Rec_Weight: 0.90  Time: 0.565s,  226.68/s  (0.640s,  200.07/s)  LR: 9.921e-03  Data: 0.000 (0.079)
Test: [   0/63]  Time: 1.289 (1.289)  Loss:  0.5967 (0.5967)  Acc@1: 89.0625 (89.0625)  Acc@5: 96.0938 (96.0938)
Test: [  63/63]  Time: 0.099 (0.187)  Loss:  0.1152 (0.2012)  Acc@1: 99.2000 (98.3392)  Acc@5: 100.0000 (99.7558)
Test: [Whole Val]  Time: 11.970  Loss: 0.2012  Acc@1: 98.3392 Pruned: 9.78% 
Train: 18 [   0/15 (  0%)]  Loss: 3.868 (3.87)  Rec_Loss: 3.026 (3.03)  Rec_Weight: 0.90  Time: 1.468s,   87.19/s  (1.468s,   87.19/s)  LR: 9.911e-03  Data: 0.908 (0.908)
Train: 18 [  14/15 (100%)]  Loss: 5.698 (5.24)  Rec_Loss: 3.414 (3.42)  Rec_Weight: 0.90  Time: 0.561s,  228.13/s  (0.636s,  201.30/s)  LR: 9.911e-03  Data: 0.000 (0.076)
Test: [   0/63]  Time: 1.237 (1.237)  Loss:  0.8145 (0.8145)  Acc@1: 84.3750 (84.3750)  Acc@5: 94.5312 (94.5312)
Test: [  63/63]  Time: 0.100 (0.159)  Loss:  0.2268 (0.3401)  Acc@1: 98.4000 (95.2497)  Acc@5: 100.0000 (99.1940)
Test: [Whole Val]  Time: 10.148  Loss: 0.3401  Acc@1: 95.2497 Pruned: 11.05% 
Train: 19 [   0/15 (  0%)]  Loss: 6.545 (6.55)  Rec_Loss: 4.031 (4.03)  Rec_Weight: 0.90  Time: 1.479s,   86.53/s  (1.479s,   86.53/s)  LR: 9.901e-03  Data: 0.916 (0.916)
Train: 19 [  14/15 (100%)]  Loss: 5.952 (5.64)  Rec_Loss: 3.805 (3.64)  Rec_Weight: 0.90  Time: 0.560s,  228.44/s  (0.650s,  196.96/s)  LR: 9.901e-03  Data: 0.000 (0.069)
Test: [   0/63]  Time: 1.316 (1.316)  Loss:  1.2188 (1.2188)  Acc@1: 79.6875 (79.6875)  Acc@5: 93.7500 (93.7500)
Test: [  63/63]  Time: 0.100 (0.161)  Loss:  0.4138 (0.5127)  Acc@1: 98.4000 (96.1412)  Acc@5: 100.0000 (99.3650)
Test: [Whole Val]  Time: 10.315  Loss: 0.5127  Acc@1: 96.1412 Pruned: 12.19% 
Train: 20 [   0/15 (  0%)]  Loss: 5.237 (5.24)  Rec_Loss: 3.591 (3.59)  Rec_Weight: 0.90  Time: 1.563s,   81.88/s  (1.563s,   81.88/s)  LR: 9.891e-03  Data: 1.003 (1.003)
Train: 20 [  14/15 (100%)]  Loss: 6.201 (5.36)  Rec_Loss: 3.813 (3.55)  Rec_Weight: 0.90  Time: 0.561s,  228.06/s  (0.635s,  201.60/s)  LR: 9.891e-03  Data: 0.000 (0.074)
Test: [   0/63]  Time: 1.324 (1.324)  Loss:  1.0498 (1.0498)  Acc@1: 82.0312 (82.0312)  Acc@5: 93.7500 (93.7500)
Test: [  63/63]  Time: 0.100 (0.165)  Loss:  0.3542 (0.5312)  Acc@1: 98.4000 (94.2484)  Acc@5: 100.0000 (98.4980)
Test: [Whole Val]  Time: 10.573  Loss: 0.5312  Acc@1: 94.2484 Pruned: 13.46% 
Train: 21 [   0/15 (  0%)]  Loss: 5.069 (5.07)  Rec_Loss: 3.420 (3.42)  Rec_Weight: 0.90  Time: 1.420s,   90.13/s  (1.420s,   90.13/s)  LR: 9.880e-03  Data: 0.855 (0.855)
Train: 21 [  14/15 (100%)]  Loss: 4.641 (5.70)  Rec_Loss: 3.570 (3.79)  Rec_Weight: 0.90  Time: 0.562s,  227.69/s  (0.643s,  199.02/s)  LR: 9.880e-03  Data: 0.000 (0.066)
Test: [   0/63]  Time: 1.444 (1.444)  Loss:  1.3418 (1.3418)  Acc@1: 68.7500 (68.7500)  Acc@5: 89.8438 (89.8438)
Test: [  63/63]  Time: 0.100 (0.156)  Loss:  0.4060 (0.5669)  Acc@1: 96.8000 (92.4167)  Acc@5: 99.2000 (98.4125)
Test: [Whole Val]  Time: 10.016  Loss: 0.5669  Acc@1: 92.4167 Pruned: 14.27% 
Train: 22 [   0/15 (  0%)]  Loss: 5.983 (5.98)  Rec_Loss: 3.779 (3.78)  Rec_Weight: 0.90  Time: 1.433s,   89.32/s  (1.433s,   89.32/s)  LR: 9.868e-03  Data: 0.873 (0.873)
Train: 22 [  14/15 (100%)]  Loss: 5.588 (5.65)  Rec_Loss: 3.760 (3.78)  Rec_Weight: 0.90  Time: 0.562s,  227.94/s  (0.683s,  187.40/s)  LR: 9.868e-03  Data: 0.000 (0.102)
Test: [   0/63]  Time: 1.240 (1.240)  Loss:  0.9170 (0.9170)  Acc@1: 88.2812 (88.2812)  Acc@5: 94.5312 (94.5312)
Test: [  63/63]  Time: 0.100 (0.154)  Loss:  0.3489 (0.6009)  Acc@1: 98.4000 (93.7233)  Acc@5: 100.0000 (98.3514)
Test: [Whole Val]  Time: 9.831  Loss: 0.6009  Acc@1: 93.7233 Pruned: 15.47% 
Train: 23 [   0/15 (  0%)]  Loss: 6.403 (6.40)  Rec_Loss: 3.977 (3.98)  Rec_Weight: 0.90  Time: 1.663s,   76.97/s  (1.663s,   76.97/s)  LR: 9.856e-03  Data: 1.103 (1.103)
Train: 23 [  14/15 (100%)]  Loss: 5.608 (6.09)  Rec_Loss: 3.743 (3.89)  Rec_Weight: 0.90  Time: 0.560s,  228.43/s  (0.642s,  199.47/s)  LR: 9.856e-03  Data: 0.000 (0.081)
Test: [   0/63]  Time: 1.222 (1.222)  Loss:  1.0889 (1.0889)  Acc@1: 79.6875 (79.6875)  Acc@5: 91.4062 (91.4062)
Test: [  63/63]  Time: 0.100 (0.156)  Loss:  0.4241 (0.5561)  Acc@1: 98.4000 (93.3081)  Acc@5: 100.0000 (98.5346)
Test: [Whole Val]  Time: 10.006  Loss: 0.5561  Acc@1: 93.3081 Pruned: 16.66% 
Train: 24 [   0/15 (  0%)]  Loss: 5.898 (5.90)  Rec_Loss: 3.786 (3.79)  Rec_Weight: 0.90  Time: 2.009s,   63.71/s  (2.009s,   63.71/s)  LR: 9.843e-03  Data: 1.448 (1.448)
Train: 24 [  14/15 (100%)]  Loss: 6.214 (5.77)  Rec_Loss: 3.895 (3.82)  Rec_Weight: 0.90  Time: 0.565s,  226.69/s  (0.664s,  192.71/s)  LR: 9.843e-03  Data: 0.000 (0.103)
Test: [   0/63]  Time: 1.541 (1.541)  Loss:  0.8569 (0.8569)  Acc@1: 88.2812 (88.2812)  Acc@5: 94.5312 (94.5312)
Test: [  63/63]  Time: 0.100 (0.171)  Loss:  0.4863 (0.5674)  Acc@1: 95.2000 (93.1616)  Acc@5: 100.0000 (98.7300)
Test: [Whole Val]  Time: 10.961  Loss: 0.5674  Acc@1: 93.1616 Pruned: 18.12% 
Train: 25 [   0/15 (  0%)]  Loss: 6.272 (6.27)  Rec_Loss: 3.759 (3.76)  Rec_Weight: 0.90  Time: 1.561s,   82.00/s  (1.561s,   82.00/s)  LR: 9.830e-03  Data: 1.000 (1.000)
Train: 25 [  14/15 (100%)]  Loss: 5.034 (5.80)  Rec_Loss: 3.801 (3.95)  Rec_Weight: 0.90  Time: 0.561s,  228.23/s  (0.649s,  197.18/s)  LR: 9.830e-03  Data: 0.000 (0.089)
Test: [   0/63]  Time: 1.736 (1.736)  Loss:  1.1689 (1.1689)  Acc@1: 72.6562 (72.6562)  Acc@5: 87.5000 (87.5000)
Test: [  63/63]  Time: 0.100 (0.162)  Loss:  0.3027 (0.5488)  Acc@1: 97.6000 (91.4642)  Acc@5: 100.0000 (97.7409)
Test: [Whole Val]  Time: 10.391  Loss: 0.5488  Acc@1: 91.4642 Pruned: 19.47% 
Train: 26 [   0/15 (  0%)]  Loss: 6.202 (6.20)  Rec_Loss: 3.907 (3.91)  Rec_Weight: 0.90  Time: 1.443s,   88.72/s  (1.443s,   88.72/s)  LR: 9.816e-03  Data: 0.880 (0.880)
Train: 26 [  14/15 (100%)]  Loss: 5.136 (5.66)  Rec_Loss: 3.820 (3.91)  Rec_Weight: 0.90  Time: 0.560s,  228.44/s  (0.627s,  204.22/s)  LR: 9.816e-03  Data: 0.000 (0.066)
Test: [   0/63]  Time: 1.318 (1.318)  Loss:  0.8481 (0.8481)  Acc@1: 85.1562 (85.1562)  Acc@5: 94.5312 (94.5312)
Test: [  63/63]  Time: 0.099 (0.160)  Loss:  0.5288 (0.7173)  Acc@1: 91.2000 (87.8129)  Acc@5: 97.6000 (95.9458)
Test: [Whole Val]  Time: 10.208  Loss: 0.7173  Acc@1: 87.8129 Pruned: 20.63% 
Train: 27 [   0/15 (  0%)]  Loss: 5.911 (5.91)  Rec_Loss: 3.962 (3.96)  Rec_Weight: 0.90  Time: 1.665s,   76.90/s  (1.665s,   76.90/s)  LR: 9.801e-03  Data: 1.104 (1.104)
Train: 27 [  14/15 (100%)]  Loss: 7.134 (6.45)  Rec_Loss: 4.458 (4.30)  Rec_Weight: 0.90  Time: 0.562s,  227.94/s  (0.650s,  196.81/s)  LR: 9.801e-03  Data: 0.000 (0.089)
Test: [   0/63]  Time: 1.466 (1.466)  Loss:  0.8228 (0.8228)  Acc@1: 86.7188 (86.7188)  Acc@5: 95.3125 (95.3125)
Test: [  63/63]  Time: 0.100 (0.179)  Loss:  0.4753 (0.7184)  Acc@1: 97.6000 (87.9472)  Acc@5: 100.0000 (97.5577)
Test: [Whole Val]  Time: 11.437  Loss: 0.7184  Acc@1: 87.9472 Pruned: 21.26% 
Train: 28 [   0/15 (  0%)]  Loss: 5.736 (5.74)  Rec_Loss: 4.216 (4.22)  Rec_Weight: 0.90  Time: 1.896s,   67.50/s  (1.896s,   67.50/s)  LR: 9.787e-03  Data: 1.334 (1.334)
Train: 28 [  14/15 (100%)]  Loss: 6.682 (6.20)  Rec_Loss: 4.384 (4.25)  Rec_Weight: 0.90  Time: 0.560s,  228.60/s  (0.668s,  191.58/s)  LR: 9.787e-03  Data: 0.000 (0.096)
Test: [   0/63]  Time: 1.430 (1.430)  Loss:  1.2324 (1.2324)  Acc@1: 74.2188 (74.2188)  Acc@5: 90.6250 (90.6250)
Test: [  63/63]  Time: 0.099 (0.177)  Loss:  0.4602 (0.7355)  Acc@1: 96.8000 (88.7898)  Acc@5: 100.0000 (97.3867)
Test: [Whole Val]  Time: 11.306  Loss: 0.7355  Acc@1: 88.7898 Pruned: 22.34% 
Train: 29 [   0/15 (  0%)]  Loss: 6.512 (6.51)  Rec_Loss: 4.090 (4.09)  Rec_Weight: 0.90  Time: 2.036s,   62.88/s  (2.036s,   62.88/s)  LR: 9.771e-03  Data: 1.476 (1.476)
Train: 29 [  14/15 (100%)]  Loss: 7.239 (6.08)  Rec_Loss: 4.621 (4.19)  Rec_Weight: 0.90  Time: 0.560s,  228.45/s  (0.673s,  190.22/s)  LR: 9.771e-03  Data: 0.000 (0.112)
Test: [   0/63]  Time: 1.414 (1.414)  Loss:  0.8926 (0.8926)  Acc@1: 80.4688 (80.4688)  Acc@5: 94.5312 (94.5312)
Test: [  63/63]  Time: 0.099 (0.158)  Loss:  0.3713 (0.5929)  Acc@1: 96.8000 (89.5347)  Acc@5: 100.0000 (97.4722)
Test: [Whole Val]  Time: 10.123  Loss: 0.5929  Acc@1: 89.5347 Pruned: 23.89% 
Train: 30 [   0/15 (  0%)]  Loss: 7.289 (7.29)  Rec_Loss: 4.933 (4.93)  Rec_Weight: 0.90  Time: 1.429s,   89.59/s  (1.429s,   89.59/s)  LR: 9.755e-03  Data: 0.869 (0.869)
Train: 30 [  14/15 (100%)]  Loss: 6.856 (6.70)  Rec_Loss: 4.272 (4.41)  Rec_Weight: 0.90  Time: 0.561s,  228.07/s  (0.626s,  204.32/s)  LR: 9.755e-03  Data: 0.000 (0.065)
Test: [   0/63]  Time: 1.308 (1.308)  Loss:  0.9951 (0.9951)  Acc@1: 73.4375 (73.4375)  Acc@5: 93.7500 (93.7500)
Test: [  63/63]  Time: 0.100 (0.172)  Loss:  0.3865 (0.6948)  Acc@1: 97.6000 (86.5429)  Acc@5: 100.0000 (96.5686)
Test: [Whole Val]  Time: 10.991  Loss: 0.6948  Acc@1: 86.5429 Pruned: 25.10% 
Train: 31 [   0/15 (  0%)]  Loss: 5.050 (5.05)  Rec_Loss: 3.894 (3.89)  Rec_Weight: 0.90  Time: 1.747s,   73.26/s  (1.747s,   73.26/s)  LR: 9.739e-03  Data: 1.181 (1.181)
Train: 31 [  14/15 (100%)]  Loss: 6.519 (6.33)  Rec_Loss: 4.124 (4.26)  Rec_Weight: 0.90  Time: 0.561s,  228.17/s  (0.648s,  197.64/s)  LR: 9.739e-03  Data: 0.000 (0.086)
Test: [   0/63]  Time: 1.515 (1.515)  Loss:  1.2139 (1.2139)  Acc@1: 68.7500 (68.7500)  Acc@5: 92.1875 (92.1875)
Test: [  63/63]  Time: 0.099 (0.168)  Loss:  0.8716 (0.7640)  Acc@1: 85.6000 (87.2634)  Acc@5: 100.0000 (97.0570)
Test: [Whole Val]  Time: 10.783  Loss: 0.7640  Acc@1: 87.2634 Pruned: 26.83% 
Train: 32 [   0/15 (  0%)]  Loss: 7.034 (7.03)  Rec_Loss: 4.600 (4.60)  Rec_Weight: 0.90  Time: 1.555s,   82.33/s  (1.555s,   82.33/s)  LR: 9.722e-03  Data: 0.995 (0.995)
Train: 32 [  14/15 (100%)]  Loss: 7.031 (6.58)  Rec_Loss: 4.334 (4.37)  Rec_Weight: 0.90  Time: 0.560s,  228.38/s  (0.678s,  188.84/s)  LR: 9.722e-03  Data: 0.000 (0.117)
Test: [   0/63]  Time: 1.558 (1.558)  Loss:  1.0322 (1.0322)  Acc@1: 71.0938 (71.0938)  Acc@5: 93.7500 (93.7500)
Test: [  63/63]  Time: 0.100 (0.159)  Loss:  0.5347 (0.6249)  Acc@1: 88.8000 (88.4357)  Acc@5: 100.0000 (96.7029)
Test: [Whole Val]  Time: 10.199  Loss: 0.6249  Acc@1: 88.4357 Pruned: 28.62% 
Train: 33 [   0/15 (  0%)]  Loss: 6.931 (6.93)  Rec_Loss: 4.303 (4.30)  Rec_Weight: 0.90  Time: 1.763s,   72.62/s  (1.763s,   72.62/s)  LR: 9.704e-03  Data: 1.195 (1.195)
Train: 33 [  14/15 (100%)]  Loss: 6.943 (6.31)  Rec_Loss: 4.657 (4.34)  Rec_Weight: 0.90  Time: 0.561s,  227.97/s  (0.711s,  179.98/s)  LR: 9.704e-03  Data: 0.000 (0.124)
Test: [   0/63]  Time: 1.198 (1.198)  Loss:  1.1064 (1.1064)  Acc@1: 78.9062 (78.9062)  Acc@5: 92.1875 (92.1875)
Test: [  63/63]  Time: 0.100 (0.151)  Loss:  0.5205 (0.7331)  Acc@1: 96.8000 (87.6297)  Acc@5: 100.0000 (96.4465)
Test: [Whole Val]  Time: 9.655  Loss: 0.7331  Acc@1: 87.6297 Pruned: 30.01% 
Train: 34 [   0/15 (  0%)]  Loss: 6.175 (6.17)  Rec_Loss: 4.243 (4.24)  Rec_Weight: 0.90  Time: 1.454s,   88.05/s  (1.454s,   88.05/s)  LR: 9.686e-03  Data: 0.893 (0.893)
Train: 34 [  14/15 (100%)]  Loss: 6.682 (6.77)  Rec_Loss: 4.319 (4.48)  Rec_Weight: 0.90  Time: 0.561s,  228.21/s  (0.688s,  186.11/s)  LR: 9.686e-03  Data: 0.000 (0.127)
Test: [   0/63]  Time: 1.470 (1.470)  Loss:  1.2031 (1.2031)  Acc@1: 77.3438 (77.3438)  Acc@5: 92.1875 (92.1875)
Test: [  63/63]  Time: 0.100 (0.163)  Loss:  0.4885 (0.8509)  Acc@1: 95.2000 (86.0911)  Acc@5: 100.0000 (95.8115)
Test: [Whole Val]  Time: 10.427  Loss: 0.8509  Acc@1: 86.0911 Pruned: 30.51% 
Train: 35 [   0/15 (  0%)]  Loss: 7.129 (7.13)  Rec_Loss: 4.628 (4.63)  Rec_Weight: 0.90  Time: 1.568s,   81.64/s  (1.568s,   81.64/s)  LR: 9.668e-03  Data: 1.007 (1.007)
Train: 35 [  14/15 (100%)]  Loss: 6.161 (6.95)  Rec_Loss: 4.139 (4.55)  Rec_Weight: 0.90  Time: 0.560s,  228.47/s  (0.657s,  194.88/s)  LR: 9.668e-03  Data: 0.000 (0.097)
Test: [   0/63]  Time: 1.579 (1.579)  Loss:  1.2920 (1.2920)  Acc@1: 67.1875 (67.1875)  Acc@5: 90.6250 (90.6250)
Test: [  63/63]  Time: 0.100 (0.157)  Loss:  0.5981 (0.8734)  Acc@1: 94.4000 (85.1752)  Acc@5: 100.0000 (95.7260)
Test: [Whole Val]  Time: 10.053  Loss: 0.8734  Acc@1: 85.1752 Pruned: 32.34% 
Train: 36 [   0/15 (  0%)]  Loss: 5.468 (5.47)  Rec_Loss: 4.232 (4.23)  Rec_Weight: 0.90  Time: 1.460s,   87.66/s  (1.460s,   87.66/s)  LR: 9.649e-03  Data: 0.900 (0.900)
Train: 36 [  14/15 (100%)]  Loss: 7.021 (6.32)  Rec_Loss: 4.491 (4.48)  Rec_Weight: 0.90  Time: 0.561s,  228.00/s  (0.629s,  203.40/s)  LR: 9.649e-03  Data: 0.000 (0.069)
Test: [   0/63]  Time: 1.594 (1.594)  Loss:  1.2061 (1.2061)  Acc@1: 79.6875 (79.6875)  Acc@5: 92.9688 (92.9688)
Test: [  63/63]  Time: 0.100 (0.161)  Loss:  0.6567 (0.8181)  Acc@1: 92.8000 (86.5673)  Acc@5: 99.2000 (96.4342)
Test: [Whole Val]  Time: 10.287  Loss: 0.8181  Acc@1: 86.5673 Pruned: 33.55% 
Train: 37 [   0/15 (  0%)]  Loss: 7.634 (7.63)  Rec_Loss: 4.940 (4.94)  Rec_Weight: 0.90  Time: 1.568s,   81.63/s  (1.568s,   81.63/s)  LR: 9.629e-03  Data: 1.001 (1.001)
Train: 37 [  14/15 (100%)]  Loss: 7.610 (7.13)  Rec_Loss: 4.908 (4.66)  Rec_Weight: 0.90  Time: 0.561s,  228.23/s  (0.637s,  200.97/s)  LR: 9.629e-03  Data: 0.000 (0.075)
Test: [   0/63]  Time: 1.510 (1.510)  Loss:  1.4912 (1.4912)  Acc@1: 66.4062 (66.4062)  Acc@5: 85.9375 (85.9375)
Test: [  63/63]  Time: 0.099 (0.163)  Loss:  0.9062 (0.9832)  Acc@1: 93.6000 (82.6475)  Acc@5: 99.2000 (95.4573)
Test: [Whole Val]  Time: 10.418  Loss: 0.9832  Acc@1: 82.6475 Pruned: 35.38% 
