/home/zxy/miniconda3/envs/ssfn/lib/python3.10/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
Training with a single process on 1 GPUs.
Data processing configuration for current model + dataset:
	input_size: (3, 224, 224)
	interpolation: bicubic
	mean: (0.5, 0.5, 0.5)
	std: (0.5, 0.5, 0.5)
	crop_pct: 0.9
Model vit_small_patch16_224_in21k created, param count:21704164
number of params for requires grad: 21704164
AMP not enabled. Training in float32.
Scheduled epochs: 260
Train: 0 [   0/390 (  0%)]  Loss: 4.697 (4.70)  Time: 4.101s,   31.21/s  (4.101s,   31.21/s)  LR: 1.000e-07  Data: 0.832 (0.832)
Train: 0 [  50/390 ( 13%)]  Loss: 4.755 (4.68)  Time: 0.278s,  461.06/s  (0.353s,  362.49/s)  LR: 1.000e-07  Data: 0.012 (0.028)
Train: 0 [ 100/390 ( 26%)]  Loss: 4.699 (4.68)  Time: 0.284s,  451.35/s  (0.317s,  404.01/s)  LR: 1.000e-07  Data: 0.015 (0.020)
Train: 0 [ 150/390 ( 39%)]  Loss: 4.639 (4.67)  Time: 0.278s,  459.98/s  (0.305s,  420.00/s)  LR: 1.000e-07  Data: 0.010 (0.017)
Train: 0 [ 200/390 ( 51%)]  Loss: 4.644 (4.67)  Time: 0.281s,  455.53/s  (0.299s,  428.45/s)  LR: 1.000e-07  Data: 0.011 (0.016)
Train: 0 [ 250/390 ( 64%)]  Loss: 4.608 (4.67)  Time: 0.280s,  456.68/s  (0.295s,  433.35/s)  LR: 1.000e-07  Data: 0.009 (0.015)
Train: 0 [ 300/390 ( 77%)]  Loss: 4.654 (4.67)  Time: 0.281s,  455.39/s  (0.293s,  436.36/s)  LR: 1.000e-07  Data: 0.009 (0.014)
Train: 0 [ 350/390 ( 90%)]  Loss: 4.678 (4.67)  Time: 0.286s,  446.89/s  (0.292s,  438.47/s)  LR: 1.000e-07  Data: 0.015 (0.014)
Train: 0 [ 389/390 (100%)]  Loss: 4.602 (4.66)  Time: 0.273s,  468.20/s  (0.291s,  439.84/s)  LR: 1.000e-07  Data: 0.000 (0.014)
Test: [   0/78]  Time: 0.668 (0.668)  Loss:  4.6076 (4.6076)  Acc@1:  2.3438 ( 2.3438)  Acc@5:  9.3750 ( 9.3750)
Test: [  50/78]  Time: 0.103 (0.113)  Loss:  4.6007 (4.6219)  Acc@1:  0.7812 ( 1.8842)  Acc@5:  6.2500 ( 7.3376)
Test: [  78/78]  Time: 0.107 (0.110)  Loss:  4.4693 (4.6220)  Acc@1:  6.2500 ( 1.8600)  Acc@5: 25.0000 ( 7.3300)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 1 [   0/390 (  0%)]  Loss: 4.639 (4.64)  Time: 0.692s,  184.92/s  (0.692s,  184.92/s)  LR: 1.001e-04  Data: 0.421 (0.421)
Train: 1 [  50/390 ( 13%)]  Loss: 4.622 (4.61)  Time: 0.281s,  455.85/s  (0.291s,  440.35/s)  LR: 1.001e-04  Data: 0.009 (0.019)
Train: 1 [ 100/390 ( 26%)]  Loss: 4.640 (4.59)  Time: 0.281s,  455.00/s  (0.287s,  446.06/s)  LR: 1.001e-04  Data: 0.009 (0.015)
Train: 1 [ 150/390 ( 39%)]  Loss: 4.507 (4.58)  Time: 0.282s,  454.27/s  (0.286s,  447.72/s)  LR: 1.001e-04  Data: 0.010 (0.014)
Train: 1 [ 200/390 ( 51%)]  Loss: 4.535 (4.56)  Time: 0.285s,  448.35/s  (0.285s,  448.79/s)  LR: 1.001e-04  Data: 0.013 (0.013)
Train: 1 [ 250/390 ( 64%)]  Loss: 4.480 (4.55)  Time: 0.286s,  447.27/s  (0.285s,  449.17/s)  LR: 1.001e-04  Data: 0.014 (0.013)
Train: 1 [ 300/390 ( 77%)]  Loss: 4.538 (4.55)  Time: 0.282s,  453.69/s  (0.285s,  449.51/s)  LR: 1.001e-04  Data: 0.010 (0.013)
Train: 1 [ 350/390 ( 90%)]  Loss: 4.545 (4.54)  Time: 0.284s,  451.08/s  (0.285s,  449.58/s)  LR: 1.001e-04  Data: 0.009 (0.012)
Train: 1 [ 389/390 (100%)]  Loss: 4.404 (4.53)  Time: 0.275s,  464.93/s  (0.285s,  449.48/s)  LR: 1.001e-04  Data: 0.000 (0.012)
Test: [   0/78]  Time: 0.361 (0.361)  Loss:  4.1880 (4.1880)  Acc@1:  7.0312 ( 7.0312)  Acc@5: 25.7812 (25.7812)
Test: [  50/78]  Time: 0.103 (0.109)  Loss:  4.2152 (4.1920)  Acc@1:  4.6875 ( 6.6176)  Acc@5: 22.6562 (23.1311)
Test: [  78/78]  Time: 0.015 (0.106)  Loss:  4.1464 (4.1850)  Acc@1:  0.0000 ( 6.6900)  Acc@5: 12.5000 (23.6000)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 2 [   0/390 (  0%)]  Loss: 4.479 (4.48)  Time: 0.755s,  169.51/s  (0.755s,  169.51/s)  LR: 2.001e-04  Data: 0.482 (0.482)
Train: 2 [  50/390 ( 13%)]  Loss: 4.474 (4.49)  Time: 0.287s,  445.65/s  (0.294s,  435.39/s)  LR: 2.001e-04  Data: 0.013 (0.020)
Train: 2 [ 100/390 ( 26%)]  Loss: 4.567 (4.49)  Time: 0.286s,  447.94/s  (0.290s,  441.65/s)  LR: 2.001e-04  Data: 0.013 (0.016)
Train: 2 [ 150/390 ( 39%)]  Loss: 4.504 (4.48)  Time: 0.284s,  450.65/s  (0.288s,  444.77/s)  LR: 2.001e-04  Data: 0.010 (0.014)
Train: 2 [ 200/390 ( 51%)]  Loss: 4.416 (4.48)  Time: 0.286s,  447.42/s  (0.287s,  446.20/s)  LR: 2.001e-04  Data: 0.013 (0.013)
Train: 2 [ 250/390 ( 64%)]  Loss: 4.601 (4.47)  Time: 0.282s,  453.20/s  (0.286s,  446.96/s)  LR: 2.001e-04  Data: 0.009 (0.013)
Train: 2 [ 300/390 ( 77%)]  Loss: 4.521 (4.47)  Time: 0.285s,  449.57/s  (0.286s,  447.47/s)  LR: 2.001e-04  Data: 0.011 (0.012)
Train: 2 [ 350/390 ( 90%)]  Loss: 4.511 (4.47)  Time: 0.282s,  453.23/s  (0.286s,  448.04/s)  LR: 2.001e-04  Data: 0.009 (0.012)
Train: 2 [ 389/390 (100%)]  Loss: 4.387 (4.46)  Time: 0.276s,  463.81/s  (0.285s,  448.39/s)  LR: 2.001e-04  Data: 0.000 (0.012)
Test: [   0/78]  Time: 0.260 (0.260)  Loss:  4.0140 (4.0140)  Acc@1:  6.2500 ( 6.2500)  Acc@5: 28.1250 (28.1250)
Test: [  50/78]  Time: 0.103 (0.107)  Loss:  4.0030 (4.0084)  Acc@1: 10.9375 ( 9.1299)  Acc@5: 32.0312 (29.9479)
Test: [  78/78]  Time: 0.015 (0.104)  Loss:  4.0151 (4.0028)  Acc@1:  0.0000 ( 9.0000)  Acc@5: 18.7500 (29.6900)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 3 [   0/390 (  0%)]  Loss: 4.421 (4.42)  Time: 0.851s,  150.45/s  (0.851s,  150.45/s)  LR: 3.001e-04  Data: 0.578 (0.578)
Train: 3 [  50/390 ( 13%)]  Loss: 4.355 (4.44)  Time: 0.289s,  443.65/s  (0.295s,  433.61/s)  LR: 3.001e-04  Data: 0.014 (0.021)
Train: 3 [ 100/390 ( 26%)]  Loss: 4.406 (4.45)  Time: 0.284s,  450.36/s  (0.290s,  441.59/s)  LR: 3.001e-04  Data: 0.010 (0.016)
Train: 3 [ 150/390 ( 39%)]  Loss: 4.480 (4.44)  Time: 0.282s,  454.26/s  (0.288s,  444.76/s)  LR: 3.001e-04  Data: 0.009 (0.014)
Train: 3 [ 200/390 ( 51%)]  Loss: 4.439 (4.44)  Time: 0.283s,  452.40/s  (0.287s,  446.37/s)  LR: 3.001e-04  Data: 0.009 (0.013)
Train: 3 [ 250/390 ( 64%)]  Loss: 4.428 (4.44)  Time: 0.283s,  452.82/s  (0.286s,  447.30/s)  LR: 3.001e-04  Data: 0.009 (0.012)
Train: 3 [ 300/390 ( 77%)]  Loss: 4.412 (4.44)  Time: 0.283s,  452.01/s  (0.286s,  447.98/s)  LR: 3.001e-04  Data: 0.009 (0.012)
Train: 3 [ 350/390 ( 90%)]  Loss: 4.432 (4.44)  Time: 0.283s,  452.94/s  (0.285s,  448.39/s)  LR: 3.001e-04  Data: 0.009 (0.012)
Train: 3 [ 389/390 (100%)]  Loss: 4.337 (4.43)  Time: 0.275s,  465.48/s  (0.285s,  448.60/s)  LR: 3.001e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.294 (0.294)  Loss:  3.9374 (3.9374)  Acc@1: 11.7188 (11.7188)  Acc@5: 32.0312 (32.0312)
Test: [  50/78]  Time: 0.102 (0.107)  Loss:  3.9292 (3.9372)  Acc@1: 10.1562 (11.2439)  Acc@5: 35.1562 (32.8891)
Test: [  78/78]  Time: 0.015 (0.104)  Loss:  3.7815 (3.9260)  Acc@1: 12.5000 (11.4100)  Acc@5: 37.5000 (33.3500)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 4 [   0/390 (  0%)]  Loss: 4.392 (4.39)  Time: 0.735s,  174.16/s  (0.735s,  174.16/s)  LR: 4.001e-04  Data: 0.463 (0.463)
Train: 4 [  50/390 ( 13%)]  Loss: 4.371 (4.41)  Time: 0.282s,  454.02/s  (0.292s,  438.27/s)  LR: 4.001e-04  Data: 0.008 (0.018)
Train: 4 [ 100/390 ( 26%)]  Loss: 4.494 (4.42)  Time: 0.284s,  449.98/s  (0.288s,  444.34/s)  LR: 4.001e-04  Data: 0.010 (0.014)
Train: 4 [ 150/390 ( 39%)]  Loss: 4.518 (4.42)  Time: 0.285s,  449.08/s  (0.287s,  446.59/s)  LR: 4.001e-04  Data: 0.011 (0.013)
Train: 4 [ 200/390 ( 51%)]  Loss: 4.402 (4.42)  Time: 0.282s,  453.63/s  (0.286s,  447.75/s)  LR: 4.001e-04  Data: 0.009 (0.012)
Train: 4 [ 250/390 ( 64%)]  Loss: 4.465 (4.41)  Time: 0.282s,  454.01/s  (0.285s,  448.54/s)  LR: 4.001e-04  Data: 0.008 (0.012)
Train: 4 [ 300/390 ( 77%)]  Loss: 4.447 (4.41)  Time: 0.285s,  448.48/s  (0.285s,  449.09/s)  LR: 4.001e-04  Data: 0.011 (0.011)
Train: 4 [ 350/390 ( 90%)]  Loss: 4.300 (4.41)  Time: 0.286s,  448.04/s  (0.285s,  449.40/s)  LR: 4.001e-04  Data: 0.013 (0.011)
Train: 4 [ 389/390 (100%)]  Loss: 4.248 (4.41)  Time: 0.275s,  465.36/s  (0.285s,  449.62/s)  LR: 4.001e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.351 (0.351)  Loss:  3.8314 (3.8314)  Acc@1: 11.7188 (11.7188)  Acc@5: 42.1875 (42.1875)
Test: [  50/78]  Time: 0.102 (0.108)  Loss:  3.8663 (3.8762)  Acc@1:  7.8125 (11.7341)  Acc@5: 37.5000 (35.2175)
Test: [  78/78]  Time: 0.015 (0.105)  Loss:  3.7661 (3.8664)  Acc@1: 18.7500 (11.8100)  Acc@5: 43.7500 (35.2800)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 5 [   0/390 (  0%)]  Loss: 4.491 (4.49)  Time: 0.700s,  182.79/s  (0.700s,  182.79/s)  LR: 5.000e-04  Data: 0.428 (0.428)
Train: 5 [  50/390 ( 13%)]  Loss: 4.413 (4.41)  Time: 0.286s,  447.45/s  (0.291s,  439.22/s)  LR: 5.000e-04  Data: 0.011 (0.018)
Train: 5 [ 100/390 ( 26%)]  Loss: 4.510 (4.41)  Time: 0.283s,  452.50/s  (0.288s,  445.00/s)  LR: 5.000e-04  Data: 0.009 (0.014)
Train: 5 [ 150/390 ( 39%)]  Loss: 4.306 (4.41)  Time: 0.286s,  448.31/s  (0.286s,  447.17/s)  LR: 5.000e-04  Data: 0.012 (0.012)
Train: 5 [ 200/390 ( 51%)]  Loss: 4.391 (4.41)  Time: 0.283s,  452.28/s  (0.286s,  448.29/s)  LR: 5.000e-04  Data: 0.009 (0.012)
Train: 5 [ 250/390 ( 64%)]  Loss: 4.291 (4.41)  Time: 0.281s,  455.04/s  (0.285s,  448.92/s)  LR: 5.000e-04  Data: 0.008 (0.011)
Train: 5 [ 300/390 ( 77%)]  Loss: 4.529 (4.41)  Time: 0.283s,  452.11/s  (0.285s,  449.28/s)  LR: 5.000e-04  Data: 0.008 (0.011)
Train: 5 [ 350/390 ( 90%)]  Loss: 4.360 (4.41)  Time: 0.283s,  452.56/s  (0.285s,  449.50/s)  LR: 5.000e-04  Data: 0.009 (0.011)
Train: 5 [ 389/390 (100%)]  Loss: 4.369 (4.41)  Time: 0.275s,  465.73/s  (0.285s,  449.72/s)  LR: 5.000e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.373 (0.373)  Loss:  3.8932 (3.8932)  Acc@1: 10.1562 (10.1562)  Acc@5: 32.8125 (32.8125)
Test: [  50/78]  Time: 0.104 (0.108)  Loss:  3.9197 (3.8665)  Acc@1: 12.5000 (12.0864)  Acc@5: 35.1562 (34.6661)
Test: [  78/78]  Time: 0.015 (0.105)  Loss:  3.7143 (3.8586)  Acc@1: 25.0000 (12.1300)  Acc@5: 43.7500 (34.6900)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 6 [   0/390 (  0%)]  Loss: 4.273 (4.27)  Time: 0.625s,  204.90/s  (0.625s,  204.90/s)  LR: 6.000e-04  Data: 0.351 (0.351)
Train: 6 [  50/390 ( 13%)]  Loss: 4.577 (4.41)  Time: 0.283s,  452.15/s  (0.290s,  440.84/s)  LR: 6.000e-04  Data: 0.009 (0.016)
Train: 6 [ 100/390 ( 26%)]  Loss: 4.547 (4.42)  Time: 0.283s,  451.94/s  (0.287s,  445.84/s)  LR: 6.000e-04  Data: 0.008 (0.013)
Train: 6 [ 150/390 ( 39%)]  Loss: 4.526 (4.42)  Time: 0.284s,  451.09/s  (0.286s,  447.52/s)  LR: 6.000e-04  Data: 0.009 (0.012)
Train: 6 [ 200/390 ( 51%)]  Loss: 4.538 (4.41)  Time: 0.284s,  450.29/s  (0.285s,  448.39/s)  LR: 6.000e-04  Data: 0.010 (0.011)
Train: 6 [ 250/390 ( 64%)]  Loss: 4.481 (4.41)  Time: 0.283s,  452.88/s  (0.285s,  448.89/s)  LR: 6.000e-04  Data: 0.008 (0.011)
Train: 6 [ 300/390 ( 77%)]  Loss: 4.391 (4.41)  Time: 0.287s,  446.14/s  (0.285s,  449.15/s)  LR: 6.000e-04  Data: 0.013 (0.011)
Train: 6 [ 350/390 ( 90%)]  Loss: 4.220 (4.41)  Time: 0.284s,  450.89/s  (0.285s,  449.49/s)  LR: 6.000e-04  Data: 0.009 (0.011)
Train: 6 [ 389/390 (100%)]  Loss: 4.402 (4.41)  Time: 0.277s,  462.91/s  (0.285s,  449.69/s)  LR: 6.000e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.315 (0.315)  Loss:  3.8271 (3.8271)  Acc@1: 17.1875 (17.1875)  Acc@5: 36.7188 (36.7188)
Test: [  50/78]  Time: 0.103 (0.108)  Loss:  3.8715 (3.8561)  Acc@1: 13.2812 (13.8021)  Acc@5: 37.5000 (36.9945)
Test: [  78/78]  Time: 0.015 (0.105)  Loss:  3.7400 (3.8520)  Acc@1:  6.2500 (13.5800)  Acc@5: 50.0000 (37.0000)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 7 [   0/390 (  0%)]  Loss: 4.304 (4.30)  Time: 0.637s,  200.87/s  (0.637s,  200.87/s)  LR: 7.000e-04  Data: 0.366 (0.366)
Train: 7 [  50/390 ( 13%)]  Loss: 4.392 (4.39)  Time: 0.283s,  452.45/s  (0.290s,  441.73/s)  LR: 7.000e-04  Data: 0.010 (0.017)
Train: 7 [ 100/390 ( 26%)]  Loss: 4.429 (4.39)  Time: 0.283s,  452.69/s  (0.286s,  447.29/s)  LR: 7.000e-04  Data: 0.010 (0.013)
Train: 7 [ 150/390 ( 39%)]  Loss: 4.452 (4.39)  Time: 0.283s,  452.84/s  (0.285s,  448.94/s)  LR: 7.000e-04  Data: 0.010 (0.012)
Train: 7 [ 200/390 ( 51%)]  Loss: 4.332 (4.39)  Time: 0.282s,  454.47/s  (0.285s,  449.88/s)  LR: 7.000e-04  Data: 0.009 (0.011)
Train: 7 [ 250/390 ( 64%)]  Loss: 4.367 (4.39)  Time: 0.282s,  453.93/s  (0.284s,  450.39/s)  LR: 7.000e-04  Data: 0.008 (0.011)
Train: 7 [ 300/390 ( 77%)]  Loss: 4.589 (4.40)  Time: 0.283s,  452.65/s  (0.284s,  450.77/s)  LR: 7.000e-04  Data: 0.009 (0.011)
Train: 7 [ 350/390 ( 90%)]  Loss: 4.126 (4.39)  Time: 0.281s,  455.66/s  (0.284s,  451.04/s)  LR: 7.000e-04  Data: 0.008 (0.011)
Train: 7 [ 389/390 (100%)]  Loss: 4.535 (4.40)  Time: 0.274s,  466.51/s  (0.284s,  451.21/s)  LR: 7.000e-04  Data: 0.000 (0.010)
Test: [   0/78]  Time: 0.298 (0.298)  Loss:  3.8729 (3.8729)  Acc@1: 14.8438 (14.8438)  Acc@5: 39.0625 (39.0625)
Test: [  50/78]  Time: 0.105 (0.107)  Loss:  3.9805 (3.8821)  Acc@1: 10.9375 (12.6685)  Acc@5: 32.8125 (35.8456)
Test: [  78/78]  Time: 0.015 (0.104)  Loss:  3.8441 (3.8767)  Acc@1:  0.0000 (12.7200)  Acc@5: 50.0000 (35.8800)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 8 [   0/390 (  0%)]  Loss: 4.321 (4.32)  Time: 0.654s,  195.85/s  (0.654s,  195.85/s)  LR: 8.000e-04  Data: 0.382 (0.382)
Train: 8 [  50/390 ( 13%)]  Loss: 4.498 (4.40)  Time: 0.282s,  454.25/s  (0.291s,  440.54/s)  LR: 8.000e-04  Data: 0.009 (0.017)
Train: 8 [ 100/390 ( 26%)]  Loss: 4.457 (4.40)  Time: 0.282s,  453.49/s  (0.287s,  446.19/s)  LR: 8.000e-04  Data: 0.009 (0.014)
Train: 8 [ 150/390 ( 39%)]  Loss: 4.379 (4.41)  Time: 0.284s,  451.47/s  (0.286s,  448.12/s)  LR: 8.000e-04  Data: 0.010 (0.012)
Train: 8 [ 200/390 ( 51%)]  Loss: 4.288 (4.41)  Time: 0.282s,  454.26/s  (0.285s,  449.21/s)  LR: 8.000e-04  Data: 0.008 (0.012)
Train: 8 [ 250/390 ( 64%)]  Loss: 4.520 (4.41)  Time: 0.284s,  451.28/s  (0.285s,  449.76/s)  LR: 8.000e-04  Data: 0.009 (0.011)
