/home/zxy/miniconda3/envs/ssfn/lib/python3.10/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
Training with a single process on 1 GPUs.
Data processing configuration for current model + dataset:
	input_size: (3, 224, 224)
	interpolation: bicubic
	mean: (0.5, 0.5, 0.5)
	std: (0.5, 0.5, 0.5)
	crop_pct: 0.9
Model vit_small_patch16_224_in21k created, param count:21704164
number of params for requires grad: 21704164
AMP not enabled. Training in float32.
Scheduled epochs: 260
Train: 0 [   0/390 (  0%)]  Loss: 4.697 (4.70)  Time: 4.101s,   31.21/s  (4.101s,   31.21/s)  LR: 1.000e-07  Data: 0.832 (0.832)
Train: 0 [  50/390 ( 13%)]  Loss: 4.755 (4.68)  Time: 0.278s,  461.06/s  (0.353s,  362.49/s)  LR: 1.000e-07  Data: 0.012 (0.028)
Train: 0 [ 100/390 ( 26%)]  Loss: 4.699 (4.68)  Time: 0.284s,  451.35/s  (0.317s,  404.01/s)  LR: 1.000e-07  Data: 0.015 (0.020)
Train: 0 [ 150/390 ( 39%)]  Loss: 4.639 (4.67)  Time: 0.278s,  459.98/s  (0.305s,  420.00/s)  LR: 1.000e-07  Data: 0.010 (0.017)
Train: 0 [ 200/390 ( 51%)]  Loss: 4.644 (4.67)  Time: 0.281s,  455.53/s  (0.299s,  428.45/s)  LR: 1.000e-07  Data: 0.011 (0.016)
Train: 0 [ 250/390 ( 64%)]  Loss: 4.608 (4.67)  Time: 0.280s,  456.68/s  (0.295s,  433.35/s)  LR: 1.000e-07  Data: 0.009 (0.015)
Train: 0 [ 300/390 ( 77%)]  Loss: 4.654 (4.67)  Time: 0.281s,  455.39/s  (0.293s,  436.36/s)  LR: 1.000e-07  Data: 0.009 (0.014)
Train: 0 [ 350/390 ( 90%)]  Loss: 4.678 (4.67)  Time: 0.286s,  446.89/s  (0.292s,  438.47/s)  LR: 1.000e-07  Data: 0.015 (0.014)
Train: 0 [ 389/390 (100%)]  Loss: 4.602 (4.66)  Time: 0.273s,  468.20/s  (0.291s,  439.84/s)  LR: 1.000e-07  Data: 0.000 (0.014)
Test: [   0/78]  Time: 0.668 (0.668)  Loss:  4.6076 (4.6076)  Acc@1:  2.3438 ( 2.3438)  Acc@5:  9.3750 ( 9.3750)
Test: [  50/78]  Time: 0.103 (0.113)  Loss:  4.6007 (4.6219)  Acc@1:  0.7812 ( 1.8842)  Acc@5:  6.2500 ( 7.3376)
Test: [  78/78]  Time: 0.107 (0.110)  Loss:  4.4693 (4.6220)  Acc@1:  6.2500 ( 1.8600)  Acc@5: 25.0000 ( 7.3300)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 1 [   0/390 (  0%)]  Loss: 4.639 (4.64)  Time: 0.692s,  184.92/s  (0.692s,  184.92/s)  LR: 1.001e-04  Data: 0.421 (0.421)
Train: 1 [  50/390 ( 13%)]  Loss: 4.622 (4.61)  Time: 0.281s,  455.85/s  (0.291s,  440.35/s)  LR: 1.001e-04  Data: 0.009 (0.019)
Train: 1 [ 100/390 ( 26%)]  Loss: 4.640 (4.59)  Time: 0.281s,  455.00/s  (0.287s,  446.06/s)  LR: 1.001e-04  Data: 0.009 (0.015)
Train: 1 [ 150/390 ( 39%)]  Loss: 4.507 (4.58)  Time: 0.282s,  454.27/s  (0.286s,  447.72/s)  LR: 1.001e-04  Data: 0.010 (0.014)
Train: 1 [ 200/390 ( 51%)]  Loss: 4.535 (4.56)  Time: 0.285s,  448.35/s  (0.285s,  448.79/s)  LR: 1.001e-04  Data: 0.013 (0.013)
Train: 1 [ 250/390 ( 64%)]  Loss: 4.480 (4.55)  Time: 0.286s,  447.27/s  (0.285s,  449.17/s)  LR: 1.001e-04  Data: 0.014 (0.013)
Train: 1 [ 300/390 ( 77%)]  Loss: 4.538 (4.55)  Time: 0.282s,  453.69/s  (0.285s,  449.51/s)  LR: 1.001e-04  Data: 0.010 (0.013)
Train: 1 [ 350/390 ( 90%)]  Loss: 4.545 (4.54)  Time: 0.284s,  451.08/s  (0.285s,  449.58/s)  LR: 1.001e-04  Data: 0.009 (0.012)
Train: 1 [ 389/390 (100%)]  Loss: 4.404 (4.53)  Time: 0.275s,  464.93/s  (0.285s,  449.48/s)  LR: 1.001e-04  Data: 0.000 (0.012)
Test: [   0/78]  Time: 0.361 (0.361)  Loss:  4.1880 (4.1880)  Acc@1:  7.0312 ( 7.0312)  Acc@5: 25.7812 (25.7812)
Test: [  50/78]  Time: 0.103 (0.109)  Loss:  4.2152 (4.1920)  Acc@1:  4.6875 ( 6.6176)  Acc@5: 22.6562 (23.1311)
Test: [  78/78]  Time: 0.015 (0.106)  Loss:  4.1464 (4.1850)  Acc@1:  0.0000 ( 6.6900)  Acc@5: 12.5000 (23.6000)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 2 [   0/390 (  0%)]  Loss: 4.479 (4.48)  Time: 0.755s,  169.51/s  (0.755s,  169.51/s)  LR: 2.001e-04  Data: 0.482 (0.482)
Train: 2 [  50/390 ( 13%)]  Loss: 4.474 (4.49)  Time: 0.287s,  445.65/s  (0.294s,  435.39/s)  LR: 2.001e-04  Data: 0.013 (0.020)
Train: 2 [ 100/390 ( 26%)]  Loss: 4.567 (4.49)  Time: 0.286s,  447.94/s  (0.290s,  441.65/s)  LR: 2.001e-04  Data: 0.013 (0.016)
Train: 2 [ 150/390 ( 39%)]  Loss: 4.504 (4.48)  Time: 0.284s,  450.65/s  (0.288s,  444.77/s)  LR: 2.001e-04  Data: 0.010 (0.014)
Train: 2 [ 200/390 ( 51%)]  Loss: 4.416 (4.48)  Time: 0.286s,  447.42/s  (0.287s,  446.20/s)  LR: 2.001e-04  Data: 0.013 (0.013)
Train: 2 [ 250/390 ( 64%)]  Loss: 4.601 (4.47)  Time: 0.282s,  453.20/s  (0.286s,  446.96/s)  LR: 2.001e-04  Data: 0.009 (0.013)
Train: 2 [ 300/390 ( 77%)]  Loss: 4.521 (4.47)  Time: 0.285s,  449.57/s  (0.286s,  447.47/s)  LR: 2.001e-04  Data: 0.011 (0.012)
Train: 2 [ 350/390 ( 90%)]  Loss: 4.511 (4.47)  Time: 0.282s,  453.23/s  (0.286s,  448.04/s)  LR: 2.001e-04  Data: 0.009 (0.012)
Train: 2 [ 389/390 (100%)]  Loss: 4.387 (4.46)  Time: 0.276s,  463.81/s  (0.285s,  448.39/s)  LR: 2.001e-04  Data: 0.000 (0.012)
Test: [   0/78]  Time: 0.260 (0.260)  Loss:  4.0140 (4.0140)  Acc@1:  6.2500 ( 6.2500)  Acc@5: 28.1250 (28.1250)
Test: [  50/78]  Time: 0.103 (0.107)  Loss:  4.0030 (4.0084)  Acc@1: 10.9375 ( 9.1299)  Acc@5: 32.0312 (29.9479)
Test: [  78/78]  Time: 0.015 (0.104)  Loss:  4.0151 (4.0028)  Acc@1:  0.0000 ( 9.0000)  Acc@5: 18.7500 (29.6900)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 3 [   0/390 (  0%)]  Loss: 4.421 (4.42)  Time: 0.851s,  150.45/s  (0.851s,  150.45/s)  LR: 3.001e-04  Data: 0.578 (0.578)
Train: 3 [  50/390 ( 13%)]  Loss: 4.355 (4.44)  Time: 0.289s,  443.65/s  (0.295s,  433.61/s)  LR: 3.001e-04  Data: 0.014 (0.021)
Train: 3 [ 100/390 ( 26%)]  Loss: 4.406 (4.45)  Time: 0.284s,  450.36/s  (0.290s,  441.59/s)  LR: 3.001e-04  Data: 0.010 (0.016)
Train: 3 [ 150/390 ( 39%)]  Loss: 4.480 (4.44)  Time: 0.282s,  454.26/s  (0.288s,  444.76/s)  LR: 3.001e-04  Data: 0.009 (0.014)
Train: 3 [ 200/390 ( 51%)]  Loss: 4.439 (4.44)  Time: 0.283s,  452.40/s  (0.287s,  446.37/s)  LR: 3.001e-04  Data: 0.009 (0.013)
Train: 3 [ 250/390 ( 64%)]  Loss: 4.428 (4.44)  Time: 0.283s,  452.82/s  (0.286s,  447.30/s)  LR: 3.001e-04  Data: 0.009 (0.012)
Train: 3 [ 300/390 ( 77%)]  Loss: 4.412 (4.44)  Time: 0.283s,  452.01/s  (0.286s,  447.98/s)  LR: 3.001e-04  Data: 0.009 (0.012)
Train: 3 [ 350/390 ( 90%)]  Loss: 4.432 (4.44)  Time: 0.283s,  452.94/s  (0.285s,  448.39/s)  LR: 3.001e-04  Data: 0.009 (0.012)
Train: 3 [ 389/390 (100%)]  Loss: 4.337 (4.43)  Time: 0.275s,  465.48/s  (0.285s,  448.60/s)  LR: 3.001e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.294 (0.294)  Loss:  3.9374 (3.9374)  Acc@1: 11.7188 (11.7188)  Acc@5: 32.0312 (32.0312)
Test: [  50/78]  Time: 0.102 (0.107)  Loss:  3.9292 (3.9372)  Acc@1: 10.1562 (11.2439)  Acc@5: 35.1562 (32.8891)
Test: [  78/78]  Time: 0.015 (0.104)  Loss:  3.7815 (3.9260)  Acc@1: 12.5000 (11.4100)  Acc@5: 37.5000 (33.3500)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 4 [   0/390 (  0%)]  Loss: 4.392 (4.39)  Time: 0.735s,  174.16/s  (0.735s,  174.16/s)  LR: 4.001e-04  Data: 0.463 (0.463)
Train: 4 [  50/390 ( 13%)]  Loss: 4.371 (4.41)  Time: 0.282s,  454.02/s  (0.292s,  438.27/s)  LR: 4.001e-04  Data: 0.008 (0.018)
Train: 4 [ 100/390 ( 26%)]  Loss: 4.494 (4.42)  Time: 0.284s,  449.98/s  (0.288s,  444.34/s)  LR: 4.001e-04  Data: 0.010 (0.014)
Train: 4 [ 150/390 ( 39%)]  Loss: 4.518 (4.42)  Time: 0.285s,  449.08/s  (0.287s,  446.59/s)  LR: 4.001e-04  Data: 0.011 (0.013)
Train: 4 [ 200/390 ( 51%)]  Loss: 4.402 (4.42)  Time: 0.282s,  453.63/s  (0.286s,  447.75/s)  LR: 4.001e-04  Data: 0.009 (0.012)
Train: 4 [ 250/390 ( 64%)]  Loss: 4.465 (4.41)  Time: 0.282s,  454.01/s  (0.285s,  448.54/s)  LR: 4.001e-04  Data: 0.008 (0.012)
Train: 4 [ 300/390 ( 77%)]  Loss: 4.447 (4.41)  Time: 0.285s,  448.48/s  (0.285s,  449.09/s)  LR: 4.001e-04  Data: 0.011 (0.011)
Train: 4 [ 350/390 ( 90%)]  Loss: 4.300 (4.41)  Time: 0.286s,  448.04/s  (0.285s,  449.40/s)  LR: 4.001e-04  Data: 0.013 (0.011)
Train: 4 [ 389/390 (100%)]  Loss: 4.248 (4.41)  Time: 0.275s,  465.36/s  (0.285s,  449.62/s)  LR: 4.001e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.351 (0.351)  Loss:  3.8314 (3.8314)  Acc@1: 11.7188 (11.7188)  Acc@5: 42.1875 (42.1875)
Test: [  50/78]  Time: 0.102 (0.108)  Loss:  3.8663 (3.8762)  Acc@1:  7.8125 (11.7341)  Acc@5: 37.5000 (35.2175)
Test: [  78/78]  Time: 0.015 (0.105)  Loss:  3.7661 (3.8664)  Acc@1: 18.7500 (11.8100)  Acc@5: 43.7500 (35.2800)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 5 [   0/390 (  0%)]  Loss: 4.491 (4.49)  Time: 0.700s,  182.79/s  (0.700s,  182.79/s)  LR: 5.000e-04  Data: 0.428 (0.428)
Train: 5 [  50/390 ( 13%)]  Loss: 4.413 (4.41)  Time: 0.286s,  447.45/s  (0.291s,  439.22/s)  LR: 5.000e-04  Data: 0.011 (0.018)
Train: 5 [ 100/390 ( 26%)]  Loss: 4.510 (4.41)  Time: 0.283s,  452.50/s  (0.288s,  445.00/s)  LR: 5.000e-04  Data: 0.009 (0.014)
Train: 5 [ 150/390 ( 39%)]  Loss: 4.306 (4.41)  Time: 0.286s,  448.31/s  (0.286s,  447.17/s)  LR: 5.000e-04  Data: 0.012 (0.012)
Train: 5 [ 200/390 ( 51%)]  Loss: 4.391 (4.41)  Time: 0.283s,  452.28/s  (0.286s,  448.29/s)  LR: 5.000e-04  Data: 0.009 (0.012)
Train: 5 [ 250/390 ( 64%)]  Loss: 4.291 (4.41)  Time: 0.281s,  455.04/s  (0.285s,  448.92/s)  LR: 5.000e-04  Data: 0.008 (0.011)
Train: 5 [ 300/390 ( 77%)]  Loss: 4.529 (4.41)  Time: 0.283s,  452.11/s  (0.285s,  449.28/s)  LR: 5.000e-04  Data: 0.008 (0.011)
Train: 5 [ 350/390 ( 90%)]  Loss: 4.360 (4.41)  Time: 0.283s,  452.56/s  (0.285s,  449.50/s)  LR: 5.000e-04  Data: 0.009 (0.011)
Train: 5 [ 389/390 (100%)]  Loss: 4.369 (4.41)  Time: 0.275s,  465.73/s  (0.285s,  449.72/s)  LR: 5.000e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.373 (0.373)  Loss:  3.8932 (3.8932)  Acc@1: 10.1562 (10.1562)  Acc@5: 32.8125 (32.8125)
Test: [  50/78]  Time: 0.104 (0.108)  Loss:  3.9197 (3.8665)  Acc@1: 12.5000 (12.0864)  Acc@5: 35.1562 (34.6661)
Test: [  78/78]  Time: 0.015 (0.105)  Loss:  3.7143 (3.8586)  Acc@1: 25.0000 (12.1300)  Acc@5: 43.7500 (34.6900)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 6 [   0/390 (  0%)]  Loss: 4.273 (4.27)  Time: 0.625s,  204.90/s  (0.625s,  204.90/s)  LR: 6.000e-04  Data: 0.351 (0.351)
Train: 6 [  50/390 ( 13%)]  Loss: 4.577 (4.41)  Time: 0.283s,  452.15/s  (0.290s,  440.84/s)  LR: 6.000e-04  Data: 0.009 (0.016)
Train: 6 [ 100/390 ( 26%)]  Loss: 4.547 (4.42)  Time: 0.283s,  451.94/s  (0.287s,  445.84/s)  LR: 6.000e-04  Data: 0.008 (0.013)
Train: 6 [ 150/390 ( 39%)]  Loss: 4.526 (4.42)  Time: 0.284s,  451.09/s  (0.286s,  447.52/s)  LR: 6.000e-04  Data: 0.009 (0.012)
Train: 6 [ 200/390 ( 51%)]  Loss: 4.538 (4.41)  Time: 0.284s,  450.29/s  (0.285s,  448.39/s)  LR: 6.000e-04  Data: 0.010 (0.011)
Train: 6 [ 250/390 ( 64%)]  Loss: 4.481 (4.41)  Time: 0.283s,  452.88/s  (0.285s,  448.89/s)  LR: 6.000e-04  Data: 0.008 (0.011)
Train: 6 [ 300/390 ( 77%)]  Loss: 4.391 (4.41)  Time: 0.287s,  446.14/s  (0.285s,  449.15/s)  LR: 6.000e-04  Data: 0.013 (0.011)
Train: 6 [ 350/390 ( 90%)]  Loss: 4.220 (4.41)  Time: 0.284s,  450.89/s  (0.285s,  449.49/s)  LR: 6.000e-04  Data: 0.009 (0.011)
Train: 6 [ 389/390 (100%)]  Loss: 4.402 (4.41)  Time: 0.277s,  462.91/s  (0.285s,  449.69/s)  LR: 6.000e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.315 (0.315)  Loss:  3.8271 (3.8271)  Acc@1: 17.1875 (17.1875)  Acc@5: 36.7188 (36.7188)
Test: [  50/78]  Time: 0.103 (0.108)  Loss:  3.8715 (3.8561)  Acc@1: 13.2812 (13.8021)  Acc@5: 37.5000 (36.9945)
Test: [  78/78]  Time: 0.015 (0.105)  Loss:  3.7400 (3.8520)  Acc@1:  6.2500 (13.5800)  Acc@5: 50.0000 (37.0000)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 7 [   0/390 (  0%)]  Loss: 4.304 (4.30)  Time: 0.637s,  200.87/s  (0.637s,  200.87/s)  LR: 7.000e-04  Data: 0.366 (0.366)
Train: 7 [  50/390 ( 13%)]  Loss: 4.392 (4.39)  Time: 0.283s,  452.45/s  (0.290s,  441.73/s)  LR: 7.000e-04  Data: 0.010 (0.017)
Train: 7 [ 100/390 ( 26%)]  Loss: 4.429 (4.39)  Time: 0.283s,  452.69/s  (0.286s,  447.29/s)  LR: 7.000e-04  Data: 0.010 (0.013)
Train: 7 [ 150/390 ( 39%)]  Loss: 4.452 (4.39)  Time: 0.283s,  452.84/s  (0.285s,  448.94/s)  LR: 7.000e-04  Data: 0.010 (0.012)
Train: 7 [ 200/390 ( 51%)]  Loss: 4.332 (4.39)  Time: 0.282s,  454.47/s  (0.285s,  449.88/s)  LR: 7.000e-04  Data: 0.009 (0.011)
Train: 7 [ 250/390 ( 64%)]  Loss: 4.367 (4.39)  Time: 0.282s,  453.93/s  (0.284s,  450.39/s)  LR: 7.000e-04  Data: 0.008 (0.011)
Train: 7 [ 300/390 ( 77%)]  Loss: 4.589 (4.40)  Time: 0.283s,  452.65/s  (0.284s,  450.77/s)  LR: 7.000e-04  Data: 0.009 (0.011)
Train: 7 [ 350/390 ( 90%)]  Loss: 4.126 (4.39)  Time: 0.281s,  455.66/s  (0.284s,  451.04/s)  LR: 7.000e-04  Data: 0.008 (0.011)
Train: 7 [ 389/390 (100%)]  Loss: 4.535 (4.40)  Time: 0.274s,  466.51/s  (0.284s,  451.21/s)  LR: 7.000e-04  Data: 0.000 (0.010)
Test: [   0/78]  Time: 0.298 (0.298)  Loss:  3.8729 (3.8729)  Acc@1: 14.8438 (14.8438)  Acc@5: 39.0625 (39.0625)
Test: [  50/78]  Time: 0.105 (0.107)  Loss:  3.9805 (3.8821)  Acc@1: 10.9375 (12.6685)  Acc@5: 32.8125 (35.8456)
Test: [  78/78]  Time: 0.015 (0.104)  Loss:  3.8441 (3.8767)  Acc@1:  0.0000 (12.7200)  Acc@5: 50.0000 (35.8800)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 8 [   0/390 (  0%)]  Loss: 4.321 (4.32)  Time: 0.654s,  195.85/s  (0.654s,  195.85/s)  LR: 8.000e-04  Data: 0.382 (0.382)
Train: 8 [  50/390 ( 13%)]  Loss: 4.498 (4.40)  Time: 0.282s,  454.25/s  (0.291s,  440.54/s)  LR: 8.000e-04  Data: 0.009 (0.017)
Train: 8 [ 100/390 ( 26%)]  Loss: 4.457 (4.40)  Time: 0.282s,  453.49/s  (0.287s,  446.19/s)  LR: 8.000e-04  Data: 0.009 (0.014)
Train: 8 [ 150/390 ( 39%)]  Loss: 4.379 (4.41)  Time: 0.284s,  451.47/s  (0.286s,  448.12/s)  LR: 8.000e-04  Data: 0.010 (0.012)
Train: 8 [ 200/390 ( 51%)]  Loss: 4.288 (4.41)  Time: 0.282s,  454.26/s  (0.285s,  449.21/s)  LR: 8.000e-04  Data: 0.008 (0.012)
Train: 8 [ 250/390 ( 64%)]  Loss: 4.520 (4.41)  Time: 0.284s,  451.28/s  (0.285s,  449.76/s)  LR: 8.000e-04  Data: 0.009 (0.011)
Train: 8 [ 300/390 ( 77%)]  Loss: 4.514 (4.41)  Time: 0.282s,  453.19/s  (0.284s,  450.22/s)  LR: 8.000e-04  Data: 0.009 (0.011)
Train: 8 [ 350/390 ( 90%)]  Loss: 4.377 (4.41)  Time: 0.282s,  453.64/s  (0.284s,  450.60/s)  LR: 8.000e-04  Data: 0.008 (0.011)
Train: 8 [ 389/390 (100%)]  Loss: 4.536 (4.41)  Time: 0.275s,  466.18/s  (0.284s,  450.78/s)  LR: 8.000e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.390 (0.390)  Loss:  3.8004 (3.8004)  Acc@1: 13.2812 (13.2812)  Acc@5: 35.9375 (35.9375)
Test: [  50/78]  Time: 0.101 (0.108)  Loss:  3.8707 (3.8465)  Acc@1:  9.3750 (11.7341)  Acc@5: 36.7188 (34.7273)
Test: [  78/78]  Time: 0.015 (0.105)  Loss:  3.7030 (3.8398)  Acc@1: 18.7500 (11.6000)  Acc@5: 56.2500 (34.8600)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 9 [   0/390 (  0%)]  Loss: 4.389 (4.39)  Time: 0.777s,  164.78/s  (0.777s,  164.78/s)  LR: 9.000e-04  Data: 0.504 (0.504)
Train: 9 [  50/390 ( 13%)]  Loss: 4.316 (4.42)  Time: 0.285s,  449.91/s  (0.292s,  438.58/s)  LR: 9.000e-04  Data: 0.012 (0.019)
Train: 9 [ 100/390 ( 26%)]  Loss: 4.427 (4.42)  Time: 0.284s,  450.25/s  (0.287s,  445.62/s)  LR: 9.000e-04  Data: 0.011 (0.014)
Train: 9 [ 150/390 ( 39%)]  Loss: 4.527 (4.43)  Time: 0.283s,  451.90/s  (0.286s,  447.75/s)  LR: 9.000e-04  Data: 0.010 (0.013)
Train: 9 [ 200/390 ( 51%)]  Loss: 4.591 (4.43)  Time: 0.284s,  451.46/s  (0.285s,  448.76/s)  LR: 9.000e-04  Data: 0.009 (0.012)
Train: 9 [ 250/390 ( 64%)]  Loss: 4.594 (4.43)  Time: 0.286s,  447.27/s  (0.285s,  449.38/s)  LR: 9.000e-04  Data: 0.012 (0.011)
Train: 9 [ 300/390 ( 77%)]  Loss: 4.421 (4.43)  Time: 0.286s,  448.24/s  (0.284s,  449.99/s)  LR: 9.000e-04  Data: 0.013 (0.011)
Train: 9 [ 350/390 ( 90%)]  Loss: 4.433 (4.43)  Time: 0.281s,  454.88/s  (0.284s,  450.36/s)  LR: 9.000e-04  Data: 0.008 (0.011)
Train: 9 [ 389/390 (100%)]  Loss: 4.484 (4.43)  Time: 0.275s,  465.19/s  (0.284s,  450.59/s)  LR: 9.000e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.292 (0.292)  Loss:  4.0903 (4.0903)  Acc@1:  9.3750 ( 9.3750)  Acc@5: 25.0000 (25.0000)
Test: [  50/78]  Time: 0.102 (0.107)  Loss:  4.1418 (4.1112)  Acc@1:  5.4688 ( 8.9461)  Acc@5: 26.5625 (26.8995)
Test: [  78/78]  Time: 0.015 (0.104)  Loss:  4.1778 (4.0944)  Acc@1:  6.2500 ( 8.9300)  Acc@5: 31.2500 (27.3500)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-9.pth.tar', 8.93)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-0.pth.tar', 1.86)

Train: 10 [   0/390 (  0%)]  Loss: 4.434 (4.43)  Time: 0.755s,  169.48/s  (0.755s,  169.48/s)  LR: 9.961e-04  Data: 0.482 (0.482)
Train: 10 [  50/390 ( 13%)]  Loss: 4.510 (4.45)  Time: 0.281s,  454.93/s  (0.292s,  437.67/s)  LR: 9.961e-04  Data: 0.008 (0.019)
Train: 10 [ 100/390 ( 26%)]  Loss: 4.370 (4.45)  Time: 0.282s,  454.31/s  (0.288s,  444.09/s)  LR: 9.961e-04  Data: 0.009 (0.015)
Train: 10 [ 150/390 ( 39%)]  Loss: 4.515 (4.45)  Time: 0.282s,  453.45/s  (0.287s,  446.28/s)  LR: 9.961e-04  Data: 0.008 (0.013)
Train: 10 [ 200/390 ( 51%)]  Loss: 4.608 (4.45)  Time: 0.286s,  448.16/s  (0.286s,  447.68/s)  LR: 9.961e-04  Data: 0.012 (0.013)
Train: 10 [ 250/390 ( 64%)]  Loss: 4.480 (4.45)  Time: 0.285s,  449.83/s  (0.285s,  448.55/s)  LR: 9.961e-04  Data: 0.009 (0.012)
Train: 10 [ 300/390 ( 77%)]  Loss: 4.411 (4.45)  Time: 0.282s,  453.80/s  (0.285s,  449.28/s)  LR: 9.961e-04  Data: 0.008 (0.012)
Train: 10 [ 350/390 ( 90%)]  Loss: 4.523 (4.45)  Time: 0.281s,  455.31/s  (0.285s,  449.80/s)  LR: 9.961e-04  Data: 0.009 (0.011)
Train: 10 [ 389/390 (100%)]  Loss: 4.528 (4.45)  Time: 0.274s,  467.22/s  (0.284s,  450.11/s)  LR: 9.961e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.304 (0.304)  Loss:  4.1010 (4.1010)  Acc@1:  9.3750 ( 9.3750)  Acc@5: 28.1250 (28.1250)
Test: [  50/78]  Time: 0.107 (0.106)  Loss:  4.1280 (4.1003)  Acc@1:  7.0312 ( 8.7469)  Acc@5: 25.7812 (27.2672)
Test: [  78/78]  Time: 0.015 (0.104)  Loss:  4.1427 (4.0923)  Acc@1:  6.2500 ( 9.2800)  Acc@5: 43.7500 (27.6500)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-10.pth.tar', 9.28)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-9.pth.tar', 8.93)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-1.pth.tar', 6.69)

Train: 11 [   0/390 (  0%)]  Loss: 4.492 (4.49)  Time: 0.854s,  149.87/s  (0.854s,  149.87/s)  LR: 9.952e-04  Data: 0.581 (0.581)
Train: 11 [  50/390 ( 13%)]  Loss: 4.312 (4.43)  Time: 0.284s,  451.05/s  (0.294s,  435.37/s)  LR: 9.952e-04  Data: 0.011 (0.021)
Train: 11 [ 100/390 ( 26%)]  Loss: 4.442 (4.44)  Time: 0.286s,  447.28/s  (0.288s,  443.70/s)  LR: 9.952e-04  Data: 0.013 (0.015)
Train: 11 [ 150/390 ( 39%)]  Loss: 4.478 (4.44)  Time: 0.283s,  452.25/s  (0.287s,  446.61/s)  LR: 9.952e-04  Data: 0.009 (0.014)
Train: 11 [ 200/390 ( 51%)]  Loss: 4.339 (4.44)  Time: 0.282s,  453.61/s  (0.286s,  448.18/s)  LR: 9.952e-04  Data: 0.008 (0.013)
Train: 11 [ 250/390 ( 64%)]  Loss: 4.373 (4.44)  Time: 0.283s,  452.02/s  (0.285s,  449.07/s)  LR: 9.952e-04  Data: 0.011 (0.012)
Train: 11 [ 300/390 ( 77%)]  Loss: 4.414 (4.45)  Time: 0.281s,  455.24/s  (0.285s,  449.74/s)  LR: 9.952e-04  Data: 0.008 (0.012)
Train: 11 [ 350/390 ( 90%)]  Loss: 4.523 (4.45)  Time: 0.282s,  454.49/s  (0.284s,  450.13/s)  LR: 9.952e-04  Data: 0.008 (0.011)
Train: 11 [ 389/390 (100%)]  Loss: 4.403 (4.45)  Time: 0.275s,  465.40/s  (0.284s,  450.44/s)  LR: 9.952e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.286 (0.286)  Loss:  4.0613 (4.0613)  Acc@1: 10.1562 (10.1562)  Acc@5: 28.9062 (28.9062)
Test: [  50/78]  Time: 0.102 (0.107)  Loss:  4.1308 (4.0735)  Acc@1:  5.4688 ( 9.1605)  Acc@5: 28.9062 (29.5650)
Test: [  78/78]  Time: 0.015 (0.104)  Loss:  3.9028 (4.0642)  Acc@1: 12.5000 ( 9.3000)  Acc@5: 62.5000 (30.0300)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-11.pth.tar', 9.3)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-10.pth.tar', 9.28)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-9.pth.tar', 8.93)

Train: 12 [   0/390 (  0%)]  Loss: 4.421 (4.42)  Time: 0.806s,  158.88/s  (0.806s,  158.88/s)  LR: 9.943e-04  Data: 0.534 (0.534)
Train: 12 [  50/390 ( 13%)]  Loss: 4.518 (4.45)  Time: 0.281s,  454.73/s  (0.293s,  437.38/s)  LR: 9.943e-04  Data: 0.009 (0.020)
Train: 12 [ 100/390 ( 26%)]  Loss: 4.492 (4.44)  Time: 0.282s,  453.91/s  (0.288s,  445.15/s)  LR: 9.943e-04  Data: 0.009 (0.015)
Train: 12 [ 150/390 ( 39%)]  Loss: 4.261 (4.44)  Time: 0.282s,  454.45/s  (0.286s,  447.58/s)  LR: 9.943e-04  Data: 0.009 (0.013)
Train: 12 [ 200/390 ( 51%)]  Loss: 4.422 (4.45)  Time: 0.283s,  452.69/s  (0.285s,  448.98/s)  LR: 9.943e-04  Data: 0.009 (0.012)
Train: 12 [ 250/390 ( 64%)]  Loss: 4.362 (4.45)  Time: 0.282s,  453.78/s  (0.285s,  449.84/s)  LR: 9.943e-04  Data: 0.009 (0.012)
Train: 12 [ 300/390 ( 77%)]  Loss: 4.450 (4.44)  Time: 0.281s,  454.80/s  (0.284s,  450.37/s)  LR: 9.943e-04  Data: 0.008 (0.011)
Train: 12 [ 350/390 ( 90%)]  Loss: 4.476 (4.45)  Time: 0.282s,  453.25/s  (0.284s,  450.72/s)  LR: 9.943e-04  Data: 0.009 (0.011)
Train: 12 [ 389/390 (100%)]  Loss: 4.443 (4.45)  Time: 0.275s,  465.53/s  (0.284s,  450.96/s)  LR: 9.943e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.349 (0.349)  Loss:  4.0869 (4.0869)  Acc@1:  9.3750 ( 9.3750)  Acc@5: 26.5625 (26.5625)
Test: [  50/78]  Time: 0.103 (0.109)  Loss:  4.0895 (4.0639)  Acc@1:  8.5938 ( 9.5282)  Acc@5: 27.3438 (28.5999)
Test: [  78/78]  Time: 0.015 (0.105)  Loss:  3.9081 (4.0518)  Acc@1:  0.0000 ( 9.6800)  Acc@5: 37.5000 (28.8500)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-12.pth.tar', 9.68)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-11.pth.tar', 9.3)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-10.pth.tar', 9.28)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-2.pth.tar', 9.0)

Train: 13 [   0/390 (  0%)]  Loss: 4.421 (4.42)  Time: 0.603s,  212.13/s  (0.603s,  212.13/s)  LR: 9.933e-04  Data: 0.332 (0.332)
Train: 13 [  50/390 ( 13%)]  Loss: 4.418 (4.46)  Time: 0.281s,  454.73/s  (0.289s,  442.85/s)  LR: 9.933e-04  Data: 0.009 (0.016)
Train: 13 [ 100/390 ( 26%)]  Loss: 4.415 (4.45)  Time: 0.282s,  453.28/s  (0.286s,  448.17/s)  LR: 9.933e-04  Data: 0.009 (0.013)
Train: 13 [ 150/390 ( 39%)]  Loss: 4.599 (4.44)  Time: 0.281s,  454.74/s  (0.285s,  449.90/s)  LR: 9.933e-04  Data: 0.009 (0.012)
Train: 13 [ 200/390 ( 51%)]  Loss: 4.424 (4.44)  Time: 0.282s,  453.86/s  (0.284s,  450.66/s)  LR: 9.933e-04  Data: 0.008 (0.011)
Train: 13 [ 250/390 ( 64%)]  Loss: 4.284 (4.44)  Time: 0.283s,  452.45/s  (0.284s,  451.01/s)  LR: 9.933e-04  Data: 0.010 (0.011)
Train: 13 [ 300/390 ( 77%)]  Loss: 4.444 (4.44)  Time: 0.282s,  453.53/s  (0.284s,  451.26/s)  LR: 9.933e-04  Data: 0.009 (0.011)
Train: 13 [ 350/390 ( 90%)]  Loss: 4.467 (4.45)  Time: 0.283s,  452.68/s  (0.284s,  451.44/s)  LR: 9.933e-04  Data: 0.009 (0.011)
Train: 13 [ 389/390 (100%)]  Loss: 4.475 (4.45)  Time: 0.275s,  466.11/s  (0.283s,  451.57/s)  LR: 9.933e-04  Data: 0.000 (0.010)
Test: [   0/78]  Time: 0.352 (0.352)  Loss:  4.1573 (4.1573)  Acc@1: 12.5000 (12.5000)  Acc@5: 28.9062 (28.9062)
Test: [  50/78]  Time: 0.102 (0.108)  Loss:  4.1652 (4.1393)  Acc@1:  8.5938 ( 9.1452)  Acc@5: 29.6875 (27.2978)
Test: [  78/78]  Time: 0.015 (0.105)  Loss:  4.0944 (4.1314)  Acc@1: 12.5000 ( 9.0200)  Acc@5: 25.0000 (27.6700)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-12.pth.tar', 9.68)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-11.pth.tar', 9.3)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-10.pth.tar', 9.28)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-13.pth.tar', 9.02)

Train: 14 [   0/390 (  0%)]  Loss: 4.494 (4.49)  Time: 0.775s,  165.25/s  (0.775s,  165.25/s)  LR: 9.923e-04  Data: 0.502 (0.502)
Train: 14 [  50/390 ( 13%)]  Loss: 4.472 (4.43)  Time: 0.283s,  452.08/s  (0.293s,  437.27/s)  LR: 9.923e-04  Data: 0.010 (0.020)
Train: 14 [ 100/390 ( 26%)]  Loss: 4.340 (4.44)  Time: 0.286s,  447.58/s  (0.288s,  444.69/s)  LR: 9.923e-04  Data: 0.014 (0.015)
Train: 14 [ 150/390 ( 39%)]  Loss: 4.310 (4.44)  Time: 0.282s,  453.93/s  (0.286s,  447.55/s)  LR: 9.923e-04  Data: 0.009 (0.013)
Train: 14 [ 200/390 ( 51%)]  Loss: 4.315 (4.43)  Time: 0.282s,  454.30/s  (0.285s,  449.04/s)  LR: 9.923e-04  Data: 0.009 (0.012)
Train: 14 [ 250/390 ( 64%)]  Loss: 4.349 (4.43)  Time: 0.282s,  454.17/s  (0.285s,  449.79/s)  LR: 9.923e-04  Data: 0.009 (0.012)
Train: 14 [ 300/390 ( 77%)]  Loss: 4.416 (4.43)  Time: 0.282s,  453.59/s  (0.284s,  450.26/s)  LR: 9.923e-04  Data: 0.009 (0.011)
Train: 14 [ 350/390 ( 90%)]  Loss: 4.449 (4.43)  Time: 0.284s,  450.88/s  (0.284s,  450.64/s)  LR: 9.923e-04  Data: 0.010 (0.011)
Train: 14 [ 389/390 (100%)]  Loss: 4.527 (4.44)  Time: 0.276s,  464.34/s  (0.284s,  450.80/s)  LR: 9.923e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.271 (0.271)  Loss:  4.0242 (4.0242)  Acc@1: 10.1562 (10.1562)  Acc@5: 34.3750 (34.3750)
Test: [  50/78]  Time: 0.102 (0.106)  Loss:  4.0749 (4.0196)  Acc@1:  6.2500 (10.5852)  Acc@5: 30.4688 (31.3266)
Test: [  78/78]  Time: 0.015 (0.104)  Loss:  3.9861 (4.0130)  Acc@1: 18.7500 (10.6300)  Acc@5: 56.2500 (31.4900)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-14.pth.tar', 10.63)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-12.pth.tar', 9.68)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-11.pth.tar', 9.3)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-10.pth.tar', 9.28)

Train: 15 [   0/390 (  0%)]  Loss: 4.391 (4.39)  Time: 0.776s,  165.04/s  (0.776s,  165.04/s)  LR: 9.911e-04  Data: 0.503 (0.503)
Train: 15 [  50/390 ( 13%)]  Loss: 4.573 (4.43)  Time: 0.283s,  451.68/s  (0.292s,  438.31/s)  LR: 9.911e-04  Data: 0.012 (0.019)
Train: 15 [ 100/390 ( 26%)]  Loss: 4.316 (4.42)  Time: 0.281s,  455.03/s  (0.287s,  445.57/s)  LR: 9.911e-04  Data: 0.009 (0.014)
Train: 15 [ 150/390 ( 39%)]  Loss: 4.245 (4.42)  Time: 0.282s,  453.52/s  (0.286s,  448.08/s)  LR: 9.911e-04  Data: 0.009 (0.013)
Train: 15 [ 200/390 ( 51%)]  Loss: 4.302 (4.42)  Time: 0.281s,  455.08/s  (0.285s,  449.21/s)  LR: 9.911e-04  Data: 0.009 (0.012)
Train: 15 [ 250/390 ( 64%)]  Loss: 4.435 (4.43)  Time: 0.283s,  452.71/s  (0.284s,  449.92/s)  LR: 9.911e-04  Data: 0.009 (0.012)
Train: 15 [ 300/390 ( 77%)]  Loss: 4.470 (4.43)  Time: 0.286s,  448.18/s  (0.284s,  450.34/s)  LR: 9.911e-04  Data: 0.012 (0.011)
Train: 15 [ 350/390 ( 90%)]  Loss: 4.419 (4.43)  Time: 0.282s,  453.67/s  (0.284s,  450.72/s)  LR: 9.911e-04  Data: 0.009 (0.011)
Train: 15 [ 389/390 (100%)]  Loss: 4.466 (4.43)  Time: 0.275s,  465.89/s  (0.284s,  450.94/s)  LR: 9.911e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.284 (0.284)  Loss:  3.8825 (3.8825)  Acc@1: 11.7188 (11.7188)  Acc@5: 39.0625 (39.0625)
Test: [  50/78]  Time: 0.103 (0.107)  Loss:  4.0212 (3.9444)  Acc@1: 10.9375 (11.4430)  Acc@5: 28.1250 (33.0270)
Test: [  78/78]  Time: 0.015 (0.104)  Loss:  3.7482 (3.9368)  Acc@1:  6.2500 (11.5600)  Acc@5: 50.0000 (32.9600)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-15.pth.tar', 11.56)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-14.pth.tar', 10.63)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-12.pth.tar', 9.68)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-11.pth.tar', 9.3)

Train: 16 [   0/390 (  0%)]  Loss: 4.448 (4.45)  Time: 0.770s,  166.28/s  (0.770s,  166.28/s)  LR: 9.899e-04  Data: 0.497 (0.497)
Train: 16 [  50/390 ( 13%)]  Loss: 4.484 (4.43)  Time: 0.281s,  455.65/s  (0.292s,  438.50/s)  LR: 9.899e-04  Data: 0.009 (0.019)
Train: 16 [ 100/390 ( 26%)]  Loss: 4.396 (4.43)  Time: 0.281s,  454.93/s  (0.287s,  445.86/s)  LR: 9.899e-04  Data: 0.009 (0.014)
Train: 16 [ 150/390 ( 39%)]  Loss: 4.455 (4.43)  Time: 0.282s,  454.48/s  (0.286s,  448.04/s)  LR: 9.899e-04  Data: 0.009 (0.013)
Train: 16 [ 200/390 ( 51%)]  Loss: 4.449 (4.42)  Time: 0.282s,  453.47/s  (0.285s,  449.23/s)  LR: 9.899e-04  Data: 0.009 (0.012)
Train: 16 [ 250/390 ( 64%)]  Loss: 4.448 (4.43)  Time: 0.285s,  449.30/s  (0.284s,  450.00/s)  LR: 9.899e-04  Data: 0.012 (0.012)
Train: 16 [ 300/390 ( 77%)]  Loss: 4.591 (4.42)  Time: 0.282s,  454.25/s  (0.284s,  450.56/s)  LR: 9.899e-04  Data: 0.009 (0.011)
Train: 16 [ 350/390 ( 90%)]  Loss: 4.426 (4.42)  Time: 0.282s,  454.06/s  (0.284s,  450.98/s)  LR: 9.899e-04  Data: 0.009 (0.011)
Train: 16 [ 389/390 (100%)]  Loss: 4.405 (4.42)  Time: 0.276s,  463.22/s  (0.284s,  451.15/s)  LR: 9.899e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.279 (0.279)  Loss:  3.8458 (3.8458)  Acc@1: 14.8438 (14.8438)  Acc@5: 42.1875 (42.1875)
Test: [  50/78]  Time: 0.102 (0.106)  Loss:  3.9342 (3.9130)  Acc@1: 11.7188 (12.5306)  Acc@5: 33.5938 (33.4406)
Test: [  78/78]  Time: 0.015 (0.104)  Loss:  3.6966 (3.9079)  Acc@1: 31.2500 (12.1200)  Acc@5: 50.0000 (33.6200)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-16.pth.tar', 12.12)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-15.pth.tar', 11.56)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-14.pth.tar', 10.63)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-12.pth.tar', 9.68)

Train: 17 [   0/390 (  0%)]  Loss: 4.327 (4.33)  Time: 0.758s,  168.83/s  (0.758s,  168.83/s)  LR: 9.886e-04  Data: 0.485 (0.485)
Train: 17 [  50/390 ( 13%)]  Loss: 4.420 (4.40)  Time: 0.287s,  445.71/s  (0.292s,  439.02/s)  LR: 9.886e-04  Data: 0.014 (0.019)
Train: 17 [ 100/390 ( 26%)]  Loss: 4.456 (4.41)  Time: 0.282s,  453.41/s  (0.287s,  445.62/s)  LR: 9.886e-04  Data: 0.009 (0.014)
Train: 17 [ 150/390 ( 39%)]  Loss: 4.465 (4.42)  Time: 0.282s,  453.37/s  (0.286s,  447.97/s)  LR: 9.886e-04  Data: 0.009 (0.013)
Train: 17 [ 200/390 ( 51%)]  Loss: 4.299 (4.41)  Time: 0.282s,  454.44/s  (0.285s,  449.30/s)  LR: 9.886e-04  Data: 0.009 (0.012)
Train: 17 [ 250/390 ( 64%)]  Loss: 4.271 (4.41)  Time: 0.282s,  454.57/s  (0.284s,  450.22/s)  LR: 9.886e-04  Data: 0.009 (0.011)
Train: 17 [ 300/390 ( 77%)]  Loss: 4.352 (4.41)  Time: 0.282s,  453.53/s  (0.284s,  450.60/s)  LR: 9.886e-04  Data: 0.009 (0.011)
Train: 17 [ 350/390 ( 90%)]  Loss: 4.389 (4.41)  Time: 0.282s,  453.21/s  (0.284s,  450.91/s)  LR: 9.886e-04  Data: 0.009 (0.011)
Train: 17 [ 389/390 (100%)]  Loss: 4.491 (4.41)  Time: 0.275s,  464.82/s  (0.284s,  451.16/s)  LR: 9.886e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.276 (0.276)  Loss:  3.8803 (3.8803)  Acc@1: 10.9375 (10.9375)  Acc@5: 38.2812 (38.2812)
Test: [  50/78]  Time: 0.102 (0.107)  Loss:  4.0116 (3.9229)  Acc@1:  8.5938 (11.3051)  Acc@5: 31.2500 (33.6091)
Test: [  78/78]  Time: 0.015 (0.104)  Loss:  3.7682 (3.9131)  Acc@1: 25.0000 (11.3700)  Acc@5: 56.2500 (33.7300)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-16.pth.tar', 12.12)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-15.pth.tar', 11.56)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-17.pth.tar', 11.37)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-14.pth.tar', 10.63)

Train: 18 [   0/390 (  0%)]  Loss: 4.252 (4.25)  Time: 0.678s,  188.81/s  (0.678s,  188.81/s)  LR: 9.873e-04  Data: 0.407 (0.407)
Train: 18 [  50/390 ( 13%)]  Loss: 4.527 (4.41)  Time: 0.281s,  455.58/s  (0.291s,  440.29/s)  LR: 9.873e-04  Data: 0.009 (0.018)
Train: 18 [ 100/390 ( 26%)]  Loss: 4.345 (4.42)  Time: 0.282s,  453.80/s  (0.287s,  446.03/s)  LR: 9.873e-04  Data: 0.009 (0.014)
Train: 18 [ 150/390 ( 39%)]  Loss: 4.421 (4.42)  Time: 0.287s,  445.54/s  (0.286s,  448.12/s)  LR: 9.873e-04  Data: 0.013 (0.013)
Train: 18 [ 200/390 ( 51%)]  Loss: 4.518 (4.42)  Time: 0.281s,  455.40/s  (0.285s,  449.41/s)  LR: 9.873e-04  Data: 0.009 (0.012)
Train: 18 [ 250/390 ( 64%)]  Loss: 4.336 (4.42)  Time: 0.282s,  454.38/s  (0.284s,  450.15/s)  LR: 9.873e-04  Data: 0.009 (0.011)
Train: 18 [ 300/390 ( 77%)]  Loss: 4.413 (4.43)  Time: 0.282s,  453.64/s  (0.284s,  450.63/s)  LR: 9.873e-04  Data: 0.010 (0.011)
Train: 18 [ 350/390 ( 90%)]  Loss: 4.346 (4.43)  Time: 0.281s,  455.49/s  (0.284s,  451.03/s)  LR: 9.873e-04  Data: 0.009 (0.011)
Train: 18 [ 389/390 (100%)]  Loss: 4.499 (4.43)  Time: 0.275s,  465.27/s  (0.284s,  451.35/s)  LR: 9.873e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.387 (0.387)  Loss:  4.0365 (4.0365)  Acc@1: 11.7188 (11.7188)  Acc@5: 28.1250 (28.1250)
Test: [  50/78]  Time: 0.103 (0.108)  Loss:  4.0881 (4.0353)  Acc@1:  4.6875 (10.7843)  Acc@5: 24.2188 (30.0551)
Test: [  78/78]  Time: 0.015 (0.105)  Loss:  3.9592 (4.0307)  Acc@1: 12.5000 (10.8200)  Acc@5: 31.2500 (30.3300)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-16.pth.tar', 12.12)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-15.pth.tar', 11.56)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-17.pth.tar', 11.37)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-18.pth.tar', 10.82)

Train: 19 [   0/390 (  0%)]  Loss: 4.360 (4.36)  Time: 0.631s,  202.74/s  (0.631s,  202.74/s)  LR: 9.858e-04  Data: 0.360 (0.360)
Train: 19 [  50/390 ( 13%)]  Loss: 4.279 (4.43)  Time: 0.288s,  445.21/s  (0.289s,  443.28/s)  LR: 9.858e-04  Data: 0.015 (0.016)
Train: 19 [ 100/390 ( 26%)]  Loss: 4.548 (4.42)  Time: 0.284s,  450.05/s  (0.286s,  447.56/s)  LR: 9.858e-04  Data: 0.009 (0.013)
Train: 19 [ 150/390 ( 39%)]  Loss: 4.370 (4.41)  Time: 0.284s,  449.92/s  (0.285s,  448.77/s)  LR: 9.858e-04  Data: 0.010 (0.012)
Train: 19 [ 200/390 ( 51%)]  Loss: 4.347 (4.41)  Time: 0.284s,  450.44/s  (0.285s,  449.14/s)  LR: 9.858e-04  Data: 0.009 (0.011)
Train: 19 [ 250/390 ( 64%)]  Loss: 4.433 (4.41)  Time: 0.284s,  451.04/s  (0.285s,  449.45/s)  LR: 9.858e-04  Data: 0.009 (0.011)
Train: 19 [ 300/390 ( 77%)]  Loss: 4.433 (4.41)  Time: 0.284s,  450.53/s  (0.285s,  449.81/s)  LR: 9.858e-04  Data: 0.009 (0.011)
Train: 19 [ 350/390 ( 90%)]  Loss: 4.500 (4.41)  Time: 0.282s,  453.21/s  (0.284s,  450.04/s)  LR: 9.858e-04  Data: 0.009 (0.010)
Train: 19 [ 389/390 (100%)]  Loss: 4.564 (4.41)  Time: 0.276s,  463.60/s  (0.284s,  450.21/s)  LR: 9.858e-04  Data: 0.000 (0.010)
Test: [   0/78]  Time: 0.335 (0.335)  Loss:  3.9328 (3.9328)  Acc@1: 14.0625 (14.0625)  Acc@5: 32.0312 (32.0312)
Test: [  50/78]  Time: 0.104 (0.108)  Loss:  3.9996 (3.9436)  Acc@1:  7.0312 (10.9835)  Acc@5: 29.6875 (32.0312)
Test: [  78/78]  Time: 0.015 (0.105)  Loss:  3.8188 (3.9329)  Acc@1: 12.5000 (11.0700)  Acc@5: 50.0000 (32.7400)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-16.pth.tar', 12.12)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-15.pth.tar', 11.56)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-17.pth.tar', 11.37)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-19.pth.tar', 11.07)

Train: 20 [   0/390 (  0%)]  Loss: 4.347 (4.35)  Time: 0.600s,  213.27/s  (0.600s,  213.27/s)  LR: 9.843e-04  Data: 0.326 (0.326)
Train: 20 [  50/390 ( 13%)]  Loss: 4.433 (4.40)  Time: 0.284s,  451.11/s  (0.290s,  441.97/s)  LR: 9.843e-04  Data: 0.009 (0.016)
Train: 20 [ 100/390 ( 26%)]  Loss: 4.427 (4.40)  Time: 0.283s,  452.34/s  (0.286s,  446.82/s)  LR: 9.843e-04  Data: 0.009 (0.012)
Train: 20 [ 150/390 ( 39%)]  Loss: 4.496 (4.40)  Time: 0.283s,  452.52/s  (0.285s,  448.34/s)  LR: 9.843e-04  Data: 0.008 (0.011)
Train: 20 [ 200/390 ( 51%)]  Loss: 4.353 (4.40)  Time: 0.283s,  451.68/s  (0.285s,  449.03/s)  LR: 9.843e-04  Data: 0.009 (0.011)
Train: 20 [ 250/390 ( 64%)]  Loss: 4.144 (4.40)  Time: 0.283s,  451.86/s  (0.285s,  449.38/s)  LR: 9.843e-04  Data: 0.009 (0.011)
Train: 20 [ 300/390 ( 77%)]  Loss: 4.421 (4.39)  Time: 0.283s,  452.41/s  (0.285s,  449.66/s)  LR: 9.843e-04  Data: 0.009 (0.010)
Train: 20 [ 350/390 ( 90%)]  Loss: 4.245 (4.39)  Time: 0.284s,  450.48/s  (0.285s,  449.81/s)  LR: 9.843e-04  Data: 0.009 (0.010)
Train: 20 [ 389/390 (100%)]  Loss: 4.356 (4.39)  Time: 0.278s,  460.84/s  (0.284s,  449.97/s)  LR: 9.843e-04  Data: 0.000 (0.010)
Test: [   0/78]  Time: 0.340 (0.340)  Loss:  3.8477 (3.8477)  Acc@1: 14.8438 (14.8438)  Acc@5: 34.3750 (34.3750)
Test: [  50/78]  Time: 0.104 (0.109)  Loss:  3.9826 (3.8754)  Acc@1:  7.8125 (12.6379)  Acc@5: 32.0312 (35.4473)
Test: [  78/78]  Time: 0.015 (0.105)  Loss:  3.7191 (3.8608)  Acc@1: 12.5000 (12.3400)  Acc@5: 56.2500 (35.7100)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-20.pth.tar', 12.34)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-16.pth.tar', 12.12)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-15.pth.tar', 11.56)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-17.pth.tar', 11.37)

Train: 21 [   0/390 (  0%)]  Loss: 4.448 (4.45)  Time: 0.652s,  196.20/s  (0.652s,  196.20/s)  LR: 9.827e-04  Data: 0.378 (0.378)
Train: 21 [  50/390 ( 13%)]  Loss: 4.449 (4.38)  Time: 0.285s,  449.18/s  (0.291s,  439.91/s)  LR: 9.827e-04  Data: 0.010 (0.017)
Train: 21 [ 100/390 ( 26%)]  Loss: 4.287 (4.39)  Time: 0.283s,  451.67/s  (0.288s,  445.20/s)  LR: 9.827e-04  Data: 0.009 (0.013)
Train: 21 [ 150/390 ( 39%)]  Loss: 4.355 (4.38)  Time: 0.287s,  445.41/s  (0.286s,  447.03/s)  LR: 9.827e-04  Data: 0.013 (0.012)
Train: 21 [ 200/390 ( 51%)]  Loss: 4.402 (4.39)  Time: 0.284s,  451.04/s  (0.286s,  447.85/s)  LR: 9.827e-04  Data: 0.009 (0.012)
Train: 21 [ 250/390 ( 64%)]  Loss: 4.355 (4.38)  Time: 0.285s,  449.37/s  (0.285s,  448.39/s)  LR: 9.827e-04  Data: 0.010 (0.011)
Train: 21 [ 300/390 ( 77%)]  Loss: 4.524 (4.39)  Time: 0.283s,  452.06/s  (0.285s,  448.76/s)  LR: 9.827e-04  Data: 0.009 (0.011)
Train: 21 [ 350/390 ( 90%)]  Loss: 4.467 (4.39)  Time: 0.284s,  450.99/s  (0.285s,  449.05/s)  LR: 9.827e-04  Data: 0.009 (0.011)
Train: 21 [ 389/390 (100%)]  Loss: 4.424 (4.39)  Time: 0.277s,  462.50/s  (0.285s,  449.26/s)  LR: 9.827e-04  Data: 0.000 (0.011)
Test: [   0/78]  Time: 0.328 (0.328)  Loss:  3.7814 (3.7814)  Acc@1: 17.1875 (17.1875)  Acc@5: 42.9688 (42.9688)
Test: [  50/78]  Time: 0.107 (0.108)  Loss:  3.8862 (3.8201)  Acc@1: 12.5000 (13.7561)  Acc@5: 38.2812 (37.0864)
Test: [  78/78]  Time: 0.015 (0.105)  Loss:  3.7318 (3.8140)  Acc@1: 12.5000 (13.5000)  Acc@5: 56.2500 (36.8300)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-21.pth.tar', 13.5)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-20.pth.tar', 12.34)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-16.pth.tar', 12.12)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-15.pth.tar', 11.56)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-3.pth.tar', 11.41)

Train: 22 [   0/390 (  0%)]  Loss: 4.508 (4.51)  Time: 0.590s,  216.99/s  (0.590s,  216.99/s)  LR: 9.810e-04  Data: 0.316 (0.316)
Train: 22 [  50/390 ( 13%)]  Loss: 4.444 (4.40)  Time: 0.282s,  453.28/s  (0.290s,  441.46/s)  LR: 9.810e-04  Data: 0.009 (0.016)
Train: 22 [ 100/390 ( 26%)]  Loss: 4.435 (4.39)  Time: 0.283s,  451.71/s  (0.287s,  445.56/s)  LR: 9.810e-04  Data: 0.009 (0.013)
Train: 22 [ 150/390 ( 39%)]  Loss: 4.385 (4.40)  Time: 0.283s,  452.40/s  (0.286s,  447.16/s)  LR: 9.810e-04  Data: 0.009 (0.012)
Train: 22 [ 200/390 ( 51%)]  Loss: 4.383 (4.40)  Time: 0.283s,  452.88/s  (0.286s,  448.16/s)  LR: 9.810e-04  Data: 0.009 (0.011)
Train: 22 [ 250/390 ( 64%)]  Loss: 4.345 (4.40)  Time: 0.282s,  453.74/s  (0.285s,  448.69/s)  LR: 9.810e-04  Data: 0.009 (0.011)
Train: 22 [ 300/390 ( 77%)]  Loss: 4.399 (4.39)  Time: 0.283s,  452.53/s  (0.285s,  449.06/s)  LR: 9.810e-04  Data: 0.009 (0.011)
Train: 22 [ 350/390 ( 90%)]  Loss: 4.417 (4.39)  Time: 0.283s,  452.44/s  (0.285s,  449.35/s)  LR: 9.810e-04  Data: 0.009 (0.011)
Train: 22 [ 389/390 (100%)]  Loss: 4.283 (4.39)  Time: 0.277s,  462.61/s  (0.285s,  449.55/s)  LR: 9.810e-04  Data: 0.000 (0.010)
Test: [   0/78]  Time: 0.371 (0.371)  Loss:  3.7685 (3.7685)  Acc@1: 17.9688 (17.9688)  Acc@5: 40.6250 (40.6250)
Test: [  50/78]  Time: 0.103 (0.109)  Loss:  3.8507 (3.8012)  Acc@1: 13.2812 (13.5417)  Acc@5: 36.7188 (36.4890)
Test: [  78/78]  Time: 0.015 (0.105)  Loss:  3.7075 (3.7941)  Acc@1: 31.2500 (13.7200)  Acc@5: 62.5000 (36.7000)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-22.pth.tar', 13.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-21.pth.tar', 13.5)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-20.pth.tar', 12.34)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-16.pth.tar', 12.12)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-15.pth.tar', 11.56)

Train: 23 [   0/390 (  0%)]  Loss: 4.511 (4.51)  Time: 0.636s,  201.28/s  (0.636s,  201.28/s)  LR: 9.793e-04  Data: 0.363 (0.363)
Train: 23 [  50/390 ( 13%)]  Loss: 4.342 (4.39)  Time: 0.283s,  452.78/s  (0.291s,  440.33/s)  LR: 9.793e-04  Data: 0.009 (0.017)
Train: 23 [ 100/390 ( 26%)]  Loss: 4.397 (4.39)  Time: 0.283s,  451.98/s  (0.287s,  445.92/s)  LR: 9.793e-04  Data: 0.009 (0.013)
Train: 23 [ 150/390 ( 39%)]  Loss: 4.342 (4.39)  Time: 0.283s,  451.87/s  (0.286s,  447.64/s)  LR: 9.793e-04  Data: 0.008 (0.012)
Train: 23 [ 200/390 ( 51%)]  Loss: 4.297 (4.39)  Time: 0.282s,  453.45/s  (0.285s,  448.56/s)  LR: 9.793e-04  Data: 0.009 (0.011)
Train: 23 [ 250/390 ( 64%)]  Loss: 4.305 (4.39)  Time: 0.284s,  450.61/s  (0.285s,  448.99/s)  LR: 9.793e-04  Data: 0.009 (0.011)
Train: 23 [ 300/390 ( 77%)]  Loss: 4.545 (4.39)  Time: 0.282s,  453.93/s  (0.285s,  449.33/s)  LR: 9.793e-04  Data: 0.008 (0.011)
Train: 23 [ 350/390 ( 90%)]  Loss: 4.520 (4.39)  Time: 0.284s,  451.03/s  (0.285s,  449.58/s)  LR: 9.793e-04  Data: 0.009 (0.010)
Train: 23 [ 389/390 (100%)]  Loss: 4.439 (4.38)  Time: 0.275s,  465.92/s  (0.285s,  449.82/s)  LR: 9.793e-04  Data: 0.000 (0.010)
Test: [   0/78]  Time: 0.316 (0.316)  Loss:  3.8001 (3.8001)  Acc@1: 14.8438 (14.8438)  Acc@5: 40.6250 (40.6250)
Test: [  50/78]  Time: 0.103 (0.108)  Loss:  3.8861 (3.8331)  Acc@1:  9.3750 (13.1281)  Acc@5: 33.5938 (36.1520)
Test: [  78/78]  Time: 0.015 (0.105)  Loss:  3.7188 (3.8233)  Acc@1: 25.0000 (13.1300)  Acc@5: 50.0000 (36.0800)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-22.pth.tar', 13.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-21.pth.tar', 13.5)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-23.pth.tar', 13.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-20.pth.tar', 12.34)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-16.pth.tar', 12.12)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-8.pth.tar', 11.6)

Train: 24 [   0/390 (  0%)]  Loss: 4.514 (4.51)  Time: 0.632s,  202.60/s  (0.632s,  202.60/s)  LR: 9.774e-04  Data: 0.360 (0.360)
Train: 24 [  50/390 ( 13%)]  Loss: 4.469 (4.38)  Time: 0.283s,  452.09/s  (0.290s,  440.91/s)  LR: 9.774e-04  Data: 0.009 (0.016)
Train: 24 [ 100/390 ( 26%)]  Loss: 4.468 (4.39)  Time: 0.282s,  453.37/s  (0.287s,  445.85/s)  LR: 9.774e-04  Data: 0.009 (0.013)
Train: 24 [ 150/390 ( 39%)]  Loss: 4.418 (4.38)  Time: 0.284s,  451.34/s  (0.286s,  447.74/s)  LR: 9.774e-04  Data: 0.009 (0.012)
Train: 24 [ 200/390 ( 51%)]  Loss: 4.305 (4.38)  Time: 0.283s,  452.75/s  (0.285s,  448.65/s)  LR: 9.774e-04  Data: 0.009 (0.011)
Train: 24 [ 250/390 ( 64%)]  Loss: 4.255 (4.38)  Time: 0.283s,  452.98/s  (0.285s,  449.24/s)  LR: 9.774e-04  Data: 0.008 (0.011)
Train: 24 [ 300/390 ( 77%)]  Loss: 4.445 (4.39)  Time: 0.283s,  452.74/s  (0.285s,  449.59/s)  LR: 9.774e-04  Data: 0.009 (0.011)
Train: 24 [ 350/390 ( 90%)]  Loss: 4.523 (4.39)  Time: 0.283s,  452.43/s  (0.285s,  449.80/s)  LR: 9.774e-04  Data: 0.009 (0.010)
Train: 24 [ 389/390 (100%)]  Loss: 4.381 (4.38)  Time: 0.276s,  463.24/s  (0.284s,  449.96/s)  LR: 9.774e-04  Data: 0.000 (0.010)
Test: [   0/78]  Time: 0.264 (0.264)  Loss:  3.7958 (3.7958)  Acc@1: 15.6250 (15.6250)  Acc@5: 36.7188 (36.7188)
Test: [  50/78]  Time: 0.107 (0.107)  Loss:  3.8862 (3.8083)  Acc@1: 10.1562 (13.5876)  Acc@5: 35.1562 (35.7230)
Test: [  78/78]  Time: 0.015 (0.104)  Loss:  3.7416 (3.8005)  Acc@1:  6.2500 (13.4200)  Acc@5: 37.5000 (35.7600)
Current checkpoints:
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-22.pth.tar', 13.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-6.pth.tar', 13.58)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-21.pth.tar', 13.5)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-24.pth.tar', 13.42)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-23.pth.tar', 13.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-7.pth.tar', 12.72)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-20.pth.tar', 12.34)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-5.pth.tar', 12.13)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-16.pth.tar', 12.12)
 ('./output/train/20240127-050025-vit_small_patch16_224_in21k-224/checkpoint-4.pth.tar', 11.81)

Train: 25 [   0/390 (  0%)]  Loss: 4.444 (4.44)  Time: 0.672s,  190.42/s  (0.672s,  190.42/s)  LR: 9.755e-04  Data: 0.400 (0.400)
Train: 25 [  50/390 ( 13%)]  Loss: 4.319 (4.38)  Time: 0.283s,  452.40/s  (0.291s,  440.23/s)  LR: 9.755e-04  Data: 0.009 (0.017)
Train: 25 [ 100/390 ( 26%)]  Loss: 4.425 (4.39)  Time: 0.283s,  452.61/s  (0.287s,  445.93/s)  LR: 9.755e-04  Data: 0.008 (0.013)
Train: 25 [ 150/390 ( 39%)]  Loss: 4.393 (4.38)  Time: 0.283s,  452.91/s  (0.286s,  447.69/s)  LR: 9.755e-04  Data: 0.009 (0.012)
Train: 25 [ 200/390 ( 51%)]  Loss: 4.537 (4.38)  Time: 0.282s,  453.36/s  (0.285s,  448.58/s)  LR: 9.755e-04  Data: 0.009 (0.011)
Train: 25 [ 250/390 ( 64%)]  Loss: 4.316 (4.38)  Time: 0.284s,  450.98/s  (0.285s,  449.11/s)  LR: 9.755e-04  Data: 0.009 (0.011)
Train: 25 [ 300/390 ( 77%)]  Loss: 4.386 (4.38)  Time: 0.283s,  451.86/s  (0.285s,  449.50/s)  LR: 9.755e-04  Data: 0.009 (0.011)
